ERP/Payroll/EmployeeMultiplePaymentsUserControl.xaml

<UserControl x:Class="ERP.Payroll.EmployeeMultiplePaymentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="538" Height="361">
    <UserControl.Resources>
        
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="Enter" Command="{Binding BalanceButton}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding CurrentEmployeeMulitiplePaymentView}" CanUserAddRows="False" ItemsSource="{Binding EmployeeMulitiplePaymentViews,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="17,139,0,0" VerticalAlignment="Top" Height="152" Width="506">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Bank Name" Width="*" IsReadOnly="True" Binding="{Binding bank_name}" />
                <DataGridTextColumn Header="Branch Name" Width="*" IsReadOnly="True" Binding="{Binding name}" />
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Value}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding NextButton}" Content="Next" HorizontalAlignment="Left" Margin="156,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding SaveButton}" Content="Save" HorizontalAlignment="Left" Margin="448,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Back" Command="{Binding BackButton}" HorizontalAlignment="Left" Margin="19,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Pay period" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top"/>
        <ComboBox DisplayMemberPath="period_name" ItemsSource="{Binding Periods}" SelectedItem="{Binding CurrentPeriod,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="111,51,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedItem="{Binding CurrentEmployeeSearch}" DisplayMemberPath="emp_id" IsEditable="True" ItemsSource="{Binding EmployeeSearch}" SelectedValuePath="emp_id"  HorizontalAlignment="Left" Margin="111,112,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,111,0,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top" Width="272"/>
        <Button Command="{Binding SearchButton}" Content="Search" HorizontalAlignment="Left" Margin="111,84,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="17,81,0,0" VerticalAlignment="Top"/>
        <Rectangle Stroke="#FF9199B9" Height="43" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF4D85C3" Offset="0"/>
                    <GradientStop Color="#FF4D85C3" Offset="1"/>
                    <GradientStop Color="#FF84B3EA" Offset="0.518"/>
                    <GradientStop Color="#FF84B3EA" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="333,81,0,0" TextWrapping="Wrap" Text="{Binding Balance}" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="333,51,0,0" TextWrapping="Wrap" Text="{Binding TotalSalary}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Total Salary" HorizontalAlignment="Left" Margin="251,51,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Command="{Binding BalanceButton}" Content="Balance" HorizontalAlignment="Left" Margin="251,81,0,0" VerticalAlignment="Top" Width="77" Height="23"/>
        <Label Content="Note: Before go to next or back please save the pending changes other wise can lose the changes" HorizontalAlignment="Left" Margin="0,321,0,0" VerticalAlignment="Top" Width="538" Foreground="#FFA20000" Opacity="0.7"/>
        <Button x:Name="Close" Content="Button" Margin="502,10,10,0" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="Close_Click" Height="20" VerticalAlignment="Top" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
