ERP/Payroll/EmployeeRulePerPersonSpecialRateWindow.xaml

<Window x:Class="ERP.Payroll.EmployeeRulePerPersonSpecialRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeRulePerPersonSpecialRateWindow"  Height="200" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid>
            <Rectangle Fill="#FF2B3D5D" HorizontalAlignment="Left" Height="200" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" VerticalAlignment="Top" Width="400" Margin="0,1,0,0"/>
            <Rectangle Margin="16,16,16,148" Fill="#FF707070" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1"/>
            <Button Content="OK" Command="{Binding OK}" HorizontalAlignment="Left" Margin="206,149,0,0" VerticalAlignment="Top" Width="75" Background="#FF707070" />
            <Image HorizontalAlignment="Left" Height="33" Margin="17,17,0,0" VerticalAlignment="Top" Width="37" Source="/ERP;component/IconS2SO4.ico" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
            <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="300,149,0,0" VerticalAlignment="Top" Width="75" Background="#FF707070"/>
            <Label  HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" Width="351" Foreground="#FFBFBFBF" Height="63">
                <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Label>
            <Label Content="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="291" FontWeight="Bold" Height="24" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="348,17,0,0" VerticalAlignment="Top" Width="35" Height="34" Background="#FF720000" FontSize="20" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_1"/>
            <CheckBox IsChecked="{Binding IsActive}" Content="Is Active" HorizontalAlignment="Left" Margin="24,152,0,0" VerticalAlignment="Top" Height="20" Width="68"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="186,120,0,0" TextWrapping="Wrap" Text="{Binding SpecialAmont}" VerticalAlignment="Top" Width="189"/>
            <CheckBox IsChecked="{Binding IsSpecialRate,FallbackValue=False,TargetNullValue=False}" Content="Is Special Rate" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Height="20" Width="111"/>

        </Grid>

    </Grid>
</Window>
