ERP/Payroll/sinhala_payslip.xaml

<Window x:Class="ERP.Payroll.sinhala_payslip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="sinhala_payslip" Height="250" Width="344" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="292" Height="201" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.272"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Rule Name" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmb1" DisplayMemberPath="rule_name" HorizontalAlignment="Left" Margin="83,35,0,0" VerticalAlignment="Top" Width="199" SelectedValuePath="rule_id" />
        <TextBox Name="text1" HorizontalAlignment="Left" Height="23" Margin="83,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Sinhala Name" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top" Width="75" Click="save_btn_Click"/>
        <Button x:Name="clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="194,158,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
