Reports/Documents/PayrollReport/PayrollReportUserControl/EPFeReturn.xaml

<Window x:Class="ERP.Reports.Documents.PayrollReport.PayrollReportUserControl.EPFeReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EPFeReturn" Height="419.662" Width="656.707" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF233555">
        <Rectangle Height="42" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="EPF e-Return" HorizontalAlignment="Left" Width="187" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="42,6,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="32" Source="/ERP;component/Images/Pay_Sheet_reports.png" Stretch="Fill" Margin="10,4,0,0"/>
        <Rectangle Stroke="#FF4D85C3" Margin="0,42,0,0" Height="12" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.518"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button2" Content="Button" Margin="633,0,10,400" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Height="10" VerticalAlignment="Bottom" Click="button2_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Pay Period" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox ItemsSource="{Binding PayPeriod}" SelectedItem="{Binding CurrentPeriod,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValue="{Binding CurrentPeriod.period_id }" SelectedValuePath="period_id" DisplayMemberPath="period_name" HorizontalAlignment="Left" Margin="158,80,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Data Submission No" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Payment Referance" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox  HorizontalAlignment="Left" Height="50" Margin="158,228,0,0" TextWrapping="Wrap" Text="{Binding PayRef}" VerticalAlignment="Top" Width="159"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="158,155,0,0" TextWrapping="Wrap" Text="{Binding DataSubmision}" VerticalAlignment="Top" Width="159"/>
        <Label Content="District Office Code No" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox ItemsSource="{Binding DistrictOfficeCode}" SelectedItem="{Binding CurrentDistrictCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValue="{Binding CurrentDistrictCode.district_office_code_No}" SelectedValuePath="district_office_code_No" DisplayMemberPath="district_office_code" HorizontalAlignment="Left" Margin="158,304,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Zone Code" HorizontalAlignment="Left" Margin="367,152,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox ItemsSource="{Binding ZoneCode }" SelectedItem="{Binding CurrentZoneCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValue="{Binding CurrentZoneCode.zone_cod_id}" SelectedValuePath="zone_cod_id" DisplayMemberPath="zone_code" HorizontalAlignment="Left" Margin="503,156,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Payment Mode" HorizontalAlignment="Left" Margin="367,224,0,0" VerticalAlignment="Top" Width="93" Foreground="White"/>
        <ComboBox ItemsSource="{Binding PaymentMode}" SelectedItem="{Binding CurrentPaymentMode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValue="{Binding CurrentPaymentMode.paymentMode_id}" SelectedValuePath="paymentMode_id" DisplayMemberPath="paymentMode_name" HorizontalAlignment="Left" Margin="503,228,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding PayDate}" HorizontalAlignment="Left" Margin="503,304,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Payment Date" HorizontalAlignment="Left" Margin="367,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.5" Foreground="White"/>
        <Button Command="{Binding ClearButton}" Content="Clear" HorizontalAlignment="Left" Margin="68,375,0,0" VerticalAlignment="Top" Width="138" Height="19"/>
        <Button Command="{Binding GenerateButton}" Content="Generate File" HorizontalAlignment="Left" Margin="440,375,0,0" VerticalAlignment="Top" Width="148" Height="19"/>
        <Label IsEnabled="{Binding B1}" Content="Company Branch" HorizontalAlignment="Left" Margin="367,80,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <ComboBox  ItemsSource="{Binding CompanyBranch}" SelectedItem="{Binding CurrentcompanyBranch,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValue="{Binding CurrentcompanyBranch.companyBranch_id}" SelectedValuePath="companyBranch_id" DisplayMemberPath="companyBranch_Name" HorizontalAlignment="Left" Margin="503,84,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
