ERP/WebPortal/PortalMeetingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ValueConverters="clr-namespace:ERP.ValueConverters" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ERP.WebPortal.PortalMeetingsWindow"
        Title="PortalMeetingsWindow" Height="536.517" Width="620.498" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ResourceDictionary x:Key="BoolToColorConverterParams">
            <System:String x:Key="1">DarkTurquoise</System:String>
            <System:String x:Key="2">Red</System:String>
        </ResourceDictionary>
        <ValueConverters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="600" Height="517" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2B3D5D" Margin="-16,-16,-10,-7" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" HorizontalAlignment="Left" Width="626" Grid.RowSpan="2"/>
        <Rectangle Margin="1,1,8,275.373" x:Name="emp_meeting_titlebar" MouseLeftButtonDown="emp_meeting_titlebar_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="emp_meeting_title" MouseLeftButtonDown="emp_meeting_title_MouseLeftButtonDown" Content="Employee Meetings" Margin="43,6,0,280" FontSize="13.333" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="150">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Button x:Name="emp_meeting_close_btn" Content="Button" Margin="566.454,10.373,13.545,284.626" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.517,1.497" Click="emp_meeting_close_btn_Click" Width="20" Height="20" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding CurrentMeeting.Name, UpdateSourceTrigger=PropertyChanged}" Margin="99,73,265,219.373"/>
        <Label Content=" Name" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="14,68,534,0"/>
        <Label Content="Description" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="17,101,509,0"/>
        <Button Command="{Binding AddEmployeesBtn}" Content=" Add Employees" HorizontalAlignment="Left" Margin="99,231,0,0" VerticalAlignment="Top" Width="94" Height="28"/>
        <DataGrid Margin="10,13.627,8,28" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding EmployeeMeetings}" SelectedItem="{Binding CurrentEmployeeMeeting}" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding is_active, ConverterParameter={StaticResource BoolToColorConverterParams}, Converter={StaticResource BoolToColorConverter}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding emp_id}" Width="80"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding first_name}" Width="150"/>
                <DataGridTextColumn Header="Second Name" Binding="{Binding second_name}" Width="150"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveEmployeeCmd}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <Button Content="Save" Command="{Binding SaveBtn}" HorizontalAlignment="Left" Margin="307,229,0,0" VerticalAlignment="Top" Width="78" Height="30"/>
        <Button Content="New" Command="{Binding NewBtn}" HorizontalAlignment="Left" Margin="213,231,0,0" VerticalAlignment="Top" Width="78" Height="28"/>
        <ComboBox ItemsSource="{Binding Meetings}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentMeeting}" IsEditable="True" Margin="14,290,312,0"/>
        <Button Content="Delete" Command="{Binding DeleteBtn}" HorizontalAlignment="Right" Margin="0,287,215,0" VerticalAlignment="Top" Width="78" Height="28"/>
        <TextBox TextWrapping="Wrap" Text="{Binding CurrentMeeting.Participants, UpdateSourceTrigger=PropertyChanged}" Margin="99,109,265,155"/>
        <TextBox TextWrapping="Wrap" Text="{Binding CurrentMeeting.Venue, UpdateSourceTrigger=PropertyChanged}" Margin="99,177,265,97"/>
        <Label Content="Venue" Height="50" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="17,170,509,0"/>
        <Label Content=" Date" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="359,71,189,0"/>
        <Label Content=" Start Time" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="359,109,165,0"/>
        <Label Content=" End Time" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="359,147,165,0"/>
        <DatePicker SelectedDate="{Binding CurrentMeeting.Meeting_Date}" HorizontalAlignment="Left" Margin="431,72,0,0" VerticalAlignment="Top" Width="108"/>

        <xctk:MaskedTextBox Text="{Binding CurrentMeeting.Meeting_Start, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="435,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="104" Mask="00:00:00" />
        <xctk:MaskedTextBox Text="{Binding CurrentMeeting.Meeting_End, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="435,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="104" Mask="00:00:00" RenderTransformOrigin="0.393,3.122" />
        <Image Margin="10,6,560,279" Source="/ERP;component/Images/New_Button/New_WebProtal_Button/Meeting.png" Stretch="Fill" Width="30" Height="30"/>

    </Grid>
</Window>
