ERP/WebPortal/PortalNewsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ValueConverters="clr-namespace:ERP.ValueConverters" x:Class="ERP.WebPortal.PortalNewsWindow"
        Title="PortalNewsWindow" Height="472.5" Width="441" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ResourceDictionary x:Key="BoolToColorConverterParams">
            <System:String x:Key="1">DarkTurquoise</System:String>
            <System:String x:Key="2">Red</System:String>
        </ResourceDictionary>
        <ValueConverters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="421" Height="453" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2B3D5D" Margin="-16,-16,-4,-9" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" HorizontalAlignment="Left" Width="441" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="emp_news_titlebar" MouseLeftButtonDown="emp_news_titlebar_MouseLeftButtonDown" Margin="1,1,11,413" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="emp_news_title" MouseLeftButtonDown="emp_news_title_MouseLeftButtonDown" Content="Employee News" Margin="31,6,0,418" FontSize="13.333" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="123" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Button x:Name="emp_news_close_btn" Content="Button" Margin="367.5,11.5,21.5,421.5" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Click="emp_news_close_btn_Click" Width="20" Height="20" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding CurrentNews.Heading, UpdateSourceTrigger=PropertyChanged}" Margin="87,60,10,370" Grid.Column="1"/>
        <Label Content="Heading" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="10,60,316,0" Grid.ColumnSpan="2"/>
        <Label Content="Image Path" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="10,101,299,0" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CurrentNews.Image, UpdateSourceTrigger=PropertyChanged}" Margin="87,101,56,310" Grid.Column="1"/>
        <DataGrid Margin="5,214,0,28" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding News}" SelectedItem="{Binding CurrentNews}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Heading" Binding="{Binding Heading}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveEmployeeCmd}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <Button Content="Save" Command="{Binding SaveBtn}" HorizontalAlignment="Left" Margin="191,161,0,0" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="1"/>
        <Button Content="New" Command="{Binding NewBtn}" HorizontalAlignment="Left" Margin="87,161,0,0" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="1"/>
        <Button Content="Delete" Command="{Binding DeleteBtn}" HorizontalAlignment="Left" Margin="295,161,0,0" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="1"/>
        <Button Command="{Binding AddimageBtn}" Content=" Add &#xA;Image" Grid.Column="1" HorizontalAlignment="Left" Margin="332,101,0,0" VerticalAlignment="Top" Width="41" Height="42"/>
        <Image Margin="8,6,357,417" Source="/ERP;component/Images/New_Button/New_WebProtal_Button/newspaper1.png" Stretch="Fill" Width="30" Height="30" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
