ERP/UI UserControlers/SalesButtons.xaml

<UserControl x:Name="userControl" x:Class="ERP.UI_UserControlers.SalesButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Width="1219" Height="181">
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Master.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="20.396,22.352,19.981,22.792" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="Item Master"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle4" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Category_Master.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="3.422,10.5,3.481,10.5" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="          Item &#xA;Category Master"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle6" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Sub_Categories.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="16.922,10.5,16.481,10.5" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="       Item &#xA;Sub Category "/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle7" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Categories.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="13.422,20,13.5,20.5" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="Item Category "/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle15" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                            <Storyboard x:Key="OnMouseEnter2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF232831"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF1979CA"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF1979CA"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FF232831"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Ellipse x:Name="ellipse1" StrokeThickness="2" Stroke="#FFC1C1C1" RenderTransformOrigin="0.5,0.5" Margin="1.326,1.335,1,0.991" Fill="#FF232831">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Image Width="Auto" VerticalAlignment="Stretch" Stretch="Fill" Source="/ERP;component/Images/Exand_icon/Expand_Img.png" RenderTransformOrigin="0.5,0.5" Margin="7.727,7.953,7.15,7.398" Height="Auto" HorizontalAlignment="Stretch">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.487"/>
                                        <RotateTransform Angle="0.893"/>
                                        <TranslateTransform Y="-0.117"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Item_Categories_Checked">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="181"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="33"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Button_checked">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userControl">
        		<SplineDoubleKeyFrame KeyTime="0" Value="33"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="181"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Button_checked_Copy1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userControl">
        		<SplineDoubleKeyFrame KeyTime="0" Value="181"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="33"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Item_Category1">
			<BeginStoryboard x:Name="Item_Categories_Checked_BeginStoryboard" Storyboard="{StaticResource Item_Categories_Checked}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Hr_Checkbox_two">
			<BeginStoryboard x:Name="Button_checked_BeginStoryboard" Storyboard="{StaticResource Button_checked}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="Hr_Checkbox_two">
			<BeginStoryboard x:Name="Button_checked_Copy1_BeginStoryboard" Storyboard="{StaticResource Button_checked_Copy1}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Background="#FF232831">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1218*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="170.545,15,61.455,0" VerticalAlignment="Top" Height="132.5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="986">
            <CheckBox x:Name="Item_Masters" Content="CheckBox" Height="71" Style="{DynamicResource CheckBoxStyle2}" Width="207" RenderTransformOrigin="-1.069,-2.101" Checked="Item_Masters_Checked" Margin="15,20,0,0" Unchecked="Item_Masters_Unchecked" />
            <CheckBox x:Name="Item_Category_Master1" Content="CheckBox" Height="70.668" Style="{DynamicResource CheckBoxStyle4}" Width="207.5" RenderTransformOrigin="-1.069,-2.101" Checked="Item_Category_Master1_Checked" Margin="15,20,0,0" Unchecked="Item_Category_Master1_Unchecked" />
            <CheckBox x:Name="Item_sub_Category" Content="CheckBox" Height="70.668" Style="{DynamicResource CheckBoxStyle6}" Width="207.5" RenderTransformOrigin="-1.069,-2.101" Checked="Item_sub_Category_Checked" Margin="15,20,0,0" Unchecked="Item_sub_Category_Unchecked" />
            <CheckBox x:Name="Item_Category1" Content="CheckBox" Height="70.668" Style="{DynamicResource CheckBoxStyle7}" Width="207.5" RenderTransformOrigin="-1.069,-2.101" Checked="Item_Category1_Checked" Margin="15,20,0,0" Unchecked="Item_Category1_Unchecked" />
        </WrapPanel>
        <CheckBox x:Name="Hr_Checkbox_two" Content="CheckBox" Height="30.75" Style="{DynamicResource CheckBoxStyle15}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="30.75" Margin="0,1,7.91,0" Grid.ColumnSpan="2" Checked="Hr_Checkbox_two_Checked" Unchecked="Hr_Checkbox_two_Unchecked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Rectangle Fill="#FFC1C1C1" Height="1" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Margin="74.545,15,61.455,0" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
