ERP/Report-ui-UserControlers/Report-Main-btn.xaml

<UserControl x:Class="ERP.Report_ui_UserControlers.Report_Main_btn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Width="1219" Height="186">
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle4" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                            <Storyboard x:Key="attendence_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF6BBBFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="attendence_enter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF6BBBFF"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5482A7" Offset="0"/>
                                        <GradientStop Color="#FF2E5E86" Offset="1"/>
                                        <GradientStop Color="#FF3B6990" Offset="0.479"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="8.227,106,10.502,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Attendence">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                            <Image Width="Auto" VerticalAlignment="Top" Source="/ERP;component/Images/Attendence/attendence_logo_NEW.png" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle9" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                            <Storyboard x:Key="attendence_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF6BBBFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="attendence_enter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF6BBBFF"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5482A7" Offset="0"/>
                                        <GradientStop Color="#FF2E5E86" Offset="1"/>
                                        <GradientStop Color="#FF3B6990" Offset="0.479"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="30.727,106,30.502,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Leave">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                            <Image Width="Auto" VerticalAlignment="Top" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch" Source="/ERP;component/Images/Leave/Leave_logo.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle10" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                            <Storyboard x:Key="attendence_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF6BBBFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="attendence_enter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF6BBBFF"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5482A7" Offset="0"/>
                                        <GradientStop Color="#FF2E5E86" Offset="1"/>
                                        <GradientStop Color="#FF3B6990" Offset="0.479"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="26.977,106,26.252,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Payroll">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                            <Image Width="Auto" VerticalAlignment="Top" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch" Source="/ERP;component/Images/Payroll/Payroll_logo.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle11" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                            <Storyboard x:Key="attendence_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF6BBBFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="attendence_enter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF6BBBFF"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5482A7" Offset="0"/>
                                        <GradientStop Color="#FF2E5E86" Offset="1"/>
                                        <GradientStop Color="#FF3B6990" Offset="0.479"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="4.977,106,4.438,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Performance">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                            <Image Width="Auto" VerticalAlignment="Top" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch" Source="/ERP;component/Images/Performance/permonance_logo.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle13" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                            <Storyboard x:Key="attendence_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF6BBBFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="attendence_enter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF6BBBFF"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5482A7" Offset="0"/>
                                        <GradientStop Color="#FF2E5E86" Offset="1"/>
                                        <GradientStop Color="#FF3B6990" Offset="0.479"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="31.477,106,31.271,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Asset">
                                <Label.Effect>
                                    <DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                            <Image Width="Auto" VerticalAlignment="Top" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch" Source="/ERP;component/Images/Asset/Asset_Logo.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CheckBox}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="OnMouseEnter1"/>
        					<Storyboard x:Key="attendence_enter">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<EasingColorKeyFrame KeyTime="0" Value="White"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="attendence_enter_Copy1">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        							<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
        							<SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Grid x:Name="grid">
        					<Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF6C747D" Offset="0"/>
        								<GradientStop Color="#FF303740" Offset="1"/>
        								<GradientStop Color="#FF525A64" Offset="0.479"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.25,10,40.5"/>
        					<Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="26.977,106,26.752,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Admin">
        						<Label.Effect>
        							<DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
        						</Label.Effect>
        					</Label>
        					<Image Width="Auto" VerticalAlignment="Top" Source="/ERP;component/Images/Reports/Main_buttons_Icons/Admin.png" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
        					</EventTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CheckBox}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="OnMouseEnter1"/>
        					<Storyboard x:Key="attendence_enter">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<EasingColorKeyFrame KeyTime="0" Value="White"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="attendence_enter_Copy1">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        							<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
        							<SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Grid x:Name="grid">
        					<Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF6C747D" Offset="0"/>
        								<GradientStop Color="#FF303740" Offset="1"/>
        								<GradientStop Color="#FF525A64" Offset="0.479"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
        					<Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="40.384,106,40.845,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="HR">
        						<Label.Effect>
        							<DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
        						</Label.Effect>
        					</Label>
        					<Image Width="Auto" VerticalAlignment="Top" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch" Source="/ERP;component/Images/Reports/Main_buttons_Icons/HR.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
        					</EventTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CheckBoxStyle3" TargetType="{x:Type CheckBox}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CheckBox}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="OnMouseEnter1"/>
        					<Storyboard x:Key="attendence_enter">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<EasingColorKeyFrame KeyTime="0" Value="White"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="attendence_enter_Copy1">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        							<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
        							<SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Grid x:Name="grid">
        					<Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF6C747D" Offset="0"/>
        								<GradientStop Color="#FF303740" Offset="1"/>
        								<GradientStop Color="#FF525A64" Offset="0.479"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
        					<Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="33.948,106,33.8,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Sales">
        						<Label.Effect>
        							<DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
        						</Label.Effect>
        					</Label>
        					<Image Width="Auto" VerticalAlignment="Top" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch" Source="/ERP;component/Images/Reports/Main_buttons_Icons/sales.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
        					</EventTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CheckBoxStyle5" TargetType="{x:Type CheckBox}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CheckBox}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="OnMouseEnter1"/>
        					<Storyboard x:Key="attendence_enter">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<EasingColorKeyFrame KeyTime="0" Value="White"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="attendence_enter_Copy1">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        							<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
        							<SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Grid x:Name="grid">
        					<Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF6C747D" Offset="0"/>
        								<GradientStop Color="#FF303740" Offset="1"/>
        								<GradientStop Color="#FF525A64" Offset="0.472"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
        					<Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="13.324,106,13.653,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Inventory">
        						<Label.Effect>
        							<DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
        						</Label.Effect>
        					</Label>
        					<Image Width="Auto" VerticalAlignment="Top" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch" Source="/ERP;component/Images/Reports/Main_buttons_Icons/Inventory.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
        					</EventTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CheckBoxStyle6" TargetType="{x:Type CheckBox}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CheckBox}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="OnMouseEnter1"/>
        					<Storyboard x:Key="attendence_enter">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<EasingColorKeyFrame KeyTime="0" Value="White"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="attendence_enter_Copy1">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        							<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
        							<SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Grid x:Name="grid">
        					<Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF6C747D" Offset="0"/>
        								<GradientStop Color="#FF303740" Offset="1"/>
        								<GradientStop Color="#FF525A64" Offset="0.479"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
        					<Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="22.153,106,22.928,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Masters">
        						<Label.Effect>
        							<DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
        						</Label.Effect>
        					</Label>
        					<Image Width="Auto" VerticalAlignment="Top" Margin="28.839,26.667,31.16,0" Height="54.543" HorizontalAlignment="Stretch" Source="/ERP;component/Images/Reports/Main_buttons_Icons/Masterts.png"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
        					</EventTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CheckBoxStyle7" TargetType="{x:Type CheckBox}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CheckBox}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="OnMouseEnter1"/>
        					<Storyboard x:Key="attendence_enter">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<EasingColorKeyFrame KeyTime="0" Value="White"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="attendence_enter_Copy1">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        							<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
        							<SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Grid x:Name="grid">
        					<Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF6C747D" Offset="0"/>
        								<GradientStop Color="#FF303740" Offset="1"/>
        								<GradientStop Color="#FF525A64" Offset="0.479"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.25,10,40.5"/>
        					<Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="26.977,106,26.752,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Admin">
        						<Label.Effect>
        							<DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
        						</Label.Effect>
        					</Label>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        					<Image Margin="14.067,9.75,15.932,45.25" Source="/ERP;component/Images/New_Button/New_Report_Main_Button/Admin.png" Stretch="Fill" Width="85" Height="85"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
        					</EventTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CheckBoxStyle8" TargetType="{x:Type CheckBox}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CheckBox}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="OnMouseEnter1"/>
        					<Storyboard x:Key="attendence_enter">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<EasingColorKeyFrame KeyTime="0" Value="White"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="attendence_enter_Copy1">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        							<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
        							<SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Grid x:Name="grid">
        					<Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF6C747D" Offset="0"/>
        								<GradientStop Color="#FF303740" Offset="1"/>
        								<GradientStop Color="#FF525A64" Offset="0.479"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
        					<Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="40.384,106,40.845,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="HR">
        						<Label.Effect>
        							<DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
        						</Label.Effect>
        					</Label>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        					<Image Margin="13.865,10.03,16.135,44.97" Source="/ERP;component/Images/New_Button/New_Report_Main_Button/HR.png" Stretch="Fill" Width="85" Height="85"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
        					</EventTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CheckBoxStyle12" TargetType="{x:Type CheckBox}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CheckBox}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="OnMouseEnter1"/>
        					<Storyboard x:Key="attendence_enter">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<EasingColorKeyFrame KeyTime="0" Value="White"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="attendence_enter_Copy1">
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        							<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        							<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
        							<SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
        							<SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Grid x:Name="grid">
        					<Rectangle x:Name="rectangle" Width="105" StrokeThickness="4" Stroke="#FFDFDFDF" RadiusX="8" RadiusY="8" Margin="4.062,3.5,5.937,36.5" Height="100">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF6C747D" Offset="0"/>
        								<GradientStop Color="#FF303740" Offset="1"/>
        								<GradientStop Color="#FF525A64" Offset="0.479"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle Stroke="#FF333333" RadiusX="6" RadiusY="6" Margin="8.002,7.5,10.165,40.5"/>
        					<Label x:Name="label" Width="Auto" VerticalAlignment="Top" Margin="22.153,106,22.928,-1" Height="35" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Masters">
        						<Label.Effect>
        							<DropShadowEffect Color="#FF767676" Direction="265" ShadowDepth="2"/>
        						</Label.Effect>
        					</Label>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        					<Image Margin="14.477,11.492,15.522,43.507" Source="/ERP;component/Images/New_Button/New_Report_Main_Button/Masters.png" Stretch="Fill" Width="85" Height="85"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard1" Storyboard="{StaticResource attendence_enter_Copy1}"/>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
        						<BeginStoryboard x:Name="attendence_enter_BeginStoryboard" Storyboard="{StaticResource attendence_enter}"/>
        					</EventTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel x:Name="wrapPanel" Margin="245,33,249,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <CheckBox x:Name="Admin_check_box" Content="CheckBox" HorizontalAlignment="Left" Height="140" Style="{DynamicResource CheckBoxStyle7}" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Checked="Admin_check_box_Checked" Margin="0,0,30,0" Unchecked="Admin_check_box_Unchecked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="HR_check_box" Content="CheckBox" HorizontalAlignment="Left" Height="140" Style="{DynamicResource CheckBoxStyle8}" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Checked="HR_check_box_Checked" Margin="0,0,30,0" Unchecked="HR_check_box_Unchecked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Visibility="Collapsed" x:Name="Sales_Check_box" Content="CheckBox" HorizontalAlignment="Left" Height="140" Style="{DynamicResource CheckBoxStyle3}" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Checked="Sales_Check_box_Checked" Margin="0,0,30,0" Unchecked="Sales_Check_box_Unchecked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox  Visibility="Collapsed" x:Name="Inventory_check_box" Content="CheckBox" HorizontalAlignment="Left" Height="140" Style="{DynamicResource CheckBoxStyle5}" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Checked="Inventory_check_box_Checked" Margin="0,0,30,0" Unchecked="Inventory_check_box_Unchecked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Masters_check_box" Content="CheckBox" HorizontalAlignment="Left" Height="140" Style="{DynamicResource CheckBoxStyle12}" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Checked="Masters_check_box_Checked" Margin="0,0,30,0" Unchecked="Masters_check_box_Unchecked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </WrapPanel>

    </Grid>
</UserControl>
