ERP/Reports/Documents/BonusReport/BonusPayeeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ERP.Reports.Documents.Bonus_Report.BonusPayeeWindow"
        Title="BonusPayeeWindow" Height="457.167" Width="730" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,20" HorizontalAlignment="Center" Width="662" Background="White" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF2B3D5D" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Margin="-16,-17,-17,-17" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Rectangle Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="662" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,35,0,296" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="#FF6A6A6A" Offset="1"/>
                    <GradientStop Color="#FFB4B4B6" Offset="0.518"/>
                    <GradientStop Color="#FFB4B4B6" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Bonus With Payee" HorizontalAlignment="Left" Margin="14,33,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.Row="1" Foreground="White"/>
        <Label Content="Employee First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="122" Grid.Row="1" Margin="38,141,0,0" Foreground="White"/>
        <Label Content="Employee Last Name" HorizontalAlignment="Left" Margin="38,189,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Row="1" Foreground="White"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="315,90,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployeesForDialogBox.first_name}" VerticalAlignment="Top" Width="278" Grid.Row="1"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="315,139,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployeesForDialogBox.first_name}" VerticalAlignment="Top" Width="277" Grid.Row="1"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="315,188,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployeesForDialogBox.second_name}" VerticalAlignment="Top" Width="278" Grid.Row="1"/>
        <Label Content="Bonus Period" HorizontalAlignment="Left" Margin="38,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,-0.115" Height="26" Width="80" Grid.Row="1" Foreground="White"/>
        <ComboBox ItemsSource="{Binding BonusPeriods}" SelectedItem="{Binding CurrentBonusPeriod}" DisplayMemberPath="Bonus_Period_Name" HorizontalAlignment="Left" Margin="315,237,0,0" VerticalAlignment="Top" Width="277" Height="26" Grid.Row="1"/>
        <Label Content="Employee No" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Row="1" Foreground="White"/>
        <Button Command="{Binding PrintButton}" Content="Print" Margin="563,328,24,9" RenderTransformOrigin="0.947,1.1" Grid.Row="1"/>
        <Button Command="{Binding SelectEmployeeButton}" Content="Select Employee" HorizontalAlignment="Left" Margin="146,37,0,0" VerticalAlignment="Top" Width="96" Height="20" Grid.Row="1"/>
        <Button Command="{Binding NewButton}" Content="New" HorizontalAlignment="Left" Margin="473,328,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="1"/>
        <RadioButton Visibility="{Binding Visible}" IsChecked="{Binding WithPayee}" Content="Bonus With Payee" HorizontalAlignment="Left" Margin="315,305,0,0" VerticalAlignment="Top" Height="16" Width="114" Grid.Row="1" Foreground="White"/>
        <RadioButton Visibility="{Binding Visible}" IsChecked="{Binding WithoutPayee}" Content="Bonus Without Payee" HorizontalAlignment="Left" Margin="460,306,0,0" VerticalAlignment="Top" Height="16" Width="132" Grid.Row="1" Foreground="White"/>
        <Label Visibility="{Binding Visible}" Content="Bonus Payee Report" HorizontalAlignment="Left" Height="28" Margin="20,6,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="143" Foreground="White" FontWeight="Bold" />
        <Button x:Name="close_btn" Content="Button" Margin="618,6,24,331" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="close_btn_Click" Width="20" Height="20" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Visibility="{Binding VisibleLable}" Content="Bonus Pay Slip Report" HorizontalAlignment="Left" Height="28" Margin="20,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="143" Foreground="White" FontWeight="Bold" />

    </Grid>
</Window>
