ERP/AttendanceModule/Calendar/Calendar Items/DateUserControl.xaml

<UserControl x:Class="ERP.AttendanceModule.Calendar.Calendar_Items.DateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="109" Width="180" BorderBrush="Red">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF47A1CB" HorizontalAlignment="Stretch" Height="Auto" Margin="1.834,7.667,2.533,3.959" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" RadiusX="24.166" RadiusY="24.166" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label Content=" Enter" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="2,50,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="33" Foreground="White" FontSize="8" Grid.ColumnSpan="2"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Rectangle x:Name="CalenderCell" Fill="#FF555353" HorizontalAlignment="Left" Height="109" Stroke="#FF343333" VerticalAlignment="Top" Width="180" RadiusY="24.833" RadiusX="24.833"/>
        <Label x:Name="DateLabel" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="76" Height="28" FontSize="15" FontWeight="Bold"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="46" Margin="10,44,48,0" VerticalAlignment="Top" Background="Black">
            <TextBox x:Name="DateContent" TextWrapping="Wrap" Background="#FFA4A4A4" BorderBrush="#FF555353"  />
        </ScrollViewer>
        <Button Click="Button_Click" Content="Button" Margin="137,0,0,0" Foreground="{x:Null}" Template="{DynamicResource ButtonControlTemplate2}" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.2" To="0.2"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1.0" ></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
