ERP/Attendance/Rosters/NewRosterCalenderWindow.xaml

<Window x:Class="ERP.Attendance.Rosters.NewRosterCalenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roster Calender" Height="711" Width="1203" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Foreground="#FF513838">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Foreground="#FF4D85C3" FontFamily="Segoe UI Semibold"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF233555">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="138*"/>
    		<RowDefinition Height="25"/>
    		<RowDefinition Height="151*"/>
    		<RowDefinition Height="48*"/>
    		<RowDefinition Height="54*"/>
    		<RowDefinition Height="44*"/>
    		<RowDefinition Height="42*"/>
    		<RowDefinition Height="152*"/>
    		<RowDefinition Height="0*"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding RosterGroups}" SelectedItem="{Binding CurrentRosterGroup}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="2.667,0.484,0,2.516" Width="303" Grid.Row="2" BorderBrush="{x:Null}" Grid.Column="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group No" Width="70" Binding="{Binding roster_group_id}"/>
                <DataGridTextColumn Header="Group Name" Width="*" Binding="{Binding roster_group_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding RosterGroupEmployees}" SelectedItem="{Binding CurrentRosterGroupEmployee}" AutoGenerateColumns="False" Margin="2.417,0.484,1.583,2.516" Grid.Row="2" Grid.Column="5" BorderBrush="{x:Null}" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp No" Width="70" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Second Name" Width="*" Binding="{Binding second_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding RosterDetails}" SelectedItem="{Binding CurrentRosterDetail, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0.009,3.444,0.491,1.556" Grid.Row="4" Grid.Column="3" BorderBrush="{x:Null}" Grid.ColumnSpan="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roster Name" Binding="{Binding roster_detail_name}" Width="200"/>
                <DataGridTextColumn Header="In Day" Binding="{Binding in_day_name}" Width="*"/>
                <DataGridTextColumn Header="Out Day" Binding="{Binding out_day_name}" Width="*"/>
                <DataGridTextColumn Header="In Time" Binding="{Binding in_time}" Width="80"/>
                <DataGridTextColumn Header="Out Time" Binding="{Binding out_time}" Width="80"/>
                <DataGridTextColumn Header="Roster In Day" Binding="{Binding roster_in_day_name}" Visibility="Hidden" Width="*"/>
                <DataGridTextColumn Header="Roster Out Day" Binding="{Binding roster_out_day_name}" Visibility="Hidden" Width="*"/>
                <DataGridTextColumn Header="R. In Time" Binding="{Binding roster_on_time}" Visibility="Visible" Width="80"/>
                <DataGridTextColumn Header="R. Out Time" Binding="{Binding roster_off_time}" Visibility="Visible" Width="80"/>
                <DataGridTextColumn Header="Grace In" Binding="{Binding grace_in}" Visibility="Hidden" Width="*"/>
                <DataGridTextColumn Header="Grace Out" Binding="{Binding grace_out}" Visibility="Hidden" Width="*"/>
                <DataGridCheckBoxColumn Header="Is Off" Binding="{Binding is_off}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator HorizontalAlignment="Left" Height="4" Margin="22.334,12.444,0,0" VerticalAlignment="Top" Width="1123" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="11"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="2.417,9.984,0,0" VerticalAlignment="Top" Width="1088" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="10"/>
        <Label Content="Roster Groups" Margin="2.667,0,1.856,1" Foreground="White" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Rosters" HorizontalAlignment="Left" Margin="5.334,135.48,0,0" VerticalAlignment="Top" Width="52" Foreground="White" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Separator Height="4" Margin="31.334,10.444,0.984,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="11"/>
        <DataGrid ItemsSource="{Binding Calender}" SelectedItem="{Binding CurrentCalender,UpdateSourceTrigger=PropertyChanged}" CurrentColumn="{Binding CalenderColumn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="0.334,4.444,0,6.556" Width="910" FontSize="13" Background="#FFCBCBCB" SelectionMode="Single" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="3" BorderBrush="{x:Null}" Grid.ColumnSpan="9" Grid.RowSpan="4" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#66FF0000"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Week No" Width="65" Binding="{Binding Week_No}" FontSize="12" Foreground="RoyalBlue" FontStyle="Oblique" FontWeight="Bold" />
                <DataGridTextColumn Header="Sunday" Width="120" Binding="{Binding Sunday}" Foreground="Red" FontWeight="Medium" />
                <DataGridTextColumn Header="Monday" Width="120" Binding="{Binding Monday}" FontWeight="Medium"/>
                <DataGridTextColumn Header="Tuesday" Width="120" Binding="{Binding Tuesday}" FontWeight="Medium" />
                <DataGridTextColumn Header="Wednesday" Width="120" Binding="{Binding Wednesday}" FontWeight="Medium" />
                <DataGridTextColumn Header="Thursday" Width="120" Binding="{Binding Thursday}" FontWeight="Medium" />
                <DataGridTextColumn Header="Friday" Width="120" Binding="{Binding Friday}" FontWeight="Medium" />
                <DataGridTextColumn Header="Saturday" Width="120" Binding="{Binding Saturday}" FontWeight="Medium" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker SelectedDate="{Binding CalenderDate}" Margin="92.417,18.444,9.583,5.556" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3"/>
        <Label Content="Calender Date" Margin="1.417,17.444,9.583,4.596" Foreground="White" Grid.Row="5" Grid.Column="8"/>
        <Label Content="Calender" HorizontalAlignment="Left" Margin="5.334,150.444,0,0" VerticalAlignment="Top" Width="71" Foreground="White" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Command="{Binding ViewRosterButton}" Content="View Details" Margin="0.417,5.633,0.583,6.303" Grid.Row="8" Grid.Column="12"/>
        <Button Command="{Binding AddRosterButton}" Content="Add Roster" Margin="0.417,6.605,0.583,7.328" Grid.Row="7" Grid.Column="12"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding SelectedRosterGroupEmployees}" SelectedItem="{Binding SelectedCurrentRosterGroupEmployee}" AutoGenerateColumns="False" Margin="1.417,0.484,1.583,2.516" Grid.Row="2" Grid.Column="10" BorderBrush="{x:Null}" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp No" Width="70" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Second Name" Width="*" Binding="{Binding second_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content=">" Command="{Binding AddButton}" HorizontalAlignment="Left" Margin="13.417,14.484,0,0" VerticalAlignment="Top" Width="45" Height="26" Grid.Row="2" Grid.Column="9"/>
        <Button Content=">>" Command="{Binding AddAllButton}" HorizontalAlignment="Left" Margin="13.417,72.484,0,0" VerticalAlignment="Top" Width="45" Height="26" Grid.Row="2" Grid.Column="9"/>
        <Button Content="&gt;" Command="{Binding RemoveButton}" HorizontalAlignment="Left" Margin="13.417,42.484,0,0" VerticalAlignment="Top" Width="45" Height="26" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="&gt;&gt;" Command="{Binding RemoveAllButton}" HorizontalAlignment="Left" Margin="13.417,100.484,0,0" VerticalAlignment="Top" Width="45" Height="26" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Selected Date" Margin="4.417,18.444,1.583,3.596" Foreground="White" Grid.Row="5" Grid.Column="6"/>
        <TextBox Text="{Binding RosterDateString}" IsReadOnly="True" Margin="4.417,21.444,4.583,3.556" TextWrapping="Wrap" Grid.Row="5" Grid.Column="7"/>
    </Grid>
</Window>
