ERP/Attendance/Rosters/RosterCalenderDateWindow.xaml

<Window x:Class="ERP.Attendance.Rosters.RosterCalenderDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roster" Height="495" Width="1140.625" Background="{x:Null}">
    <Grid Background="#FF233555">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0*"/>
    		<RowDefinition Height="9*"/>
    		<RowDefinition Height="30*"/>
    		<RowDefinition Height="45*"/>
    		<RowDefinition Height="154*"/>
    		<RowDefinition Height="38*"/>
    		<RowDefinition Height="21*"/>
    		<RowDefinition Height="38*"/>
    		<RowDefinition Height="38*"/>
    		<RowDefinition Height="45*"/>
    		<RowDefinition Height="13*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="7*"/>
    		<RowDefinition Height="0*"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Calender Date" Margin="0.001,1.662,1.869,2.312" Foreground="White" Grid.Row="2" Grid.Column="2"/>
        <TextBox Text="{Binding CalenderDate,StringFormat={}{0:d}}" IsReadOnly="True" Margin="4.334,2.998,6.611,3.937" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Separator Margin="1.379,25.001,1.325,15.999" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="8"/>
        <Label Content="Scheduled Rosters for the Day" Margin="0.658,13.653,2.772,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Day" Margin="3.364,1.626,2.328,2.348" Foreground="White" Grid.Row="2" Grid.Column="5"/>
        <TextBox Text="{Binding DayOfWeek}" IsReadOnly="True" Margin="3.978,2.998,4.09,3.937" TextWrapping="Wrap" Grid.Row="2" Grid.Column="6"/>
        <DataGrid ItemsSource="{Binding ScheduledRosters}" SelectedItem="{Binding CurrentScheduledRosters}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0.325,3.247,0.677,1.753" Grid.ColumnSpan="11" Grid.Row="4" Grid.Column="2" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Schedule ID" Binding="{Binding roster_header_id}"  Width="80" />
                <DataGridTextColumn Header="Roster Name" Width="*" Binding="{Binding roster_detail_name}"/>
                <DataGridTextColumn Header="Roster Group Name" Width="*" Binding="{Binding roster_group_name}"/>
                <DataGridTextColumn Header="Out Date" Width="90" Binding="{Binding roster_calender_end_date,StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="In Time" Width="90" Binding="{Binding in_time}"/>
                <DataGridTextColumn Header="Out Time" Width="90" Binding="{Binding out_time}"/>
                <DataGridTextColumn Header="No.Employees" Width="85" Binding="{Binding NoOfEmployees}"/>
                <DataGridTextColumn Header="Is Active" Width="60" Binding="{Binding is_active}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding ScheduledRostersDetails}" SelectedItem="{Binding CurrentScheduledRostersDetails}" AutoGenerateColumns="False" Margin="0.324,1.581,1.494,1.419" Grid.ColumnSpan="6" Grid.Row="6" BorderBrush="{x:Null}" Grid.Column="2" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp No" Width="70" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Second Name" Width="*" Binding="{Binding second_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Roster Group Members" Margin="0.326,7.569,38.95,4.471" Foreground="White" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="2"/>
        <Button Command="{Binding DeleteButton}" Content="Delete Roster" Margin="5.018,0.109,1.609,1.833" Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="2"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding RosterGroupEmployees}" SelectedItem="{Binding CurrentRosterGroupEmployee}" AutoGenerateColumns="False" Margin="0.803,1.581,2.025,1.419" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp No" Width="70" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Second Name" Width="*" Binding="{Binding second_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ModifyRosterButton}" Content="Modify Roster" Margin="3.101,0.109,5.869,1.833" Grid.Row="11" Grid.Column="10"/>
        <Button Content="&gt;" Command="{Binding RemoveButton}" Margin="0.989,4.581,2.995,7.419" Grid.Row="8" Grid.Column="8"/>
        <Button Content="&gt;" Command="{Binding AddButton}" Margin="0.989,4.581,2.995,7.419" RenderTransformOrigin="0.5,0.5" Grid.Row="7" Grid.Column="8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Separator Height="4" Margin="55.662,18.583,0.888,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="9"/>

    </Grid>
</Window>
