ERP/ERPSplash.xaml

<Window x:Class="ERP.ERPSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ERPSplash" Height="599.5" Width="490" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="{x:Null}" BorderThickness="10" Foreground="{x:Null}" BorderBrush="#001B1919" AllowsTransparency="True" Activated="Window_Activated_1">
    <Grid HorizontalAlignment="Left" Height="589.5" VerticalAlignment="Top" Width="480" Margin="0,0,-10,-10">
        <Rectangle Fill="#FF282828" HorizontalAlignment="Left" Height="589.5" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="59,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Foreground="#FFD6D6D6" FontSize="64"><Run Text="H"/><Run FontSize="30" Text="2"/><Run Text="S"/><Run Foreground="#FF007ACC" Text="O"/><Run FontSize="30" Text="4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="35,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="#FFACACAC"><Run Text="This program is protected by Sri Lankan copyright laws described in help"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33.5" Margin="35,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="#FFACACAC"><Run Text="© 2014 Victory Information Systems."/><LineBreak/><Run Text="All Rights reserved."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="35,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="#FFACACAC" Text="{Binding CompanyName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <ProgressBar x:Name="main_progress" HorizontalAlignment="Left" Height="8.25" Margin="15.208,566.176,0,0" VerticalAlignment="Top" Width="449.708" BorderBrush="{x:Null}" Foreground="#FF0E44A2"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Height="14" Margin="22,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Foreground="#FFACACAC" Text="Status." FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="209,72,0,0" VerticalAlignment="Top" Width="68" Source="IconS2SO4.ico"/>
        <Label Content="Reaction With Any Element." HorizontalAlignment="Left" Margin="59,104,0,0" VerticalAlignment="Top" Width="157" Foreground="#FFB4B4B4"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="35,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="#FFACACAC"><Run Text="This program is protected by Sri Lankan copyright laws described in help"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Height="24" Margin="35,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"  Foreground="Red" Text="{Binding Remainingdays,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RenderTransformOrigin="-0.109,0.583"/>
    </Grid>
</Window>
