ERP/PoSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ERP.PoSWindow"
        Title="PoSWindow" Height="599.5" Width="490" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="589.5" VerticalAlignment="Top" Width="480">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="589.5" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" VerticalAlignment="Top" Width="480" Loaded="Rectangle_Loaded_1"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="35,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Foreground="Black"><Run Text="This Program is protected by sri lanka copy right laws "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33.5" Margin="35,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="Black"><Run Text="© 2014 Victory Information Systems."/><LineBreak/><Run Text="All Rights reserved."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="35,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="Black" Text="Do you want to know more about this product ?"/>
        <ProgressBar x:Name="main_progress" HorizontalAlignment="Left" Height="8.25" Margin="15.208,566.176,0,0" VerticalAlignment="Top" Width="449.708" BorderBrush="{x:Null}" Foreground="#FF0E44A2"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Height="14" Margin="22,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Foreground="#FFACACAC" Text="Status." FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="236" Margin="137,92,0,0" VerticalAlignment="Top" Width="197" Source="Img/point-of-sales.png"/>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="246,509,0,0" VerticalAlignment="Top" Width="76" Background="#FF6E6E6E" Click="Button_Click_1"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="336,509,0,0" VerticalAlignment="Top" Width="74" Background="#FF6E6E6E" Click="Button_Click_2"/>
    </Grid>
</Window>
