ERP/Loan_Module/LoansMDIUserControl.xaml

<UserControl x:Name="Loan_Module" x:Class="ERP.Loan_Module.LoanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="900"  d:DesignWidth="1300"  Loaded="Loan_Usercontrol">
    <Grid Margin="0,0,36,0">
        <Label Content="Loan Module" Foreground="#FFE4E6EC" FontSize="72" FlowDirection="RightToLeft" Height="114" VerticalAlignment="Top" FontWeight="Bold" Opacity="0.1" Margin="336,298,404,0">
            <Label.Effect>
                <BlurEffect Radius="1.5" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Right" Height="293" VerticalAlignment="Top" Width="297" Opacity="0.1" Stretch="Fill" Margin="0,298,877,0" Source="/ERP;component/Images/Basic_Masters/Basic_Masters_Body_Icon.png"/>
            <WrapPanel x:Name="Mdi" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" MaxHeight="1200" MaxWidth="2000" MinHeight="900" MinWidth="1400"    />
        <WrapPanel x:Name="Mdiwrappanel" Margin="-4,0,4,479" RenderTransformOrigin="0.5,0.5" Height="303" VerticalAlignment="Bottom" >
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
        </WrapPanel>

    </Grid>
</UserControl>
