ERP/Reports/Documents/PayrollReport/PayrollReportUserControl/EPFETFGenerateExcelWindow.xaml

<Window x:Class="ERP.Reports.Documents.PayrollReport.PayrollReportUserControl.EPFETFGenerateExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EPFETFGenerateExcelWindow" Height="300" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Payment Period" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Periods}" SelectedItem="{Binding CurrentPeriod}" DisplayMemberPath="period_name" HorizontalAlignment="Left" Margin="115,19,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="Fund Type" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding EPF}" GroupName="FundType" Content="EPF" HorizontalAlignment="Left" Margin="109,86,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding ETF}" GroupName="FundType" Content="ETF" HorizontalAlignment="Left" Margin="200,86,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding GenerateExcel}" Content="Generate Excel" HorizontalAlignment="Left" Margin="100,216,0,0" VerticalAlignment="Top" Width="155" Height="30"/>
        <Label Content="Current Date" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="109,147,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding Excel}" GroupName="FileType" Content="Excel" HorizontalAlignment="Left" Margin="109,111,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding Text}" GroupName="FileType" Content="Text" HorizontalAlignment="Left" Margin="200,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.263,0.6"/>
        <Label Content="File Type" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Branch" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding companyBranches}" SelectedItem="{Binding CurrentBranch}" DisplayMemberPath="companyBranch_Name" HorizontalAlignment="Left" Margin="115,46,0,0" VerticalAlignment="Top" Width="208"/>


    </Grid>
</Window>
