ERP/AttendanceModule/SMS/SMSAttendanceWindow.xaml

<Window x:Class="ERP.AttendanceModule.SMS.SMSAttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMSAttendanceWindow" Height="300" Width="350
        " WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DatePicker SelectedDate="{Binding FromDate}" HorizontalAlignment="Left" Margin="81,31,0,0" VerticalAlignment="Top" Width="188"/>
        <DatePicker SelectedDate="{Binding ToDate}" HorizontalAlignment="Left" Margin="81,79,0,0" VerticalAlignment="Top" Width="188"/>
        <Button Command="{Binding GenerateBTN}" Content="Generate" HorizontalAlignment="Left" Margin="139,117,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Command="{Binding UploadBTN}" Content="Upload" HorizontalAlignment="Left" Margin="139,222,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Label Content="Excel File" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox Text="{Binding Path}" HorizontalAlignment="Left" Height="23" Margin="81,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button Command="{Binding BrowseBTN}" Content="Browse" HorizontalAlignment="Left" Margin="263,187,0,0" VerticalAlignment="Top" Width="52" Height="23"/>

    </Grid>
</Window>
