Reports/ReportMaster.xaml

<UserControl x:Class="ERP.Reports.ReportMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Width="1290.33233333333" Height="990">
    <Grid Background="#FF232831">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Height="44" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF4D85C3" Offset="0.003"/>
                    <GradientStop Color="#FF4D85C3" Offset="1"/>
                    <GradientStop Color="#FF84B3EA" Offset="0.518"/>
                    <GradientStop Color="#FF84B3EA" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Height="15" VerticalAlignment="Top" Margin="0,44,0,0" Stroke="#FF4D85C3" Grid.ColumnSpan="3"/>
        <WrapPanel x:Name="ReportMasterBtnPanal" Margin="1,36,0,0" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Report Master" Margin="0,6,10,0" Height="34" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="111" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Right" Height="30" Margin="0,6,121,0" VerticalAlignment="Top" Width="35" Grid.Column="0" Source="/ERP;component/Images/Report_Matster.png" Grid.ColumnSpan="2"/>
        <WrapPanel Grid.ColumnSpan="3" Margin="0,59,0,0" HorizontalAlignment="Left" Width="1290.332">
            <WrapPanel x:Name="Mdi" VerticalAlignment="Top" Height="185" Width="1288.5"/>
            <WrapPanel x:Name="MdiMainReport" HorizontalAlignment="Left" Height="746" VerticalAlignment="Top" Width="1288"/>
        </WrapPanel>

    </Grid>
</UserControl>
