ERP/Dashboard/EmployeeSection.xaml

<UserControl x:Class="ERP.Dashboard.EmployeeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.Dashboard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignWidth="1578" Background="LightGray"
             d:DataContext="{d:DesignInstance local:EmployeeSection}" Height="1359">
    <Grid Margin="1,0,-1,-22" Height="1301" VerticalAlignment="Top">
        <ScrollViewer HorizontalAlignment="Left" Width="1578" CanContentScroll="True" Height="1078" VerticalAlignment="Top" Margin="0,0,0,-49" >
            <!--Height="1078"-->
            <Grid Height="1493">
                <Grid Margin="0,10,0,1032">
                    <Border Margin="47,10,1183,220"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Rectangle x:Name="upcomingBirthdaysCardView" Cursor="Hand" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="222" Margin="47,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="331"  RadiusX="25" RadiusY="25" MouseEnter="upcomingBirthdaysCardView_MouseEnter" MouseLeave="upcomingBirthdaysCardView_MouseLeave"/>
                    <Border Margin="420,10,808,220"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Rectangle x:Name="newJoineesCardView" Cursor="Hand" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="222" Margin="420,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="333"  RadiusX="25" RadiusY="25" MouseEnter="newJoineesCardView_MouseEnter" MouseLeave="newJoineesCardView_MouseLeave"/>
                    <Border Margin="794,9,441,220"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Rectangle x:Name="permanentCardView" Cursor="Hand" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="222" Margin="794,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="326"  RadiusX="25" RadiusY="25" MouseEnter="permanentCardView_MouseEnter" MouseLeave="permanentCardView_MouseLeave"/>
                    <Label x:Name="upcomingBirthdaysTopic" Content="Upcoming Birthdays  " Foreground="#454545" FontFamily="Champagne &amp; Limousines Bold" FontSize="27px" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="133,9,0,0" VerticalAlignment="Top" Height="44" Width="245"/>
                    <Label x:Name="newJoineesTopic" Content="New Joinees  " Foreground="#454545" FontFamily="Champagne &amp; Limousines Bold" FontSize="27px" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="508,9,0,0" VerticalAlignment="Top" Height="44" Width="245"/>
                    <Label x:Name="permanentTopic" Content="Permanent Count  " Foreground="#454545" FontFamily="Champagne &amp; Limousines Bold" FontSize="27px" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="875,9,0,0" VerticalAlignment="Top" Height="44" Width="245"/>
                    <Rectangle x:Name="icon1DropDown" Fill="LightGray" HorizontalAlignment="Left" Height="63" Margin="71,9,0,0" VerticalAlignment="Top" Width="57" Stroke="Black">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon1Border"
                                      Duration="0:0:0.5"
                                      From="71,162,0,0"
                                      To="71, 10, 0, 0" />
                                        <DoubleAnimation
                                        Storyboard.TargetName="icon1DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        From="222" To="10" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    <Rectangle x:Name="icon2DropDown" Fill="LightGray" HorizontalAlignment="Left" Height="69" Margin="446,9,0,0" VerticalAlignment="Top" Width="57" Stroke="Black">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon2Border"
                                      Duration="0:0:0.5"
                                      From="446,162,0,0"
                                      To="446, 10, 0, 0" />
                                        <DoubleAnimation
                                        Storyboard.TargetName="icon2DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        From="222" To="10" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    <Rectangle x:Name="icon3DropDown" Fill="LightGray" HorizontalAlignment="Left" Height="69" Margin="818,9,0,0" VerticalAlignment="Top" Width="57" Stroke="Black">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon3Border"
                                      Duration="0:0:0.5"
                                      From="818,162,0,0"
                                      To="818, 10, 0, 0" />
                                        <DoubleAnimation
                                        Storyboard.TargetName="icon3DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        From="222" To="10" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    <Border x:Name="icon1Border" Background="red" BorderBrush="Black" BorderThickness="1 0 1 1" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="57" Height="69" >
                        <Button Background="LightCoral" x:Name="icon1" Content="ⓘ" Foreground="White" FontSize="35px" Style="{DynamicResource dropDownBtn}" Click="icon1_Click" >
                            <Button.Triggers>
                                <!--UpComing Birthdays Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon1DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        From="10" To="222" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon1Border"
                                      Duration="0:0:0.5"
                                      From="71,10,0,0"
                                      To="71, 162, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--New Joinees Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon2DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon2Border"
                                      Duration="0:0:0.5"
                                      To="446, 10, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--Permanent Count Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon3DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon3Border"
                                      Duration="0:0:0.5"
                                      To="818, 10, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--Resign Count Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon4DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon4Border"
                                      Duration="0:0:0.5"
                                      To="1223, 10, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>
                    <Border x:Name="icon2Border" Background="green" BorderBrush="Black" BorderThickness="1 0 1 1" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Height="68" Width="57">
                        <Button Background="LightGreen" x:Name="icon2" Content="ⓘ" Foreground="White" FontSize="35px" Style="{DynamicResource dropDownBtn}" Click="icon2_Click">
                            <Button.Triggers>
                                <!--UpComing Birthdays Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon1DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon1Border"
                                      Duration="0:0:0.5"
                                      To="71,10,0,0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--New Joinees Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon2DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        From="10" To="222" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon2Border"
                                      Duration="0:0:0.5"
                                      From="446, 10, 0, 0"
                                      To="446, 162, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--Permanent Count Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon3DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon3Border"
                                      Duration="0:0:0.5"
                                      To="818, 10, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--Resign Count Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon4DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon4Border"
                                      Duration="0:0:0.5"
                                      To="1223, 10, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>
                    <Border x:Name="icon3Border" Background="yellow" BorderBrush="Black" BorderThickness="1 0 1 1" HorizontalAlignment="Left"  Margin="818,10,0,0" VerticalAlignment="Top" Height="68" Width="57">
                        <Button Background="LightSalmon" x:Name="icon3" Content="ⓘ" Foreground="white" FontSize="35px" Style="{DynamicResource dropDownBtn}" Click="icon3_Click">
                            <Button.Triggers>
                                <!--UpComing Birthdays Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon1DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon1Border"
                                      Duration="0:0:0.5"
                                      To="71,10,0,0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--New Joinees Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon2DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon2Border"
                                      Duration="0:0:0.5"
                                      To="446, 10, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--Permanent Count Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon3DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        From="10" To="222" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon3Border"
                                      Duration="0:0:0.5"
                                      From="818, 10, 0, 0" To="818, 162, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--Resign Count Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon4DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon4Border"
                                      Duration="0:0:0.5"
                                      To="1223, 10, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>
                    <Label x:Name="upcomingBirthdayCount" Cursor="Hand" Content="{Binding UpComingBirthdayCount}" Padding="0 0 15px 0" FontSize="150px" FontFamily="Champagne &amp; Limousines Bold" Foreground="#454545" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="133,27,0,0" VerticalAlignment="Top" Height="204" Width="245" MouseEnter="upcomingBirthdayCount_MouseEnter" MouseLeave="upcomingBirthdayCount_MouseLeave"/>
                    <Label x:Name="newJoineeCount" Cursor="Hand" Content="{Binding NewJoineeCount}" Padding="0 0 15px 0" FontSize="150px" FontFamily="Champagne &amp; Limousines Bold" Foreground="#454545" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="503,27,0,0" VerticalAlignment="Top" Height="204" Width="250" MouseEnter="newJoineeCount_MouseEnter" MouseLeave="newJoineeCount_MouseLeave"/>
                    <Label x:Name="permanentCount" Cursor="Hand" Content="{Binding PermanentEmployeeCount}" Padding="0 0 15px 0" FontSize="150px" FontFamily="Champagne &amp; Limousines Bold" Foreground="#454545" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="875,27,0,0" VerticalAlignment="Top" Height="204" Width="245" MouseEnter="permanentCount_MouseEnter" MouseLeave="permanentCount_MouseLeave"/>
                    <Border Margin="1200,10,35,220"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Rectangle x:Name="resignCardView" Cursor="Hand" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="222" Margin="1200,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="326"  RadiusX="25" RadiusY="25" MouseEnter="resignCardView_MouseEnter" MouseLeave="resignCardView_MouseLeave"/>
                    <Label x:Name="ResignTopic" Content="Resign Count " Foreground="#454545" FontFamily="Champagne &amp; Limousines Bold" FontSize="27px" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1281,9,0,0" VerticalAlignment="Top" Height="44" Width="245"/>
                    <Label x:Name="ResignCount" Cursor="Hand" Content="{Binding ResignEmployeeCount}" Padding="0 0 15px 0" FontSize="150px" FontFamily="Champagne &amp; Limousines Bold" Foreground="#454545" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1280,27,0,0" VerticalAlignment="Top" Height="204" Width="245" MouseEnter="ResignCount_MouseEnter" MouseLeave="ResignCount_MouseLeave"/>
                    <Rectangle x:Name="icon4DropDown" Fill="LightGray" HorizontalAlignment="Left" Height="69" Margin="1223,9,0,0" VerticalAlignment="Top" Width="57" Stroke="Black">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon4Border"
                                      Duration="0:0:0.5"
                                      From="1223,162,0,0"
                                      To="1223, 10, 0, 0" />
                                        <DoubleAnimation
                                        Storyboard.TargetName="icon4DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        From="222" To="10" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    <Border x:Name="icon4Border" Background="yellow" BorderBrush="Black" BorderThickness="1 0 1 1" HorizontalAlignment="Left"  Margin="1223,10,0,0" VerticalAlignment="Top" Height="68" Width="57">
                        <Button Background="LightSeaGreen" x:Name="icon4" Content="ⓘ" Foreground="white" FontSize="35px" Style="{DynamicResource dropDownBtn}" Click="icon4_Click">
                            <Button.Triggers>
                                <!--UpComing Birthdays Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon1DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon1Border"
                                      Duration="0:0:0.5"
                                      To="71,10,0,0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--New Joinees Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon2DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon2Border"
                                      Duration="0:0:0.5"
                                      To="446, 10, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--Permanent Count Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon3DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        To="10" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon3Border"
                                      Duration="0:0:0.5"
                                      To="818, 10, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--Resign Count Dropdown Animation-->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="icon4DropDown"
                                        Storyboard.TargetProperty="(FrameworkElement.Height)"
                                        From="10" To="222" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="icon4Border"
                                      Duration="0:0:0.5"
                                      From="1223, 0, 0, 0" To="1223, 162, 0, 0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>
                    <Border Margin="48,263,923,-327"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Border Margin="668,263,36,-327"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Border Margin="48,811,652,-875"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Border Margin="940,811,30,-875"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid Margin="48,256,48,30" >
                    <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" RadiusY="25" RadiusX="25" Stroke="Black" Width="593" RenderTransformOrigin="0.5,0.5" Margin="0,17,0,670">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.155"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.997"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid HorizontalAlignment="Left" Height="396" Margin="0,100,0,0" VerticalAlignment="Top" Width="591">
                        <lvc:PieChart x:Name="departmentWiseEmployeesPieChart" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Margin="10">

                        </lvc:PieChart>
                    </Grid>
                    <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" RadiusY="25" RadiusX="25" Stroke="Black" Width="862" RenderTransformOrigin="0.5,0.5" Margin="618,18,-15,672">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.155"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.997"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid HorizontalAlignment="Left" Height="396" Margin="634,100,0,0" VerticalAlignment="Top" Width="831">
                        <lvc:CartesianChart x:Name="yearWiseEmployeeCountLineChart"  Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding Labels}" Foreground="black" FontSize="13">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Employee Count" LabelFormatter="{Binding Formatter}" Foreground="black" FontSize="13"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    <Label Content="Department Wise Employees" FontSize="25px" FontFamily="Champagne &amp; Limousines Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.25,0.423" Height="59" Width="581"/>
                    <Label Content="Company Growth" FontSize="25px" FontFamily="Champagne &amp; Limousines Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.25,0.423" Height="59" Width="843"/>
                    <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" RadiusY="25" RadiusX="25" Stroke="Black" Width="862" RenderTransformOrigin="0.5,0.5" Margin="0,566,0,124">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.155"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.997"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid HorizontalAlignment="Left" Height="396" Margin="634,100,0,0" VerticalAlignment="Top" Width="831">
                        <lvc:CartesianChart x:Name="resignCountBarChart"  Series="{Binding SeriesCollectionResign}" LegendLocation="Bottom" Margin="-622,560,615,-560">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding LabelsResign}" Foreground="black" FontSize="13">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator IsEnabled="False" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Employee Count" Foreground="black" FontSize="13"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" RadiusY="25" RadiusX="25" Stroke="Black" Width="593" RenderTransformOrigin="0.5,0.5" Margin="890,563,-18,124">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.155"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.997"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid HorizontalAlignment="Left" Height="396" Margin="895,657,-21,0" VerticalAlignment="Top" Width="591">
                        <lvc:PieChart x:Name="designationWiseEmployeesPieChart" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Margin="8,10,12,10">

                        </lvc:PieChart>
                    </Grid>
                    <Label Content="Resign Employees Monthly" FontSize="25px" FontFamily="Champagne &amp; Limousines Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.25,0.423" Height="59" Width="842"/>
                    <Label Content="Designation Wise Employees" FontSize="25px" FontFamily="Champagne &amp; Limousines Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="896,580,-12,0" VerticalAlignment="Top" RenderTransformOrigin="-2.25,0.423" Height="59" Width="581"/>
                </Grid>
                <Label Content="Label" HorizontalAlignment="Left" Margin="-382,48,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="dropDownBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
