ERP/AttendanceModule/AttendanceMasters/AddAnyHolidayWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ERP.AttendanceModule.AttendanceMasters.AddAnyHolidayWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ERP"
        Title="AddAnyHolidayWindow" Height="431" Width="589" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="DayValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sys:DayOfWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="3,0,2.994,1.505" Source="/ERP;component/AttendanceModule/Resources/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="21" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Error Template to change the default behaviour-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="White">
        <Rectangle x:Name="bulkHolidayTitleBar" MouseLeftButtonDown="bulkHolidayTitleBar_MouseLeftButtonDown"  Height="31" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="bulkHolidayTitle" MouseLeftButtonDown="bulkHolidayTitle_MouseLeftButtonDown" TextWrapping="Wrap"  Text="Bulk Holiday" Foreground="White" FontSize="14.667" FontFamily="Segoe UI Symbol" FontWeight="Bold" HorizontalAlignment="Left" Width="101" Height="22" VerticalAlignment="Top" Margin="10,4,0,0"/>
        <Button x:Name="bulkHolidayCloseBtn" Click="bulkHolidayCloseBtn_Click"  Content="Button" Margin="0,5,6,0" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Day" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DayValues}}" SelectedItem="{Binding CurrentSelectedDay}" HorizontalAlignment="Left" Margin="89,105,0,0" VerticalAlignment="Top" Width="201"/>
        <xctk:MaskedTextBox   Mask="00:00" HorizontalAlignment="Left" Margin="89,136,0,0" TextWrapping="Wrap" Text="{Binding StartTime, Mode=TwoWay, StringFormat=\{0:hh\':\'mm\}, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Top" Width="201" Height="23"/>
        <xctk:MaskedTextBox  Mask="00:00" HorizontalAlignment="Left" Margin="89,167,0,0" TextWrapping="Wrap" Text="{Binding EndTime, Mode=TwoWay, StringFormat=\{0:hh\':\'mm\}, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Top" Width="201" Height="23"/>
        <Button Content="Add" Command="{Binding AddButton}" HorizontalAlignment="Left" Margin="89,221,0,0" VerticalAlignment="Top" Width="88" Height="23"/>
        <Button Content="Clear" Command="{Binding ClearButton}" HorizontalAlignment="Left" Margin="202,221,0,0" VerticalAlignment="Top" Width="88" Height="23"/>
        <local:CustomDataGrid ItemsSource="{Binding Holidays}" SelectedItem="{Binding CurrentHoliday}" SelectedItemsList="{Binding MultipleHolidayList,Mode=OneWayToSource}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Height="122" Width="569">
            <local:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Holiday Name" Binding="{Binding holiday_name}" Width="*"/>
                <DataGridTextColumn Header="Start" Binding="{Binding holiday_start}" Width="*"/>
                <DataGridTextColumn Header="End" Binding="{Binding holiday_end}" Width="*"/>
                <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding is_active}" Width=".5*"/>
            </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>
        <Button Content="Save" Command="{Binding SaveButton}" HorizontalAlignment="Left" Margin="472,398,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
        <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="89,46,0,0" VerticalAlignment="Top" Width="201" Height="23"/>
        <DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="89,77,0,0" VerticalAlignment="Top" Width="201" Height="23"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="29" Height="24"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="24"/>
        <GroupBox Header="Holiday types" HorizontalAlignment="Left" Margin="337,45,0,0" VerticalAlignment="Top" Height="199" Width="219">
            <ListBox ItemsSource="{Binding HolidayTypes}" SelectedItem="{Binding CurrentHolidayType}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" >
                            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding is_active}" Margin="0,0,20,0" />
                                <TextBlock Margin="0,0,20,0" Foreground="#FF7AA8FB" FontSize="10" Text="{Binding holiday_type}"/>
                                <!--<Button Background="Transparent" Click="Button_Click">
                                    <Image  Source="../Resources/Images/appbar.close.png" Width="10" Height="10"/>
                                </Button>-->

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</Window>
