ERP/AttendanceModule/AttendanceMasters/DailyShiftAssignWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ERP"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ERP.AttendanceModule.AttendanceMasters.DailyShiftAssignWindow"
        Title="DailyShiftAssignWindow" Height="716.45" Width="1004.201" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Image Grid.Column="0" Margin="0,-0.25,0,0.25" Source="../Resources/Images/appbar.close.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="White" Margin="53,45,47,45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF233555" Margin="-15.93,-24.864,-17.021,-16.042" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Height="667.356" VerticalAlignment="Bottom" Grid.RowSpan="14" Grid.ColumnSpan="8"/>
        <Rectangle Margin="-0.012,43.136,0.062,25.041" Grid.RowSpan="3" Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFB2B2BD" Offset="0.655"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.401"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="assignDailyShiftTitleBar" MouseLeftButtonDown="assignDailyShiftTitleBar_MouseLeftButtonDown" Margin="0.02,-0.001,0,0.51" Grid.RowSpan="2" Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.655"/>
                    <GradientStop Color="#FF4C5691" Offset="0.401"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="assignDailyShiftTitle" MouseLeftButtonDown="assignDailyShiftTitle_MouseLeftButtonDown" Grid.ColumnSpan="2" Content="Assign Work Schedule" Margin="0,2,110,10.105" Grid.RowSpan="2" Foreground="White" Grid.Column="2" FontWeight="Bold" FontSize="13.333"/>
        <Button x:Name="assignDailyShiftCloseBtn" Click="assignDailyShiftCloseBtn_Click" Content="Button" Grid.Column="6" Margin="5.088,5.5,5.5,10.5" Template="{DynamicResource ButtonControlTemplate1}" Grid.RowSpan="2"/>
        <Button Visibility="Collapsed" Command="{Binding SelectEmployeeButton}" Content="Select Employee" HorizontalAlignment="Left" Margin="74,2,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="5" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding AttendanceGroups}" SelectedItem="{Binding CurrentAttendanceGroup}" DisplayMemberPath="attendance_group_name" SelectedValuePath="attendance_group_id" Grid.Column="5" Margin="70,32.04,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183"/>
        <Button Content="+" FontWeight="Bold" Command="{Binding GetButton}" Grid.Column="5" HorizontalAlignment="Left" Margin="268.676,32.04,0,0" Grid.Row="3" VerticalAlignment="Top" Width="29.07" Height="24.294"/>
        <ListBox x:Name="lbx" Grid.Column="5" Grid.RowSpan="2" Background="Transparent" ItemsSource="{Binding SelectedAttendanceGroups}" SelectedItem="{Binding RemoveAttendanceGroup}" Grid.Row="4" Margin="74,0,0,10"  HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="263.404" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="0,0,20,0" Foreground="#FF7AA8FB" FontSize="10" Text="{Binding attendance_group_name}"/>
                            <Button Background="Transparent" Click="Button_Click">
                                <Image  Source="../Resources/Images/appbar.close.png" Width="10" Height="10"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:CustomDataGrid ItemsSource="{Binding SelectedEmployees}" SelectedItemsList="{Binding SelectEmpList, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="0.005,0.834,0,0" VerticalAlignment="Top" Height="182.796" Width="566.134" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <local:CustomDataGrid.Columns>
                <DataGridTextColumn Binding="{Binding emp_id}" Header="ID" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding first_name}" Header="Name" Width="*" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding is_active}" Width="50"/>
            </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>
        <CheckBox IsChecked="{Binding IsCheckAll}" Grid.Column="5" HorizontalAlignment="Left" Margin="14,4.834,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <local:CustomDataGrid SelectedItemsList="{Binding SelectDayList, Mode=TwoWay}" ItemsSource="{Binding ShiftDays}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,22.95,0,10" Width="566.139" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="5" >
            <local:CustomDataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateOfDay,StringFormat={}{0:yyyy-MM-dd}}" Header="Date" Width="*" />
                <DataGridTextColumn Binding="{Binding Day}" Header="Day" Width="*" />
                <DataGridTextColumn Binding="{Binding Shift.shift_detail_name}" Header="Shift" Width="*" />
            </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>
        <ComboBox ItemsSource="{Binding ShiftWeeks}" SelectedItem="{Binding CurrentShiftWeek}" DisplayMemberPath="week_name" SelectedValuePath="week_id" Grid.Column="5" Margin="74,10.382,0,0" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <Label Content="From" Margin="0.005,10.577,27.463,48.734" Grid.Column="2" Grid.Row="7" Foreground="White" Height="23.2655"/>
        <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22.875" Grid.Column="4" Grid.Row="7" Height="23.265" Foreground="White" Margin="10,9.999,0,0"/>
        <DatePicker SelectedDate="{Binding FromDate}"  HorizontalAlignment="Left" Margin="40.749,10,0,0" VerticalAlignment="Top" Width="165.951" Grid.Column="2" Grid.Row="7" Height="25.593" Grid.ColumnSpan="2"/>
        <DatePicker SelectedDate="{Binding ToDate}" IsEnabled="{Binding IsToDateEnabled}" HorizontalAlignment="Left" Margin="34.975,9.999,0,0" VerticalAlignment="Top" Width="165.951" Grid.Column="4" Grid.Row="7" RenderTransformOrigin="0.5,0.5"/>
        <Button Command="{Binding AssignShiftButton}" Content="Assign Shift" HorizontalAlignment="Left" Margin="70,10.409,0,0" VerticalAlignment="Top" Width="228" Height="50" Grid.Column="5" Grid.Row="11" Grid.RowSpan="2"/>
        <CheckBox Visibility="Collapsed" IsChecked="{Binding IsRemoveDuplicates}" Content="remove duplicates" Grid.Column="5" HorizontalAlignment="Left" Margin="70,4,0,0" Grid.Row="10" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Set Dates" Command="{Binding SetDateButton}" Grid.Column="2" HorizontalAlignment="Left" Margin="40.749,54.077,0,0" Grid.Row="7" VerticalAlignment="Top" Width="140" Height="24" Grid.ColumnSpan="2"/>
        <Label Content="Attendance Group" Grid.Column="5" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="108.994" Foreground="White"/>
        <RadioButton Content="Continuous Days" IsChecked="{Binding IsRangeDateSelect}" GroupName="dateOption" Grid.Column="4" HorizontalAlignment="Left" Margin="10,5.5,0,0" Grid.Row="6" VerticalAlignment="Top" Height="15.128" Foreground="White"/>
        <RadioButton Content="Multiple Days" GroupName="dateOption" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="17.128" Foreground="White" Grid.ColumnSpan="2" Margin="0.005,5.5,0,0" Width="98.424"/>
        <Label Content="Shift Week" Grid.Column="5" HorizontalAlignment="Left" Margin="108.994,22.95,0,0" Grid.Row="8" VerticalAlignment="Top" Width="70" Foreground="White" Height="23.459" Grid.RowSpan="2"/>
        <Button Content="..." Command="{Binding SelectEmployeeButton}"  Grid.Column="6" HorizontalAlignment="Left" Margin="5.088,32.04,0,0" Grid.Row="3" VerticalAlignment="Top" Width="29.07" Height="24.294" Padding="1,-5,1,3"/>
        <Button Content="..." Command="{Binding SelectShiftButton}" Grid.Column="6" HorizontalAlignment="Left" Margin="5.088,9.964,0,0" Grid.Row="9" VerticalAlignment="Top" Width="29.07" Height="24.294" Padding="1,-5,1,3"/>
        <Button Content="Clear" Command="{Binding ClearDateButton}" Grid.Column="4" HorizontalAlignment="Left" Margin="34.975,54.077,0,0" Grid.Row="7" VerticalAlignment="Top" Width="140" Height="24"/>
        <Button Command="{Binding PreviewShiftButton}" Content="Preview" HorizontalAlignment="Left" Margin="70,3.977,0,0" VerticalAlignment="Top" Width="148" Height="23" Grid.Column="5" Grid.Row="10"/>
        <Button Content="View Assigned Shifts" Command="{Binding ViewShiftsButton}" Grid.Column="5" HorizontalAlignment="Left" Margin="70,9.95,0,0" Grid.Row="7" VerticalAlignment="Top" Width="234" Height="50"/>
    </Grid>
</Window>
