ERP/AttendanceModule/AttendanceMasters/EmployeeWorkSchedulePreviewWindow.xaml

<Window x:Class="ERP.AttendanceModule.AttendanceMasters.EmployeeWorkSchedulePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeWorkSchedulePreviewWindow" Height="758.5" Width="1194.5" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Image Grid.Column="0" Margin="0,-0.25,0,0.25" Source="/ERP;component/AttendanceModule/Resources/Images/appbar.close.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Grid>
                <Image Source="/ERP;component/AttendanceModule/Resources/Images/CloseIcon4.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
            <Grid>
                <Image Source="/ERP;component/AttendanceModule/Resources/Images/multi_shift_icon.png" Stretch="Uniform"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="centerCellStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Rectangle x:Name="previewDailyShiftTitleBar" Margin="0.02,-0.001,0.299,0" MouseLeftButtonDown="previewDailyShiftTitleBar_MouseLeftButtonDown" Height="37.137" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.655"/>
                    <GradientStop Color="#FF4C5691" Offset="0.401"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="previewDailyShiftTitle" MouseLeftButtonDown="previewDailyShiftTitle_MouseLeftButtonDown" Content="Preview Work Schedule" Margin="10,5.5,482.376,0" Foreground="White" FontWeight="Bold" FontSize="13.333" Height="28.136" VerticalAlignment="Top"/>
        <Button x:Name="previewDailyShiftCloseBtn" Click="previewDailyShiftCloseBtn_Click" Content="Button" Margin="1164.566,5.5,0,0" Template="{DynamicResource ButtonControlTemplate1}" Height="22.303" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22.184"/>
        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding CurrentShiftEmployee.EmpShifts}" SelectedItem="{Binding CurrentAssignedShift}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="426.5,128.333,0,0" VerticalAlignment="Top" Height="529.667" Width="753" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmpID}" Width="80" Header="Emp ID" ElementStyle="{StaticResource centerCellStyle}"/>
                <DataGridTextColumn Binding="{Binding DateOfDay,StringFormat=d}" Width="150" Header="Assigned Date" ElementStyle="{StaticResource centerCellStyle}"/>
                <DataGridTextColumn Binding="{Binding Day}" Width="150" Header="Day" ElementStyle="{StaticResource centerCellStyle}"/>
                <DataGridTextColumn Binding="{Binding ShiftName}" Width="*" Header="Shift Name" ElementStyle="{StaticResource centerCellStyle}"/>
                <DataGridCheckBoxColumn Binding="{Binding IsShiftBreak}" Header="S-B" Width="30"/>
                <DataGridCheckBoxColumn Binding="{Binding IsFreeBreak}" Header="F-B" Width="30"/>
                <DataGridCheckBoxColumn Binding="{Binding IsNoBreak}" Header="N-B" Width="30"/>
                <DataGridTemplateColumn  Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delShiftAssignedBtn" Template="{StaticResource ButtonControlTemplate2}" Click="delShiftAssignedBtn_Click"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsNoShift}" Value="True">
                                    <Setter TargetName="delShiftAssignedBtn" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNoShift}" Value="True">
                            <Setter Property="Background" Value="#9C78BF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNoShift}" Value="False">
                            <Setter Property="Background" Value="#5EB59B"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <DataGrid ItemsSource="{Binding ShiftEmployees}" SelectedItem="{Binding CurrentShiftEmployee}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,61.636,0,0" VerticalAlignment="Top" Height="596.364" Width="391.667" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmpID}" Width="100" Header="Emp ID" ElementStyle="{StaticResource centerCellStyle}"/>
                <DataGridTextColumn Binding="{Binding FullName}" Width="*" Header="Employee Name"  ElementStyle="{StaticResource centerCellStyle}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="multiShiftBtn" Width="30" Template="{StaticResource ButtonControlTemplate3}"/>
                                <TextBlock x:Name="shiftDaysTxt" Margin="20,0,0,0"  Text="{Binding NoShiftDays}" FontSize="30" FontWeight="Bold" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsNoShiftDay}" Value="False">
                                    <Setter TargetName="shiftDaysTxt" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMultiShift}" Value="False">
                                    <Setter TargetName="multiShiftBtn" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding IsMultiShift}" Value="True">
                            <Setter Property="Background" Value="#FFFFFF"/>
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding IsNoShiftDay}" Value="True">
                            <Setter Property="Background" Value="#4F8C90"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <Label Content="From" HorizontalAlignment="Left" Margin="428.667,62,0,0" VerticalAlignment="Top" Width="37.333" Height="24"/>
        <DatePicker SelectedDate="{Binding RefreshStartDate}" HorizontalAlignment="Left" Margin="468.026,61.636,0,0" VerticalAlignment="Top" Width="170.307"/>
        <DatePicker SelectedDate="{Binding RefreshEndDate}" HorizontalAlignment="Left" Margin="725.988,61.636,0,0" VerticalAlignment="Top" Height="24" Width="170.307"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="693.655,62,0,0" VerticalAlignment="Top" Width="27.333" Height="23.96"/>
        <Button Command="{Binding RefreshButton}" Content="Refresh" HorizontalAlignment="Left" Margin="934,62,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <Label Content="" HorizontalAlignment="Left" Height="23.333" Margin="24.5,679.883,0,0" VerticalAlignment="Top" Width="26" Background="#FF4F8C90"/>
        <Label Content="" HorizontalAlignment="Left" Height="23.333" Margin="513.333,679.883,0,0" VerticalAlignment="Top" Width="26" Background="#FF9C78BF"/>
        <Label Content="" HorizontalAlignment="Left" Height="23.333" Margin="731.5,679.883,0,0" VerticalAlignment="Top" Width="26" Background="#FF5EB59B"/>
        <Label Content="" HorizontalAlignment="Left" Height="23.333" Margin="311.82,679.883,0,0" VerticalAlignment="Top" Width="27">
            <Label.Background>
                <ImageBrush ImageSource="/ERP;component/AttendanceModule/Resources/Images/multi_shift_icon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label Content="At least one day has no shift assigned" HorizontalAlignment="Left" Margin="68.334,677.256,0,0" VerticalAlignment="Top" Width="226.486" FontWeight="Bold"/>
        <Label Content="Multiple Shifts" HorizontalAlignment="Left" Margin="343.82,677.256,0,0" VerticalAlignment="Top" Width="95.66" FontWeight="Bold"/>
        <Label Content="Non-Shift days" HorizontalAlignment="Left" Margin="544.333,677.256,0,0" VerticalAlignment="Top" Width="106.327" FontWeight="Bold"/>
        <Label Content="Shift days" HorizontalAlignment="Left" Margin="770.801,677.256,0,0" VerticalAlignment="Top" Width="69.327" FontWeight="Bold"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="24.5,714.755,0,0" VerticalAlignment="Top" Width="26" Height="20.794" HorizontalContentAlignment="Center" Padding="5,-7,5,5" ScrollViewer.CanContentScroll="True" FontSize="16" FontWeight="Bold"/>
        <Label Content="Number of Non-Shift days" HorizontalAlignment="Left" Margin="68.334,712.571,0,0" VerticalAlignment="Top" Width="165.659" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Height="26" Margin="914,677,0,0" VerticalAlignment="Top" Width="42" Padding="5" ScrollViewer.CanContentScroll="True">
            <Label.Background>
                <ImageBrush ImageSource="/ERP;component/AttendanceModule/Resources/Images/CloseIcon4.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label Content="Delete Shift" HorizontalAlignment="Left" Margin="961.5,677.256,0,0" VerticalAlignment="Top" Width="84.327" FontWeight="Bold"/>
        <Button Command="{Binding UpdateBreaksButton}" Content="Update Break-Time" HorizontalAlignment="Left" Margin="934,99,0,0" VerticalAlignment="Top" Width="150" Height="24"/>

    </Grid>
</Window>
