ERP/AttendanceModule/AttendanceMasters/SearchShiftWindow.xaml

<Window x:Class="ERP.AttendanceModule.AttendanceMasters.SearchShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchShiftWindow" Height="400" Width="543" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterOwner" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Image Grid.Column="0" Margin="0,-0.25,0,0.25" Source="/ERP;component/Images/formclose2.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="White" Margin="37,38,33,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF233555" Margin="-15.93,-15.987,-15.98,-16" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Height="361.987" VerticalAlignment="Bottom" Grid.RowSpan="10" Grid.ColumnSpan="9"/>

        <DataGrid ItemsSource="{Binding ShiftDetails}" SelectedItem="{Binding CurrentShiftDetail}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Height="180" Width="413" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding shift_detail_name}" Header="Shift Name"  Width="*" />
                <DataGridTextColumn Binding="{Binding description}" Header="Description" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="selectShftBtn" Click="selectShftBtn_Click" Content="SELECT" Height="25" Grid.Row="7" Grid.Column="6"/>
        <CheckBox IsChecked="{Binding IsDailyShift}" Content="Daily" Margin="0,0,3,5" Grid.Column="2" Grid.Row="3" Foreground="White"/>
        <CheckBox IsChecked="{Binding IsRosterShift}" Content="Roster" Margin="10,0,40,5" Grid.Column="3" Grid.Row="3" Foreground="White" Grid.ColumnSpan="2"/>
        <Rectangle Margin="-0.012,30.468,0.007,12.54" Grid.ColumnSpan="8" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFB2B2BD" Offset="0.655"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.401"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="searchShiftTitleBar" MouseLeftButtonDown="searchShiftTitleBar_MouseLeftButtonDown" Margin="0.007,-0.001,-0.012,2.536" Grid.ColumnSpan="9" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.655"/>
                    <GradientStop Color="#FF4C5691" Offset="0.401"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" Click="Button_Click" Margin="64.027,5,3.973,8.026" Template="{DynamicResource ButtonControlTemplate1}" Width="20" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Label x:Name="searchShiftTitle" MouseLeftButtonDown="searchShiftTitle_MouseLeftButtonDown" Grid.ColumnSpan="2" Content="Search Shift" Margin="1,4,0,6" Grid.RowSpan="2" Grid.Column="2" Foreground="White" FontWeight="Bold"/>
        <ComboBox IsEditable="True" ItemsSource="{Binding ShiftCategories}" DisplayMemberPath="shift_category_name" SelectedValuePath="shift_category_id" SelectedItem="{Binding CurrentShiftCategory}" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Margin="51,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="159" Grid.RowSpan="2"/>
        <Label Content="Category" Foreground="White" Grid.Column="4" Margin="60,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="60"/>

    </Grid>
</Window>
