ERP/AttendanceModule/AttendanceMasters/SearchHolidayWindow.xaml

<Window x:Class="ERP.AttendanceModule.AttendanceMasters.SearchHolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cd="clr-namespace:ERP"
        Title="SearchHolidayWindow" Height="344" Width="484" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Image Grid.Column="0" Margin="0,-0.25,0,0.25" Source="/ERP;component/Images/formclose2.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="White">
        <Rectangle x:Name="searchHolidayTitleBar" MouseLeftButtonDown="searchHolidayTitleBar_MouseLeftButtonDown" Height="27" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.655"/>
                    <GradientStop Color="#FF4C5691" Offset="0.401"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="searchHolidayBtn" Click="searchHolidayBtn_Click" Margin="455,3,0,322" Template="{DynamicResource ButtonControlTemplate1}" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="searchHolidayTitle" MouseLeftButtonDown="searchHolidayTitle_MouseLeftButtonDown" Content="Search Shift" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="83" Height="25" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="41"/>
        <ComboBox ItemsSource="{Binding HolidayYears}" SelectedItem="{Binding CurrentHolidayYear}" HorizontalAlignment="Left" Margin="106,37,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="66"/>
        <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="106,73,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="106,113,0,0" VerticalAlignment="Top" Width="150"/>
        <cd:CustomDataGrid ItemsSource="{Binding Holidays}" SelectedItem="{Binding CurrentHoliday}" SelectedItemsList="{Binding SelectHolidayList,Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="11,154,0,0" VerticalAlignment="Top" Height="141" Width="463">
            <cd:CustomDataGrid.Columns>
                <DataGridTextColumn Binding="{Binding holiday_name}" Header="Holiday Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding holiday_start}" Header="Start" Width="*"/>
                <DataGridTextColumn Binding="{Binding holiday_end}" Header="End" Width="*"/>
            </cd:CustomDataGrid.Columns>
        </cd:CustomDataGrid>
        <Button Command="{Binding SearchButton}" Content="Search" HorizontalAlignment="Left" Margin="280,113,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <Button Command="{Binding SelectButton}" Content="SELECT" HorizontalAlignment="Left" Margin="382,310,0,0" VerticalAlignment="Top" Width="92" Height="23"/>
        <CheckBox Content="All" IsChecked="{Binding IsSearchAll}" HorizontalAlignment="Left" Margin="280,87,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
