ERP/AttendanceModule/AttendanceMasters/ShiftCategory.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ERP.AttendanceModule.AttendanceMasters.ShiftCategory"
	x:Name="Window"
	Title="Window2"
	Width="400" Height="410" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle5" TargetType="{x:Type DataGridColumnHeader}"/>
        <Style x:Key="DataGridColumnHeaderStyle6" TargetType="{x:Type DataGridColumnHeader}"/>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="../Resources/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" Width="335" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF233555" Margin="-15.93,-15.987,-16,-16.063" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Height="382.05" VerticalAlignment="Bottom" Grid.RowSpan="9" Grid.ColumnSpan="6"/>
        <Rectangle x:Name="addShiftCategoryTitleBar" MouseLeftButtonDown="addShiftCategoryTitleBar_MouseLeftButtonDown" Height="26.5" VerticalAlignment="Top" Margin="0,-0.002,0,0" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="-0.012,26.468,0,10.041" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFB2B2BD" Offset="0.655"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.401"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="addShiftCategoryTitle" MouseLeftButtonDown="addShiftCategoryTitle_MouseLeftButtonDown" Margin="0.389,2.037,40.312,33.449" TextWrapping="Wrap" Text="Shift Category" Foreground="White" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="2"/>
        <Button Command="{Binding SaveButton}" Content="Save" HorizontalAlignment="Left" Margin="16.063,120.223,0,0" VerticalAlignment="Top" Width="65" Height="25" BorderBrush="{x:Null}" Grid.Row="7" Grid.Column="3">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.75"/>
            </Button.Effect>
        </Button>
        <Button Command="{Binding DeleteButton}" Content="Delete" Margin="87.53,120.448,0,15.552" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="65" Grid.Row="7" Grid.Column="3" Height="25">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.75"/>
            </Button.Effect>
        </Button>
        <Button Command="{Binding NewButton}" Content="New" HorizontalAlignment="Left" Margin="78.168,120.557,0,0" VerticalAlignment="Top" Width="65" Height="25" BorderBrush="{x:Null}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.75"/>
            </Button.Effect>
        </Button>
        <Label Content="Shift category Name" Margin="0.298,1.918,14.235,1.529" Grid.Row="2" Grid.Column="2" Foreground="White"/>
        <Label Content="Discription" Margin="0.63,1.039,65.521,2.444" Grid.Row="4" Grid.Column="2" Foreground="White"/>
        <CheckBox IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Content="Is Active" HorizontalAlignment="Left" Height="17.333" Margin="5.456,2.349,0,0" VerticalAlignment="Top" Width="67" Grid.Row="6" Grid.Column="2" Foreground="White"/>
        <TextBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" Margin="2.648,3.586,0,3.414" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Grid.Row="2" Grid.Column="3"/>
        <TextBox Text="{Binding CategoryDescription , UpdateSourceTrigger=PropertyChanged}" Margin="2.213,2.098,0,0.902" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3"/>
        <DataGrid ItemsSource="{Binding ShiftCategories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentShiftCategory}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="5.795,9.953,0,0" VerticalAlignment="Top" Height="102" Grid.Row="7" Grid.Column="2" Width="281.017" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FF0023FF"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding shift_category_name}" Header="Name" Width="*" Foreground="#FF3551FF" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle5}"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Discription" Width="*" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle6}"/>
                <DataGridCheckBoxColumn Binding="{Binding is_active}" Header="Active" Width="*" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle6}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="shiftCategoryCloseBtn" Click="shiftCategoryCloseBtn_Click" Content="Button" Margin="4,3,2,34" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="4" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>