ERP/Message_BOX/MessageBOX.xaml

<Window x:Class="ERP.Message_BOX.MessageBOX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBOX" Visibility="{Binding MBVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="200" Width="400" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OK,UpdateSourceTrigger=PropertyChanged}"/>
    </Window.InputBindings>
    <Grid>
        <Rectangle Fill="#FF2B3D5D" HorizontalAlignment="Left" Height="200" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" VerticalAlignment="Top" Width="400" Margin="0,1,0,0"/>
        <Rectangle Margin="16,16,16,148" Fill="#FF707070" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="17,17,0,0" VerticalAlignment="Top" Width="37" Source="/ERP;component/IconS2SO4.ico"/>
        <Label Content="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="291" FontWeight="Bold" Height="24" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="348,17,0,0" VerticalAlignment="Top" Width="35" Height="34" Background="#FF720000" FontSize="20" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_1"/>
        <TextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF2B3D5D" BorderBrush="{x:Null}" Foreground="White" Margin="17,60"/>
        <WrapPanel HorizontalAlignment="Right" Height="20" Margin="0,162,20,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <Button Margin="0,0,12,0" Content="Cancel" Visibility="{Binding CancelVisibilty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Command="{Binding Cancel}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Background="#FF707070" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="OK" Command="{Binding OK}" HorizontalAlignment="Right" Margin="0,0,12,0" VerticalAlignment="Top" Width="75" Background="#FF707070" Click="Button_Click_2" Height="20" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
