ERP/Leave/ApplyLeaveWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ERP="clr-namespace:ERP" x:Class="ERP.Leave.ApplyLeaveWindow"
        Title="ApplyLeaveWindowWindow" Height ="609.38" Width="883.041" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="529" VerticalAlignment="Top" HorizontalAlignment="Left" Width="772" Margin="62,46,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2B3D5D" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Margin="-16,-16,0,-3" Height="548" Width="783" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="emp_id" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" Margin="518,69,34,434" Width="220"/>
        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="first_name" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" VerticalAlignment="Top" Height="25" Margin="518,112,34,0" Width="220"/>
        <ComboBox ItemsSource="{Binding LeavePeriods}" DisplayMemberPath="period_name" SelectedItem="{Binding CurrentLeavePeriod}" IsEditable="True" Margin="114,69,438,435" Width="220"/>
        <ComboBox IsEditable="True" ItemsSource="{Binding Leavedetails}" DisplayMemberPath="leave_detail_name" SelectedItem="{Binding CurrentLeaveDetail}" IsEnabled="{Binding NormalLeave}" VerticalAlignment="Top" Height="25" Margin="114,112,438,0" Width="220"/>
        <Rectangle Margin="0,0,22,497" MouseDown="Rectangle_MouseDown_1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Apply Leaves" Margin="40,2,0,499" HorizontalAlignment="Left" Width="93" FontSize="13.333" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Label Content="Employee ID" Margin="408,68,286,0" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Leave Period" Margin="10,68,682,0" Height="27" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Employee Name" Margin="407,112,260,391" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Leave Catagory" Margin="13,110,653,392" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Button" Margin="727,3,25,505" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click_1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Margin="0,32,22,474">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.56"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.474"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Stroke="#FFB1B4B6" Margin="13,175,34,30"/>
        <ComboBox IsEditable="False" ItemsSource="{Binding Leave_types}" DisplayMemberPath="name" SelectedItem="{Binding CurrentLeaveType, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding CurrentLeaveShiftDetails.leave_type_id, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="leave_type_id" VerticalAlignment="Top" Height="25" Margin="360,434,238,0"/>
        <TextBox Text="{Binding CurrentLeaveShiftDetails.reason, UpdateSourceTrigger=PropertyChanged}" Margin="201,432,442,40"/>
        <Label Content="Leave Type" Margin="357,404,334,97" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.481,1.429"/>
        <Label Content="Reason" Margin="196,404,508,0" Height="26" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.568,1.882"/>
        <Label Content="Leave From" Margin="34,215,663,0" Height="28" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <DatePicker SelectedDate="{Binding LeaveFromDate, UpdateSourceTrigger=PropertyChanged}" Margin="143,218,529,0" VerticalAlignment="Top" Height="25"/>
        <DatePicker SelectedDate="{Binding LeaveToDate, UpdateSourceTrigger=PropertyChanged}" Margin="407,218,265,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Leave To" Margin="290,212,418,289" Foreground="Black" FontWeight="Bold"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Remaining Days " VerticalAlignment="Top" Width="96" Height="24" Margin="295,181,0,0" Foreground="Black"/>
        <TextBox Text="{Binding CurrentLeaveShiftDetails.remarks, UpdateSourceTrigger=PropertyChanged}" Margin="0,433,607,40" HorizontalAlignment="Right" Width="129" RenderTransformOrigin="0.053,0.302"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Remarks " VerticalAlignment="Top" Width="68" Height="27" RenderTransformOrigin="0.568,0.551" Foreground="Black" Margin="36,408,0,0"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Margin="409,181,282,0" Foreground="Black" RenderTransformOrigin="0.274,0.436"><Run Text="{Binding RemainingDays}"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Days Used Up" VerticalAlignment="Top" Width="96" Height="24" Foreground="Black" RenderTransformOrigin="0.498,0.059" Margin="40,180,0,0"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Margin="145,180,547,0" Foreground="Black"><Run Text="{Binding TotalLeavedays}"/><LineBreak/><Run/></TextBlock>
        <Button Content="Apply"  Command="{Binding BtnApply}" HorizontalAlignment="Left" Margin="639,432,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Button Content="New" Command="{Binding BtnNew}" HorizontalAlignment="Left" Margin="553,432,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pending Leaves" VerticalAlignment="Top" Width="96" Height="24" Margin="533,180,0,0" Foreground="Black" RenderTransformOrigin="0.458,0.792"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Margin="641,183,50,0" Foreground="Black"><Run Text="{Binding PendingLeaves}"/><LineBreak/><Run/></TextBlock>
        <Button Content="Get Shift details" Command="{Binding GetShifDetailsBtn}" HorizontalAlignment="Left" Margin="533,220,0,0" VerticalAlignment="Top" Width="182"/>

        <DataGrid ItemsSource="{Binding LeaveShiftDetails}" SelectedItem="{Binding CurrentLeaveShiftDetails, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="37,257,0,0" VerticalAlignment="Top" Height="148" Width="332" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shift Date" Width="150" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Shift" Width="*" Binding="{Binding shift_detail_name}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveShiftDetailbtn}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Button Content="+" Command="{Binding BtnGetLeavesForPeriod}" HorizontalAlignment="Left" Margin="339,69,0,0" VerticalAlignment="Top" Width="30" Height="26"/>
        <Image Margin="5,0.332,737,498.667" Source="/ERP;component/Images/New_Button/New_Leave_Button/Apply_Leave.png" Stretch="Fill" Width="30" Height="30"/>
        <RadioButton IsChecked="{Binding NormalLeave}" GroupName="LeaveType" Content="Normal Leave" HorizontalAlignment="Left" Margin="121,149,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold"/>
        <RadioButton IsChecked="{Binding LeiuLeave}" GroupName="LeaveType" Content="Leiu Leave" HorizontalAlignment="Left" Margin="228,149,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold"/>
        <ERP:CustomDataGrid IsEnabled="{Binding LeiuLeave}" ItemsSource="{Binding EmployeeLeiuLeave}" SelectedItem="{Binding CurrentEmployeeLeiuLeave}" SelectedItemsList="{Binding CurrentEmployeeLeiuLeaveList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="389,257,0,0" VerticalAlignment="Top" Height="148" Width="325">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Earned Date" Width="*" Binding="{Binding attend_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Expire Date" Width="*" Binding="{Binding expire_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding amount}"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>

    </Grid>
</Window>
