ERP/Leave/ApplyBulkLeaveWindow.xaml

<Window x:Class="ERP.Leave.ApplyBulkLeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ERP"
        Title="ApplyBulkLeaveWindow" Height ="706" Width="883" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2B3D5D" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Margin="41,43,0,0" Width="830" HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="emp_id" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" Margin="104,128,49,542" Width="220" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="first_name" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" VerticalAlignment="Top" Height="25" Margin="104,171,49,0" Width="220" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding LeavePeriods}" DisplayMemberPath="period_name" SelectedItem="{Binding CurrentLeavePeriod}" IsEditable="True" Margin="171,128,117,542" Width="220"/>
        <ComboBox IsEditable="True" ItemsSource="{Binding Leavedetails}" DisplayMemberPath="leave_detail_name" SelectedItem="{Binding CurrentLeaveDetail}" IsEnabled="{Binding NormalLeave}" VerticalAlignment="Top" Height="25" Margin="171,171,117,0" Width="220"/>
        <Label Content="Employee ID" Margin="495,128,308,0" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Leave Period" Margin="70,127,358,0" Height="27" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Employee Name" Margin="495,171,281,496" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Leave Category" Margin="70,171,332,496" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Content="+" Command="{Binding BtnGetLeavesForPeriod}" HorizontalAlignment="Left" Margin="396,128,0,0" VerticalAlignment="Top" Width="30" Height="26"/>
        <ComboBox IsEditable="False" ItemsSource="{Binding Leave_types}" DisplayMemberPath="name" SelectedItem="{Binding CurrentLeaveType, UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="leave_type_id" VerticalAlignment="Top" Height="25" Margin="171,214,117,0"/>
        <Label Content="Leave Type" Margin="70,211,357,460" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.481,1.429"/>
        <local:CustomDataGrid ItemsSource="{Binding LeaveShiftDetails}" SelectedItem="{Binding CurrentLeaveShiftDetails, Mode=TwoWay}" SelectedItemsList="{Binding CurrentLeaveShiftDetailslist,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="70,361,0,0" VerticalAlignment="Top" Height="214" Width="762" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <local:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Shift Date" Width="120" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Shift" Width="*" Binding="{Binding shift_detail_name}"/>
                <DataGridTextColumn Header="Leave Category" Width="180" Binding="{Binding leave_detail_name}"/>
                <DataGridTextColumn Header="Leave Type" Width="180" Binding="{Binding LeaveTypeName}" />
            </local:CustomDataGrid.Columns>
            <local:CustomDataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveShiftDetailbtn}" />
            </local:CustomDataGrid.InputBindings>
        </local:CustomDataGrid>
        <Label Content="Leave From" Margin="70,258,363,0" Height="28" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <DatePicker SelectedDate="{Binding LeaveFromDate, UpdateSourceTrigger=PropertyChanged}" Margin="171,261,223,0" VerticalAlignment="Top" Height="25"/>
        <DatePicker SelectedDate="{Binding LeaveToDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsBoolConvert}" Margin="422,260,343,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
        <Label Content="Leave To" Margin="327,260,117,411" Foreground="White" FontWeight="Bold"/>
        <Button Content="Get Shift details" Command="{Binding GetShifDetailsBtn}" HorizontalAlignment="Left" Margin="198,258,0,0" VerticalAlignment="Top" Width="113" Height="23" Grid.Column="1"/>
        <Button Content="Apply" Command="{Binding ApplyBtn}" HorizontalAlignment="Left" Margin="198,306,0,0" VerticalAlignment="Top" Width="113" Height="23" Grid.Column="1"/>
        <TextBox Text="{Binding CurrentLeaveShiftDetails.reason, UpdateSourceTrigger=PropertyChanged}" Margin="171,306,343,364" Grid.ColumnSpan="2"/>
        <Label Content="Reason" Margin="70,306,370,0" Height="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.568,1.882"/>
        <Button Content="New" Command="{Binding BtnNew}" HorizontalAlignment="Left" Margin="46,603,0,0" VerticalAlignment="Top" Width="104" Height="29" Grid.Column="1"/>
        <Button Content="Save" Command="{Binding BtnSave}" IsEnabled="{Binding IsSave}" HorizontalAlignment="Left" Margin="198,603,0,0" VerticalAlignment="Top" Width="113" Height="29" Grid.Column="1"/>
        <CheckBox Content="Maternity" IsChecked="{Binding IsMaternity}" HorizontalAlignment="Left" Margin="500,217,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.408,0.667" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding MaternityLeave}" IsEnabled="{Binding IsMaternity}" Margin="104,211,203,459" Grid.Column="1"/>
        <Rectangle Margin="65,60,32,604" Grid.ColumnSpan="2" MouseDown="Rectangle_MouseDown"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Apply Leaves" Margin="105,62,0,606" HorizontalAlignment="Left" Width="93" FontSize="13.333" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Rectangle Margin="65,92,32,581" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.56"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.474"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="70,60,408,606" Source="/ERP;component/Images/New_Button/New_Leave_Button/Apply_Leave.png" Stretch="Fill" Width="30" Height="30"/>
        <Button x:Name="Close" Content="Button" Margin="298,68,49,606" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="Close_Click" Grid.Column="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
