ERP/Leave/ExecutivePaymentProcess.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ERP="clr-namespace:ERP" x:Class="ERP.Leave.ExecutivePaymentProcess"
        Title="ExecutivePaymentProcess" Height="437" Width="874" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="359" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Background="White">
        <Rectangle Fill="#FF2B3D5D" Margin="-16,-16,-18,-18" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16"/>
        <Button Command="{Binding Process}" Content="Start Process" HorizontalAlignment="Left" Margin="698,323,0,0" VerticalAlignment="Top" Width="89" Height="32"/>
        <Button Command="{Binding RemoveButton}" Content="&lt;" HorizontalAlignment="Left" Margin="377,193,0,0" VerticalAlignment="Top" Width="39" Height="32"/>
        <Rectangle Margin="0,0,0,326" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,34,0,300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.56"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.474"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Pay Period" HorizontalAlignment="Left" Margin="499,33,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox ItemsSource="{Binding Period}" SelectedItem="{Binding CurrentPeriod}" DisplayMemberPath="period_name" SelectedValuePath="period_id" HorizontalAlignment="Left" Margin="581,36,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Executive Payment Process" HorizontalAlignment="Left" Height="29" Margin="34,2,0,0" VerticalAlignment="Top" Width="175" Foreground="White" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold" FontSize="13" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Button x:Name="button2" Content="Button" Margin="775,7,6,332" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Margin="5,0.332,765,328.667" Source="/ERP;component/Images/New_Button/New_Leave_Button/Apply_Leave.png" Stretch="Fill" Width="30" Height="30"/>
        <Button Command="{Binding AddButton}" Content="&gt;" HorizontalAlignment="Left" Margin="377,146,0,0" VerticalAlignment="Top" Width="39" Height="32"/>

        <ERP:CustomDataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding UnselectExecutivePayments}" SelectedItem="{Binding CurrentExecutivePayments}" SelectedItemsList="{Binding SelectEmpList,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="222" Width="350">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="*" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Second Name" Width="*" Binding="{Binding second_name}"/>
                <DataGridTextColumn Header="Earned Date" Width="*" Binding="{Binding attend_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>
        <ERP:CustomDataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectExecutivePayments}" SelectedItem="{Binding CurrentExecutivePayments}" SelectedItemsList="{Binding SelectEmpList,Mode=TwoWay}" HorizontalAlignment="Left" Margin="437,95,0,0" VerticalAlignment="Top" Height="222" Width="350">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="*" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Second Name" Width="*" Binding="{Binding second_name}"/>
                <DataGridTextColumn Header="Earned Date" Width="*" Binding="{Binding attend_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>
        <Label Content="Executives To Be Processed" HorizontalAlignment="Left" Margin="434,64,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Executives Not To Be Processed" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
