ERP/Leave/ExecutiveOptionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ERP="clr-namespace:ERP" x:Class="ERP.Leave.ExecutiveOptionWindow"
        Title="ExecutiveOptionWindow" Height="582.239" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="425" VerticalAlignment="Center" HorizontalAlignment="Center" Width="806">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="672*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF233555" Margin="-16,-16,0,0" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.RowSpan="9" Grid.ColumnSpan="3"/>

        <Label Content="Employee No :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Margin="0,2,0,0" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" ItemsSource="{Binding EmployeeSummary}" DisplayMemberPath="emp_id" SelectedValuePath="employee_id" SelectedItem="{Binding CurrentEmployeeSummary}" Grid.Row="1" Grid.Column="2"/>
        <Label Content="First Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="3" Grid.Column="1" Margin="0,2,0,0"/>
        <TextBox Text="{Binding CurrentEmployeeSummary.first_name}" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Second Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="5" Grid.Column="1" Margin="0,2,0,0"/>
        <TextBox Text="{Binding CurrentEmployeeSummary.second_name}" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="5" Grid.Column="2"/>
        <Label Content="Attendance Group :" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="7" Grid.Column="1"/>
        <TextBox Text="{Binding AttGroup}" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="7" Grid.Column="2"/>
        <Button Content="Leiu Leave" Command="{Binding LeiuLeave}" HorizontalAlignment="Left" Margin="467,114,0,0" VerticalAlignment="Top" Width="75" Height="34" FontWeight="Bold" Grid.Row="8" Grid.Column="2"/>
        <Button Content="Pay" Command="{Binding Pay}" HorizontalAlignment="Left" Margin="565,114,0,0" VerticalAlignment="Top" Width="75" Height="34" FontWeight="Bold" Grid.Row="8" Grid.Column="2"/>
        <Rectangle Margin="0,0,16,67" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0.003"/>
                    <GradientStop Color="#FF18233A" Offset="0.991"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,29,16,42" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.603"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.405"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button2_Copy" Content="Button" Margin="627,4,0,0" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click" Width="25" Height="25 " VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Grid.ColumnSpan="2" Content="Executive Leiu Leave Option" Grid.Column="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="187" FontWeight="Bold" Foreground="White" FontSize="13.33" Margin="22,0,0,0"/>
        <Image Margin="3,0,101,66" Source="/ERP;component/Images/New_Button/New_Leave_Button/Apply_Leave.png" Stretch="Fill" Width="30" Height="30" Grid.ColumnSpan="2"/>

        <ERP:CustomDataGrid ItemsSource="{Binding EmployeeOptionView}" SelectedItem="{Binding CurrentEmployeeOptionView}" SelectedItemsList="{Binding CurrentEmployeeOptionViewList, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Margin="188,72,0,0" VerticalAlignment="Top" Height="268" Grid.RowSpan="9" Width="452">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="*" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="Attend Date" Width="*" Binding="{Binding attend_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Expire Date" Width="*" Binding="{Binding expire_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding amount}"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>

    </Grid>
</Window>
