ERP/Leave/LeaveCalender.xaml

<UserControl x:Class="ERP.Leave.LeaveCalender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="622.5" Width="881">
	<UserControl.Resources>
		<Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
			<Setter Property="FlowDirection" Value="LeftToRight"/>
		</Style>
		<Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter3">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave3">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
							<Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
    <Grid HorizontalAlignment="Left" Width="881">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="618*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFBAD6F3" HorizontalAlignment="Left" Height="56.136" Margin="0,35.118,0,0" VerticalAlignment="Top" Width="881" Grid.ColumnSpan="9" Grid.Row="1"/>
        <Rectangle Fill="#FFBAD6F3" HorizontalAlignment="Left" Height="61" Margin="0,35.37,0,0" VerticalAlignment="Top" Width="579.13" Grid.ColumnSpan="6" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.964,47.088,0,0" TextWrapping="Wrap" Text="Employee Name" VerticalAlignment="Top" Height="16" Width="95.5" Grid.Column="1" Grid.Row="1" Foreground="#FF513838" FontFamily="Segoe UI Semibold"/>
        <ComboBox ItemsSource="{Binding Path=Employees}" IsEditable="True" SelectedItem="{Binding Path=CurrentEmployee}" DisplayMemberPath="first_name" HorizontalAlignment="Left" Margin="0.964,66.754,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2" Height="22" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged_1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="114.852,47.088,0,0" TextWrapping="Wrap" Text="EMP No." VerticalAlignment="Top" Grid.Column="2" Height="16" Width="59.5" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FF513838" FontFamily="Segoe UI Semibold"/>
        <ComboBox ItemsSource="{Binding Path=Employees}" IsEditable="True" SelectedItem="{Binding Path=CurrentEmployee}" DisplayMemberPath="emp_id" HorizontalAlignment="Left" Margin="114.852,66.754,0,0" VerticalAlignment="Top" Width="142" Grid.Column="2" Grid.ColumnSpan="3" Height="22" SelectionChanged="ComboBox_SelectionChanged_2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="33.107,47.088,0,0" TextWrapping="Wrap" Text="EPF No." VerticalAlignment="Top" Grid.Column="4" Height="16" Width="55" Grid.Row="1" Foreground="#FF513838" FontFamily="Segoe UI Semibold"/>
        <ComboBox ItemsSource="{Binding Path=Employees}" IsEditable="True"
                  SelectedItem="{Binding Path=CurrentEmployee}" DisplayMemberPath="epf_no" HorizontalAlignment="Left" Margin="33.107,66.754,0,0" VerticalAlignment="Top" Width="150" Grid.Column="4" Grid.ColumnSpan="2" Height="22" SelectionChanged="ComboBox_SelectionChanged_3" Grid.Row="1"/>
        <Rectangle Fill="#FFBAD6F3" Height="61.252" Margin="76.068,35.118,1,0" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="1"/>
        <DatePicker x:Name="dtpSelectedDate" SelectedDate="{Binding Path=SeletedDateTime}" Grid.Column="6" HorizontalAlignment="Left" Margin="0,64.754,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="187.334" SelectedDateChanged="DatePicker_SelectedDateChanged_1" Height="24" Grid.Row="1"/>
        <Grid Name="CalenderMDI" Grid.ColumnSpan="9" Margin="0,99.251,1,160.382" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="332*"/>
        		<RowDefinition Height="3*"/>
        	</Grid.RowDefinitions>
        </Grid>
        <Rectangle Margin="0,0,0,582.134" Grid.ColumnSpan="9" Grid.RowSpan="2">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
        			<GradientStop Color="#FF4D85C3" Offset="0"/>
        			<GradientStop Color="#FF4D85C3" Offset="1"/>
        			<GradientStop Color="#FF84B3EA" Offset="0.518"/>
        			<GradientStop Color="#FF84B3EA" Offset="0.455"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Label Content="Leave Calender" Margin="39.964,0.491,0,586.872" HorizontalAlignment="Left" Width="120.859" FontSize="14.667" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
        	<Label.Effect>
        		<DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
        	</Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40" Source="/ERP;component/Images/Leave/form_icon/Employee-Leave-Calender.png" Stretch="Fill" Grid.Column="1" Margin="0.964,2.805,0,0" Grid.RowSpan="2"/>
        <Button x:Name="button2" Content="Button" Grid.Column="7" Margin="114.722,0.491,4.333,607.843" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click" Grid.Row="1" Grid.ColumnSpan="2" >
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
