ERP/Leave/MigrateLeavesWindow.xaml

<Window x:Class="ERP.Leave.MigrateLeavesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ERP"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MigrateLeavesWindow" Height ="560.477" Width="883.041"  Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="{x:Null}">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="540" VerticalAlignment="Top" HorizontalAlignment="Left" Width="863" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2B3D5D" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Margin="1,12,0,0" Height="528" Width="862" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox ItemsSource="{Binding LeavePeriods}" DisplayMemberPath="period_name" SelectedItem="{Binding CurrentFromLeavePeriod}"  Margin="97,104,478,410"/>
        <Rectangle Margin="17,29,17,479" MouseDown="Rectangle_MouseDown_1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Migrate Leaves" Margin="64,31,0,481" HorizontalAlignment="Left" Width="154" FontSize="13.333" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Label Content="From" Margin="27,104,753,0" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Button" Margin="816,35.5,27,484.5" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click_1" Width="20" Height="20" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Margin="17,61,17,456">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.56"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.474"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox ItemsSource="{Binding LeavePeriods}" DisplayMemberPath="period_name" SelectedItem="{Binding CurrentToLeavePeriod}" Margin="508,104,85,410"/>
        <Label Content="To" Margin="433,104,386,0" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <ComboBox IsEnabled="{Binding ControllerState}" ItemsSource="{Binding LeaveDetail}" SelectedItem="{Binding CurrentLeaveDetail}" DisplayMemberPath="leave_detail_name" IsEditable="True" Margin="508,152,85,362"/>
        <Label Content="Category" Margin="433,150,360,0" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <local:CustomDataGrid IsEnabled="{Binding ControllerState}" ItemsSource="{Binding Employees}" SelectedItemsList="{Binding CurrentEmployees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Height="258" Width="358" AutoGenerateColumns="False" IsReadOnly="True">
            <local:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Emp ID" Width="60" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="200" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Join Date" Width="*" Binding="{Binding join_date,StringFormat=d}"/>
            </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>
        <local:CustomDataGrid IsEnabled="{Binding ControllerState}" ItemsSource="{Binding EmployeeLeaveDetails}" SelectedItemsList="{Binding CurrentEmployeeLeaveDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="433,199,0,0" VerticalAlignment="Top" Height="258" Width="395" AutoGenerateColumns="False" IsReadOnly="True">
            <local:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Leave Type" Width="175" Binding="{Binding leave_detail_name}"/>
                <DataGridTextColumn Header="Entitlement" Width="70" Binding="{Binding cat_number_of_days}"/>
                <DataGridTextColumn Header="Remaining" Width="66" Binding="{Binding remaining_days}"/>
                <DataGridCheckBoxColumn Header="Trns" Width="*" Binding="{Binding is_transferred}"/>
                <DataGridCheckBoxColumn Header="Pay" Width="*" Binding="{Binding is_payed}"/>
            </local:CustomDataGrid.Columns>
            <local:CustomDataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding KeyRemoveEntitlement}" />
            </local:CustomDataGrid.InputBindings>
        </local:CustomDataGrid>
        <ComboBox Name="CmbSearch" SelectedIndex="{Binding SearchIndex}" IsEnabled="{Binding ControllerState}"  MouseEnter="CmbSearch_MouseEnter_1" MouseLeave="CmbSearch_MouseLeave_1"  Margin="97,150,628,362"/>
        <Label Content="Search" Margin="27,150,786,0" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <TextBox IsEnabled="{Binding ControllerState}" HorizontalAlignment="Left" Height="28" Margin="240,150,0,0" TextWrapping="Wrap" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" BorderBrush="{x:Null}"/>
        <Button IsEnabled="{Binding ControllerState}" Command="{Binding BtnSave}" Content="Save" HorizontalAlignment="Left" Margin="758,469,0,0" VerticalAlignment="Top" Width="70" Height="28"/>
        <RadioButton IsEnabled="{Binding ControllerState}" IsChecked="{Binding IsTransfer, FallbackValue=false, UpdateSourceTrigger=PropertyChanged}" Content="Transfer" HorizontalAlignment="Left" Margin="437,474,0,0" VerticalAlignment="Top" Height="16" Width="66" Foreground="White"/>
        <RadioButton IsEnabled="{Binding ControllerState}" IsChecked="{Binding IsPay, FallbackValue=false, UpdateSourceTrigger=PropertyChanged}" Content="Pay" HorizontalAlignment="Left" Margin="437,495,0,0" VerticalAlignment="Top" Height="16" Width="44" Foreground="White"/>
        <Button Command="{Binding BtnAddCategory}" IsEnabled="{Binding ControllerState}" Content="+" HorizontalAlignment="Left" Margin="783,152,0,0" VerticalAlignment="Top" Width="45" Height="26"/>
        <Button Content="Check" Command="{Binding BtnCheckLeaves, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="783,104,0,0" VerticalAlignment="Top" Width="45" Height="26"/>
        <TextBox IsEnabled="{Binding ControllerState}" Text="{Binding Remaining, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="683,468,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62" BorderBrush="{x:Null}"/>
        <Label Content="Set Remaining" Margin="591,468,183,0" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <RadioButton IsEnabled="{Binding ControllerState}" IsChecked="{Binding None, FallbackValue=false, UpdateSourceTrigger=PropertyChanged}" Content="None" HorizontalAlignment="Left" Margin="515,474,0,0" VerticalAlignment="Top" Height="16" Width="54" Foreground="White"/>
        <Image Margin="23.25,31,809.75,479" Source="/ERP;component/Images/New_Button/New_Leave_Button/Migrate_Leaves.png" Stretch="Fill" Width="30" Height="30"/>

    </Grid>
</Window>
