ERP/Leave/ModifyLeavesUserControlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ERP="clr-namespace:ERP" x:Class="ERP.Leave.ModifyLeavesUserControlWindow"
        Title="ModifyLeavesUserControlWindow" Height="424" Width="900" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" VerticalAlignment="Bottom" Stretch="Uniform" Points="0,10 10,10 10,0" Opacity="0.15" Margin="8,8,3,3" HorizontalAlignment="Right" Fill="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="DG_ScrollViewer" FontFamily="Segoe UI Semibold" Focusable="false" Foreground="#FF513838">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Focusable="false" Command="{x:Static DataGrid.SelectAllCommand}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" FontFamily="Segoe UI Semibold" Foreground="#FF4D85C3" Grid.Column="1"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="1" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" ViewportSize="{TemplateBinding ViewportHeight}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Row="1" Orientation="Vertical" Maximum="{TemplateBinding ScrollableHeight}" Grid.Column="2"/>
                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" ViewportSize="{TemplateBinding ViewportWidth}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Orientation="Horizontal" Maximum="{TemplateBinding ScrollableWidth}" Grid.Column="1"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="Auto" Stroke="White" Opacity="0" Margin="-2.995,-3.083,-2.995,-3.006" Height="Auto" Fill="{x:Null}"/>
                            <Image x:Name="image" Width="Auto" Stretch="Fill" Source="/ERP;component/Images/appbar.close.png" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5" Margin="2.662,2.339,3.247,2.254" Height="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="48,39,10,39">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2B3D5D" Margin="-16,-16,11,-16" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.RowSpan="20" Grid.ColumnSpan="17"/>

        <ERP:CustomDataGrid IsEnabled="{Binding NormalLeave}" CanUserAddRows="False" IsReadOnly="True" Margin="5,6,166,0" ItemsSource="{Binding ApprovedLeaves}" SelectedItemsList="{Binding SelectedApprovedLeaves, Mode=TwoWay}"  AutoGenerateColumns="False" BorderBrush="#FFB1B4B6" Foreground="#FFB1B4B6" Style="{DynamicResource DataGridStyle1}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="11" Grid.RowSpan="11" Height="217" VerticalAlignment="Top">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Emp ID" Width="*" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Leave Category" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Leave_type_name}"/>
                <DataGridTextColumn Header="Leave Date" Binding="{Binding leave_date}" Width="*"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>
        <Rectangle MouseDown="Rectangle_MouseDown"  HorizontalAlignment="Left" Width="805" Grid.RowSpan="4" Grid.ColumnSpan="14" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Modify Leaves" Margin="13,3,141,3" FontSize="13.333" FontWeight="Bold" Foreground="White" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="10">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Rectangle Margin="0,1,0,0" Grid.ColumnSpan="14" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.518"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button2" Content="Button" Margin="0,0,2,8" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="-6.476,0.25" Click="button2_Click"  Grid.Column="14" Grid.Row="2" HorizontalAlignment="Right" Width="21" Height="20" VerticalAlignment="Bottom" Grid.RowSpan="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DatePicker SelectedDate="{Binding ToDate}" Grid.Column="8" HorizontalAlignment="Left" Margin="14,1,0,0" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="119" RenderTransformOrigin="1.109,0.778" Grid.ColumnSpan="3"/>
        <DatePicker SelectedDate="{Binding FromDate}" Grid.Column="3" Margin="4,1,23,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="27" Width="119" RenderTransformOrigin="1.109,0.778"/>
        <Label Content="From" Margin="5,0,27,4" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="To" Margin="20,0,11,4" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Button Content="Get Data" Command="{Binding GetDataBtn}" Grid.Column="14" HorizontalAlignment="Left" Margin="65,4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="82"/>
        <Button Command="{Binding Savebtn}" Content="Cancel Leave" Grid.Column="14" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" Width="98" Height="26" Margin="51,8,0,0" Grid.RowSpan="2"/>
        <Image Grid.ColumnSpan="2" Grid.Column="2" Margin="0.75,2.5,13.581,2.5" Grid.Row="2" Grid.RowSpan="2" Source="/ERP;component/Images/New_Button/New_Leave_Button/Migrate_Leaves.png" Stretch="Fill" Width="30" Height="30"/>
        <RadioButton IsChecked="{Binding NormalLeave}" Content="Normal Leave" GroupName="LeaveType" Grid.Column="2" HorizontalAlignment="Left" Margin="17,5,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="6" Foreground="White" Width="98"/>
        <RadioButton IsChecked="{Binding LeiuLeave}" Content="Leiu Leave" GroupName="LeaveType" Grid.Column="7" HorizontalAlignment="Left" Margin="18,5,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="4" Foreground="White" Width="78"/>
        <ERP:CustomDataGrid IsEnabled="{Binding LeiuLeave}" CanUserAddRows="False" IsReadOnly="True" Margin="75,6,13,0" ItemsSource="{Binding ApprovedLeiuLeaves}" SelectedItemsList="{Binding SelectedApprovedLeiuLeaves, Mode=TwoWay}"  AutoGenerateColumns="False" BorderBrush="#FFB1B4B6" Foreground="#FFB1B4B6" Style="{DynamicResource DataGridStyle1}" Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="11" Height="217" VerticalAlignment="Top">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Emp ID" Width="*" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Leave Category" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Leave_type_name}"/>
                <DataGridTextColumn Header="Leave Date" Binding="{Binding leave_date}" Width="*"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>

    </Grid>
</Window>
