ERP/HR/HR_Report _Window/LPEmployeeDetailsWindow.xaml

<Window x:Class="ERP.HR.HR_Report_Window.LPEmployeeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeDetailsWindow" Height="420" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Report Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding BasicInfo}" GroupName="ReportType" Content="Basic Info Report" HorizontalAlignment="Left" Margin="95,17,0,0" VerticalAlignment="Top" Width="140"/>
        <RadioButton IsChecked="{Binding ActiveInactive}" GroupName="ReportType" Content="Active / Inactive Report" HorizontalAlignment="Left" Margin="95,41,0,0" VerticalAlignment="Top" Width="152" Height="17"/>
        <RadioButton IsChecked="{Binding ExNonex}" GroupName="ReportType" Content="Executive / Nonexecutiive Report" HorizontalAlignment="Left" Margin="95,67,0,0" VerticalAlignment="Top" Width="200" Height="16"/>
        <RadioButton IsChecked="{Binding ResignInfo}" GroupName="ReportType" Content="Resign Report" HorizontalAlignment="Left" Margin="95,108,0,0" VerticalAlignment="Top" Width="104" Height="16"/>
        <CheckBox IsChecked="{Binding ReportTypeActiveInactive}" IsEnabled="{Binding ActiveInactive}" Content="Active" HorizontalAlignment="Left" Margin="317,41,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding ReportTypeExNonex}" IsEnabled="{Binding ExNonex}" Content="Executive" HorizontalAlignment="Left" Margin="317,67,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding FromDate}" IsEnabled="{Binding ResignInfo}" HorizontalAlignment="Left" Margin="361,89,0,0" VerticalAlignment="Top" Height="27" Width="196"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="317,89,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding ToDate}" IsEnabled="{Binding ResignInfo}" HorizontalAlignment="Left" Margin="361,120,0,0" VerticalAlignment="Top" Height="27" Width="196"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="317,120,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding EPFNo}" Content="EPF No" HorizontalAlignment="Left" Margin="12,158,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding PQ}" Content="Professional Qualification" HorizontalAlignment="Left" Margin="408,178,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding AQ}" Content="Academic Qualification" HorizontalAlignment="Left" Margin="408,158,0,0" VerticalAlignment="Top" Width="149"/>
        <CheckBox IsChecked="{Binding Service}" Content="Service" HorizontalAlignment="Left" Margin="303,297,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding ResignDate}" Content="Resign Date" HorizontalAlignment="Left" Margin="303,278,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding JoinDate}" Content="Join Date" HorizontalAlignment="Left" Margin="303,258,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Branch}" Content="Branch" HorizontalAlignment="Left" Margin="172,297,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Birthday}" Content="Birthday" HorizontalAlignment="Left" Margin="172,277,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding CivilStatus}" Content="Civil Status" HorizontalAlignment="Left" Margin="172,258,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Mobile}" Content="Mobile No" HorizontalAlignment="Left" Margin="172,238,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding BasicSalary}" Content="Basic Salary" HorizontalAlignment="Left" Margin="303,238,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Grade}" Content="Grade" HorizontalAlignment="Left" Margin="303,218,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Section}" Content="Section" HorizontalAlignment="Left" Margin="303,178,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Department}" Content="Department" HorizontalAlignment="Left" Margin="303,158,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding CAddress}" Content="Current Address" HorizontalAlignment="Left" Margin="172,218,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding PAddress}" Content="Permanent Address" HorizontalAlignment="Left" Margin="172,198,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding EPFName}" Content="EPF Name" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Gender}" Content="Gender" HorizontalAlignment="Left" Margin="12,198,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Title}" Content="Title" HorizontalAlignment="Left" Margin="12,218,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding NIC}" Content="NIC" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Race}" Content="Race" HorizontalAlignment="Left" Margin="12,258,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding ReportColumnActiveInactive}" Content="Active/Inactive" HorizontalAlignment="Left" Margin="12,277,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding ReportColumnExNonex}" Content="Executive/Nonexecutive" HorizontalAlignment="Left" Margin="12,297,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Religion}" Content="Religion" HorizontalAlignment="Left" Margin="172,158,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding District}" Content="District" HorizontalAlignment="Left" Margin="172,178,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Print}" Content="Print" HorizontalAlignment="Left" Margin="482,332,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <CheckBox IsChecked="{Binding Designation}" Content="Designation" HorizontalAlignment="Left" Margin="303,198,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
