ERP/Reports/Documents/HR_Report/NewHrReports/NewHrReportsWindow.xaml

<Window x:Class="ERP.Reports.Documents.HR_Report.NewHrReports.NewHrReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewHrReportsWindow" Height="345.857" Width="695.162" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0097FF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF017ACD"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0D78C2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0D78C2"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5F5F5F"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5F5F5F"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="65" VerticalAlignment="Top" StrokeThickness="1" Stroke="#FFBDBCBC" RadiusX="0" RadiusY="0" Height="25" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.506,0.305" StartPoint="0.501,1.026">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE4E4E4" Offset="0.992"/>
                                        <GradientStop Color="#FFEAE7E7"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="61.398" VerticalAlignment="Stretch" StrokeThickness="2" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Opacity="0.75" Margin="1.668,2.085,0,14.668" Height="Auto" HorizontalAlignment="Left" Fill="#FFFFF8F8"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <Label x:Name="label" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44.833" Margin="11.335,0,0,0" Foreground="#FF5F5F5F"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0097FF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF017ACD"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0D78C2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0D78C2"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5F5F5F"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5F5F5F"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="65" VerticalAlignment="Top" StrokeThickness="1" Stroke="#FFBDBCBC" RadiusX="0" RadiusY="0" Height="25" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.506,0.305" StartPoint="0.501,1.026">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE4E4E4" Offset="0.992"/>
                                        <GradientStop Color="#FFEAE7E7"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="61.398" VerticalAlignment="Stretch" StrokeThickness="2" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Opacity="0.75" Margin="1.668,2.085,0,14.668" Height="Auto" HorizontalAlignment="Left" Fill="#FFFFF8F8"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <Label x:Name="label" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44.833" Margin="11.335,0,0,0" Foreground="#FF5F5F5F"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF233555" Margin="0,7,0,0" Height="334" VerticalAlignment="Top" HorizontalAlignment="Left" Width="688">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="7" Height="42" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ComboBox IsEditable="True" ItemsSource="{Binding Departments}" DisplayMemberPath="department_name" SelectedValuePath="department_id" SelectedItem="{Binding CurrentDepartment}"
			x:Name="combo_Department" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="219" Height="23" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80" Foreground="White" FontFamily="Segoe UI Semibold" Margin="4,7,0,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Section}" DisplayMemberPath="section_name" SelectedValuePath="section_id" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="combo_Section" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="102,10,0,0" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Section" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="7" Grid.Column="3" Margin="5,7,0,0" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Designation}" DisplayMemberPath="designation" SelectedValuePath="designation_id" SelectedItem="{Binding CurrentDesignation}" IsEditable="True" x:Name="combo_Designation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="102,10,0,0" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Height="26" Width="79" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Grades}" DisplayMemberPath="grade" SelectedValuePath="grade_id" SelectedItem="{Binding CurrentGrade}" IsEditable="True" x:Name="combo_Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="102,10,0,0" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="5" Grid.Column="3" Margin="4,7,0,0" RenderTransformOrigin="0.5,0.077" Grid.RowSpan="2"/>
        <Button x:Name="clear_btn" Content="Clear " Margin="0,27,0,0" Style="{DynamicResource ButtonStyle1}" Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="67" Grid.Row="13" Grid.Column="5" Height="25" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Command="{Binding PrintBTN}" x:Name="print_btn" Content="Print " Margin="178,27,0,0" Style="{DynamicResource ButtonStyle2}"  Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="65" Grid.Row="13" Grid.Column="3" Height="25" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Company Branch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="103" Foreground="White" FontFamily="Segoe UI Semibold" Margin="4,8,0,0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Emp No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="4,10,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="emp_id" SelectedValuePath="employee_id" SelectedItem="{Binding CurrentEmployee}" x:Name="emp_no" IsEditable="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="23" Margin="98,10,0,0" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="EPF No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="184,10,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="etf_no" SelectedValuePath="employee_id" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" x:Name="epf_no" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="23" Margin="249,10,0,0" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="100" Margin="7,9,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox  DisplayMemberPath="first_name" SelectedValuePath="employee_id" ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" x:Name="employee_name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="97,9,0,0" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding CompanyBranche}" DisplayMemberPath="companyBranch_Name" SelectedValuePath="companyBranch_id" SelectedItem="{Binding CurrentCompanyBranch}" IsEditable="True" x:Name="combo_Section_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="98,10,0,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="basic_report_title" MouseLeftButtonDown="basic_report_title_MouseLeftButtonDown_1" Content="{Binding FormHeader, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="580" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="42,6,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40" Source="/ERP;component/Images/Pay_Sheet_reports.png" Stretch="Fill" Margin="2,4,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="basic_report_close_btn" Content="Button" Grid.Column="5" Margin="37,3,0,17" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="basic_report_close_btn_Click_1" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Stroke="#FF4D85C3" Grid.Row="1" Margin="0,35,0,0" Grid.ColumnSpan="7" Height="12" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.518"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Visibility="{Binding BloodVisible,FallbackValue=Hidden}"  Content="Blood Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="100" Margin="2,6,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="9" Grid.RowSpan="2" Grid.Column="3"/>
        <ComboBox Visibility="{Binding BloodVisible,FallbackValue=Hidden}"  DisplayMemberPath="blood_type"  ItemsSource="{Binding BloodType}" SelectedItem="{Binding CurrentBloodType}" IsEditable="True" x:Name="employee_name_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="102,6,0,0" Grid.Row="9" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Visibility="{Binding ActivityVisible,FallbackValue=Hidden}" Content="Activity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="89" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="9" Grid.Column="3" Margin="7,4,0,0" Grid.RowSpan="2"/>
        <ComboBox Visibility="{Binding ActivityVisible,FallbackValue=Hidden}" DisplayMemberPath="Activity" SelectedValuePath="section_id" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="combo_Section_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="103,6,0,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Visibility="{Binding QulificationVisible,FallbackValue=Hidden}" Content="Qulification" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="82" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="9" Grid.Column="3" Margin="7,4,0,0" Grid.RowSpan="2"/>
        <ComboBox Visibility="{Binding QulificationVisible,FallbackValue=Hidden}"  DisplayMemberPath="univercity_Course_type" ItemsSource="{Binding EducatioCategory}" SelectedItem="{Binding CurrentEducatioCategory}" IsEditable="True" x:Name="combo_Section_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="104,5,0,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Visibility="{Binding SchoolVisible,FallbackValue=Hidden}" Content="School" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="82" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="11" Grid.Column="1" Margin="0,1,0,0"/>
        <ComboBox Visibility="{Binding SchoolVisible,FallbackValue=Hidden}"  DisplayMemberPath="School" SelectedValuePath="section_id" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="combo_Section_Copy3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="97,7,0,0" Grid.Row="11" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Visibility="{Binding TypeVisible,FallbackValue=Hidden}" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="88" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="9" Grid.Column="3" Margin="7,1,0,0"/>
        <ComboBox Visibility="{Binding TypeVisible,FallbackValue=Hidden}" DisplayMemberPath="Type" SelectedValuePath="section_id" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="105,7,0,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Visibility="{Binding InstituteVisible,FallbackValue=Hidden}" Content="Institute" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="100" Margin="9,3,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="11" Grid.ColumnSpan="2"/>
        <ComboBox  Visibility="{Binding InstituteVisible,FallbackValue=Hidden}" DisplayMemberPath="first_name" SelectedValuePath="employee_id" ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" x:Name="institute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="97,5,0,0" Grid.Row="11" Grid.Column="1"/>
        <Label Visibility="{Binding CatogeryVisible,FallbackValue=Hidden}" Content="Catogery" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="84" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="9" Grid.Column="3" Margin="7,3,0,0" Grid.RowSpan="2"/>
        <ComboBox Visibility="{Binding CatogeryVisible,FallbackValue=Hidden}"  ItemsSource="{Binding Section}" DisplayMemberPath="section_name" SelectedValuePath="section_id" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="combo_Section_Copy4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="101,2,0,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Visibility="{Binding PreviousCompanyVisible,FallbackValue=Hidden}" Content="Previous Company" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="115" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="9" Grid.Column="1" Margin="321,2,0,0" RenderTransformOrigin="0.34,0.615" Grid.ColumnSpan="3"/>
        <ComboBox Visibility="{Binding PreviousCompanyVisible,FallbackValue=Hidden}" ItemsSource="{Binding Section}" DisplayMemberPath="section_name" SelectedValuePath="section_id" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="PreviousCompany" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="103,4,0,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Visibility="{Binding SkillTypeVisible,FallbackValue=Hidden}" Content="Skill Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="84" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="9" Grid.Column="3" Margin="6,0,0,0"/>
        <ComboBox Visibility="{Binding SkillTypeVisible,FallbackValue=Hidden}"  ItemsSource="{Binding SkillType}" DisplayMemberPath="skill_type"  SelectedItem="{Binding CurrentSkillType}" IsEditable="True" x:Name="SkiilType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="103,5,0,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Visibility="{Binding SocialMediaVisible,FallbackValue=Hidden}" Content="Social Media" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="85" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="9" Grid.Column="3" Margin="2,6,0,0" Grid.RowSpan="2"/>
        <ComboBox  Visibility="{Binding SocialMediaVisible,FallbackValue=Hidden}" ItemsSource="{Binding SocialMediaLinks}" DisplayMemberPath="social_media_name"  SelectedItem="{Binding CurrentSocialMediaLinks}" IsEditable="True" x:Name="SocialMedia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="102,7,0,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
