ERP/Attendance/Lieu/LieuLeaveWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ERP.Attendance.Lieu.LieuLeaveWindow"
        Title="LieuLeaveWindow" Height="607" Width="965" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FF2B3D5D" HorizontalAlignment="Left" Height="607" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" VerticalAlignment="Top" Width="965" d:IsLocked="True"/>
        <Rectangle Margin="16,16,15,551" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FF4D85C3" Margin="16,56,15,514" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="#FF6A6A6A" Offset="0.989"/>
                    <GradientStop Color="#FF82818F" Offset="0.521"/>
                    <GradientStop Color="#FF82818F" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Lieu Leave" Margin="22,18,0,556" HorizontalAlignment="Left" Width="169" FontSize="14.667" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Button x:Name="button2" Content="Button" Margin="917,16,15,561" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DatePicker SelectedDate="{Binding FromDate}" HorizontalAlignment="Left" Margin="299,104,0,0" VerticalAlignment="Top" Width="157"/>
        <DatePicker SelectedDate="{Binding ToDate}" HorizontalAlignment="Left" Margin="299,140,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="Search" Command="{Binding HolidaySearchButton}" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="244,140,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="244,104,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Holiday Search" HorizontalAlignment="Left" Margin="43,104,0,0" VerticalAlignment="Top" Foreground="White" Width="210" FontWeight="Bold" FontSize="15"/>
        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding CurrentEmployeeSearchView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding EmployeeSearchViews}" HorizontalAlignment="Left" Margin="43,185,0,0" VerticalAlignment="Top" Height="355" Width="413">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding emp_id}" Width="120"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding first_name}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding surname}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsEnabled="{Binding IsEnabled}" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding CurrentEmployeeAttendance}"  AutoGenerateColumns="False" ItemsSource="{Binding EmployeeAttendance}"  HorizontalAlignment="Left" Margin="547,104,0,0" VerticalAlignment="Top" Width="388" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Attend Date" Binding="{Binding attend_date}" Width="120"/>
                <DataGridTextColumn Header="In Time" Binding="{Binding in_time}" Width="*"/>
                <DataGridTextColumn Header="Out Time" Binding="{Binding out_time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker IsEnabled="{Binding IsEnabled}" SelectedDate="{Binding LieuDate}" HorizontalAlignment="Left" Margin="613,257,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Content="New" Command="{Binding NewButton}" HorizontalAlignment="Left" Margin="648,328,0,0" VerticalAlignment="Top" Width="76"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LieuLeaves}" SelectedItem="{Binding CurrentLieuLeaves}" HorizontalAlignment="Left" Margin="552,366,0,0" VerticalAlignment="Top" Width="388" Height="174">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp ID" Binding="{Binding emp_id}" Width="50"/>
                <DataGridTextColumn Header="Lieu Date" Binding="{Binding lieu_date}" Width="50"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding first_name}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding surname}" Width="100"/>
                <DataGridTextColumn Header="In Time" Binding="{Binding in_time}" Width="100"/>
                <DataGridTextColumn Header="Out Time" Binding="{Binding out_time}" Width="100"/>
                <DataGridTextColumn Header="Pay period" Binding="{Binding period_name}" Width="160"/>
                <DataGridTextColumn Header="Holiday WorkDay In" Binding="{Binding holiday_work_day_in}" Width="160"/>
                <DataGridTextColumn Header="Holiday WorkDay Out" Binding="{Binding holiday_work_day_out}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SaveButton}" Content="Save" HorizontalAlignment="Left" Margin="754,328,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding DeleteButton}" Content="Delete" HorizontalAlignment="Left" Margin="859,328,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Lieu Date" HorizontalAlignment="Left" Margin="547,259,0,0" VerticalAlignment="Top" Foreground="White" Width="61"/>
        <Button Command="{Binding LieuProcessButton}" Content="Lieu Process" HorizontalAlignment="Left" Margin="552,558,0,0" VerticalAlignment="Top" Width="388"/>
        <Button Command="{Binding SearchButton}" Content="Employee Search" HorizontalAlignment="Left" Margin="43,558,0,0" VerticalAlignment="Top" Width="413"/>
        <ComboBox ItemsSource="{Binding Shift}" SelectedItem="{Binding CurrentShift}" SelectedValue="{Binding  CurrentLieuLeaves.shift_detail_id}" SelectedValuePath="shift_detail_id" HorizontalAlignment="Left" Margin="724,294,0,0" VerticalAlignment="Top" Width="211">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="shift_name"/>
                                <Binding Path="InDay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Shift" HorizontalAlignment="Left" Margin="547,294,0,0" VerticalAlignment="Top" Foreground="White" Width="46"/>
        <ComboBox SelectedItem="{Binding CurrentPeriod}" SelectedValue="{Binding CurrentLieuLeaves.period_id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding Periods}" SelectedValuePath="period_id" DisplayMemberPath="period_name" HorizontalAlignment="Left" Margin="810,259,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Pay Period" HorizontalAlignment="Left" Margin="724,259,0,0" VerticalAlignment="Top" Foreground="White" Width="81"/>
    </Grid>
</Window>
