ERP/Security/EmployeeCorelatedWindow.xaml

<Window x:Class="ERP.Security.EmployeeCorelatedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeCorelatedWindow" Width="790" Height="370" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Width="710" Margin="42.5,34.5,37.5,35.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF2B3D5D" HorizontalAlignment="Left" Height="332.5" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" VerticalAlignment="Top" Width="742.458" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="-16.125,-16.25,-16.333,-16.25"/>
        <DataGrid SelectionMode="Single" AlternatingRowBackground="LightSteelBlue" SnapsToDevicePixels="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Left" Margin="331.5,63,0,0" VerticalAlignment="Top" Height="206" Width="352" Background="#FFF0F0F0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp id" Width="*" Binding="{Binding emp_id}" />
                <DataGridTextColumn Header="Initials" Width="*"   Binding="{Binding initials}" />
                <DataGridTextColumn Header="First Name" Width="*"  Binding="{Binding first_name}" />
            </DataGrid.Columns>
        </DataGrid>


        <Rectangle Margin="0,0,0,260.494" HorizontalAlignment="Left" Width="710" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Correlated Employee Assign" Margin="57,4,0,263.494" HorizontalAlignment="Left" Width="215" FontWeight="Bold" Foreground="White" FontSize="14.667" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Rectangle_MouseDown">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="16,92.5,0,0" TextWrapping="Wrap" Text="{Binding EmployeeName}" VerticalAlignment="Top" Width="262" BorderBrush="#FFDDDDDD" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top" Foreground="White" Height="25.96" Width="105.78" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="New" Command="{Binding Newbtn}" HorizontalAlignment="Left" Margin="33,242,0,38.494" Width="75" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Command="{Binding BtnSave}" Content="Save" HorizontalAlignment="Left" Margin="124,242,0,38.494" Width="75" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Command="{Binding BtnDelete}" Content="Delete" HorizontalAlignment="Left" Margin="213,242,0,0" VerticalAlignment="Top" Width="75" Height="19.96" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Command="{Binding BtnEmployeeSelect}" Content="+" HorizontalAlignment="Left" Margin="278,92.5,0,0" VerticalAlignment="Top" Width="35" Height="24" BorderBrush="#FFDDDDDD" FontSize="14" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Command="{Binding BtnGetCorrelatedEmployees}" Content="Add Correlates -&gt;&gt;" HorizontalAlignment="Left" Margin="160,137.5,0,0" VerticalAlignment="Top" Width="153" Height="24" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="Button" Margin="680,10,0,0" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Grid.ColumnSpan="2" Margin="10,4,670,266" Grid.RowSpan="2" Source="/ERP;component/Images/New_Button/New_Admin_Button/Correlated_Employee.png" Stretch="Fill" Width="30" Height="30"/>
    </Grid>
</Window>
