ERP/Security/EmployeeManagerWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ERP.EmployeeManagerWindow"
	x:Name="Window"
	Title="EmployeeManagerWindow"
	Width="790" Height="370" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{x:Null}" Foreground="{x:Null}">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Width="710" Margin="42.5,34.5,37.5,35.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF2B3D5D" HorizontalAlignment="Left" Height="300" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" VerticalAlignment="Top" Width="700" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <DataGrid AlternatingRowBackground="LightSteelBlue" SnapsToDevicePixels="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="355,67,0,0" VerticalAlignment="Top" Height="206" Width="315" Background="#FFF0F0F0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee No" Width="*" Binding="{Binding emp_id}" />
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding surname}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Rectangle Margin="16,16,0,144" HorizontalAlignment="Left" Width="668" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Employee Manager Assign" Margin="54,22,0,150" HorizontalAlignment="Left" Width="163" FontWeight="Bold" Foreground="White" FontSize="11" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseLeftButtonDown="Label_MouseLeftButtonDown">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="115,109,0,0" TextWrapping="Wrap" Text="{Binding ManagerName}" VerticalAlignment="Top" Width="198" BorderBrush="#FFDDDDDD" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Manager Name" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="92" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="New" Command="{Binding Newbtn}" HorizontalAlignment="Left" Margin="116,57,0,27" Width="67" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Command="{Binding SaveButton}" Content="Save" HorizontalAlignment="Left" Margin="198,57,0,27" Width="70" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Command="{Binding DeleteButton}" Content="Delete" HorizontalAlignment="Left" Margin="280,57,0,0" VerticalAlignment="Top" Width="68" Height="20" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Command="{Binding ManagerSelect}" Content="+" HorizontalAlignment="Left" Margin="318,109,0,0" VerticalAlignment="Top" Width="30" Height="24" BorderBrush="#FFDDDDDD" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Command="{Binding EmployeeButton}" Content="Add Employees -&gt;&gt;" HorizontalAlignment="Left" Margin="115,19,0,0" VerticalAlignment="Top" Width="233" Height="24" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="button2" Content="Button" Margin="658,21.5,0,0" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="92" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Modules}" SelectedItem="{Binding CurrentModule}" DisplayMemberPath="module_name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="115,65,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Height="26"/>
        <Label Content="Manager Level" HorizontalAlignment="Left" Margin="14,169,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="92" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding SupervisorLevels}" IsEnabled="{Binding LevelEnabled}" SelectedItem="{Binding CurrentSupervisorLevel}" DisplayMemberPath="supervisor_level_name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="115,173,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="233" Height="25"/>
        <Button Command="{Binding BtnGetModuleManagerEmp}" Content="+" HorizontalAlignment="Left" Margin="318,66,0,0" VerticalAlignment="Top" Width="30" Height="24" BorderBrush="#FFDDDDDD" FontSize="14" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Grid.ColumnSpan="2" Margin="22,21,663,150" Grid.RowSpan="2" Source="/ERP;component/Images/New_Button/New_Admin_Button/EmployeeManagerWindow.png" Stretch="Fill" Width="25" Height="25"/>
        <CheckBox IsChecked="{Binding IsOnlySupervisors}" Grid.ColumnSpan="2" Content="View Only Supervisors" HorizontalAlignment="Left" Margin="116,145,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="197" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>