Reports/Documents/NewReportFilters/PayrollSumarryUserControl.xaml

<UserControl x:Class="ERP.Reports.Documents.NewReportFilters.PayrollSumarryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" Width="367.669" Height="322.556">
    <Grid>
        <Label Content="Company Branch" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Branches}" SelectedItem="{Binding Path=CurrentCompanyBranch}" DisplayMemberPath="companyBranch_Name" SelectedValuePath="companyBranch_id" HorizontalAlignment="Left" Margin="151,36,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="18,105,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding Path=CurrentDepartment}" ItemsSource="{Binding Path=Departments}" DisplayMemberPath="department_name" SelectedValuePath="department_id" HorizontalAlignment="Left" Margin="151,115,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Section" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Section}" SelectedItem="{Binding Path=CurretSection}" DisplayMemberPath="section_name" SelectedValuePath="section_id" HorizontalAlignment="Left" Margin="151,156,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="18,196,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Designations}" SelectedIndex="{Binding Path=CurretDesignation}" DisplayMemberPath="designation" SelectedValuePath="designation_id" HorizontalAlignment="Left" Margin="151,200,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="18,238,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Grades}" SelectedItem="{Binding Path=CurretGrade}" DisplayMemberPath="grade" SelectedValuePath="grade_id" HorizontalAlignment="Left" Margin="151,242,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Command="{Binding printButton}" Content="Print" HorizontalAlignment="Left" Margin="165,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding clearButton}" Content="Clear" HorizontalAlignment="Left" Margin="267,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Pay Period" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Period}" SelectedItem="{Binding CurretPeriod}" DisplayMemberPath="period_name" SelectedValuePath="period_id"  HorizontalAlignment="Left" Margin="151,72,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</UserControl>
