Reports/Documents/Attendance/Attendance User Control/MonthlyMorningShortLiveWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ERP.MonthlyMorningShortLiveWindow"
	x:Name="Window"
	Title="MonthlyMorningShortLiveWindow"
	Width="793" Height="442" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Grid Background="#FF233555" Height="303" VerticalAlignment="Center" HorizontalAlignment="Center" Width="680.5" Margin="56.49,69.626,56.01,69.374">
		<Grid.RowDefinitions>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="323*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="248*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="70*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Fill="#FF233555" Margin="-15.93,-16.071,-16.098,-16.064" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.ColumnSpan="7" Grid.RowSpan="15" Height="335.135" VerticalAlignment="Top" HorizontalAlignment="Left" Width="712.528"/>

		<ComboBox IsEditable="True" ItemsSource="{Binding Departments}" DisplayMemberPath="department_name" SelectedValuePath="department_id" SelectedItem="{Binding CurrentDepartment}"
			x:Name="combo_Department1" HorizontalAlignment="Left" Margin="103.358,1.631,0,0" VerticalAlignment="Top" Width="219.405" Height="23" Grid.Row="5" Grid.Column="1"/>
		<Label Content="Payment Period" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="95.833" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"/>
		<Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80" Foreground="White" FontFamily="Segoe UI Semibold" Margin="8.993,9.381,0,0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		<ComboBox ItemsSource="{Binding Section}" DisplayMemberPath="section_name" SelectedValuePath="section_id" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="combo_Section1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218.45" Height="23" Margin="103.358,1.881,0,0" Grid.Row="7" Grid.Column="1"/>
		<Label Content="Section" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="49" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="7" Grid.Column="1" Margin="0,0.631,0,0" Grid.RowSpan="2"/>
		<ComboBox ItemsSource="{Binding Designation}" DisplayMemberPath="designation" SelectedValuePath="designation_id" SelectedItem="{Binding CurrentDesignation}" IsEditable="True" x:Name="combo_Designation1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218.45" Height="23" Margin="99.309,1.631,0,0" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3"/>
		<Label Content="Designation" HorizontalAlignment="Left" Margin="0.008,0,0,0" VerticalAlignment="Top" Height="26" Width="79" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"/>
		<ComboBox ItemsSource="{Binding Grades}" DisplayMemberPath="grade" SelectedValuePath="grade_id" SelectedItem="{Binding CurrentGrade}" IsEditable="True" x:Name="combo_Grade1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218.45" Height="23" Margin="99.309,1.881,0,0" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"/>
		<Label Content="Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="7" Grid.Column="3" Margin="0,0.631,0,0" Grid.RowSpan="2"/>
		<Label Content="Company Branch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="103.333" Foreground="White" FontFamily="Segoe UI Semibold" Margin="8.993,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		<Label Content="Emp No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="0,0.033,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2"/>
		<ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="emp_id" SelectedValuePath="employee_id" SelectedItem="{Binding CurrentEmployee}" x:Name="emp_no1" IsEditable="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="23" Margin="103.358,1.307,0,0" Grid.Row="9" Grid.Column="1"/>
		<Label Content="EPF No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="190.025,9.882,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2"/>
		<ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="etf_no" SelectedValuePath="employee_id" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" x:Name="epf_no1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66.783" Height="23" Margin="255.025,1.024,0,0" Grid.Row="9" Grid.Column="1"/>
		<Label Content="Employee Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="100" Margin="0,0.033,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="9" Grid.Column="3" Grid.RowSpan="2"/>
		<ComboBox  DisplayMemberPath="first_name" SelectedValuePath="employee_id" ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" x:Name="employee_name1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218.45" Height="23" Margin="99.309,1.274,0,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"/>
		<Label Content="Shift Name" VerticalAlignment="Top" Height="26" Margin="2.051,0.598,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="11" HorizontalAlignment="Left" Width="71.5" Grid.Column="1" Grid.RowSpan="2"/>
		<ComboBox ItemsSource="{Binding ShiftCatagory}" DisplayMemberPath="shift_name"  SelectedValuePath="shift_id" SelectedItem="{Binding CurrentShiftCatagory}" IsEditable="True" x:Name="shift_name1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218.45" Height="23" Margin="103.358,1.414,0,0" Grid.Row="11" Grid.Column="1"/>
		<ComboBox ItemsSource="{Binding CompanyBranche}" DisplayMemberPath="companyBranch_Name" SelectedValuePath="companyBranch_id" SelectedItem="{Binding CurrentCompanyBranch}" IsEditable="True" x:Name="combo_Section_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218.45" Height="23" Margin="103.358,2,0,0" Grid.Row="3" Grid.Column="1"/>
		<ComboBox IsEditable="True" SelectedItem="{Binding CurrentPeriod}" ItemsSource="{Binding Periods}" DisplayMemberPath="period_name" SelectedValuePath="period_id"
			x:Name="combo_Department_Copy1" HorizontalAlignment="Left" Margin="99.309,0.033,0,0" VerticalAlignment="Top" Width="218.45" Height="23" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>
		<Rectangle Margin="0,0,0.001,0" Grid.RowSpan="2" Grid.ColumnSpan="7" Height="42.003" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
					<GradientStop Color="#FF18233A" Offset="0"/>
					<GradientStop Color="#FF18233A" Offset="1"/>
					<GradientStop Color="#FF4C5691" Offset="0.518"/>
					<GradientStop Color="#FF4C5691" Offset="0.455"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label Content="Monthly Morning Short-Leave Attendance" HorizontalAlignment="Left" Width="271" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="42,6,0,0" Grid.RowSpan="2" Grid.Column="1">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
			</Label.Effect>
		</Label>
		<Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40" Source="/ERP;component/Images/Pay_Sheet_reports.png" Stretch="Fill" Margin="2.051,4,0,0" Grid.RowSpan="2" Grid.Column="1"/>
		<Rectangle Stroke="#FF4D85C3" Grid.Row="1" Margin="0,34.956,0.001,0" Grid.ColumnSpan="7" Height="11.925" VerticalAlignment="Top" Grid.RowSpan="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
					<GradientStop Color="#FF81818B" Offset="0"/>
					<GradientStop Color="#FF81818B" Offset="1"/>
					<GradientStop Color="#FFC4C4D3" Offset="0.518"/>
					<GradientStop Color="#FFC4C4D3" Offset="0.455"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

	</Grid>
</Window>