ERP/Attendance/ManualAttendanceSelectionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ERP="clr-namespace:ERP" xmlns:AllowanceUserControls="clr-namespace:ERP.Reports.Documents.AllowanceReports.AllowanceUserControls" x:Class="ERP.Attendance.ManualAttendanceSelectionWindow"
        Title="ManualAttendanceSelectionWindow" Height="460" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentEmployee}" DisplayMemberPath="emp_id" IsEditable="True" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="361,13,0,0" TextWrapping="Wrap" Text="{Binding EmployeeName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="234"/>
        <DatePicker SelectedDate="{Binding FromDate}" HorizontalAlignment="Left" Margin="102,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding ToDate}" HorizontalAlignment="Left" Margin="361,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="259,48,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding GetData}" Content="Get Data" HorizontalAlignment="Left" Margin="503,50,0,0" VerticalAlignment="Top" Width="92" Height="24"/>

        <Button Command="{Binding SaveData}" Content="Save Data" HorizontalAlignment="Left" Margin="568,386,0,0" VerticalAlignment="Top" Width="207" Height="24"/>
        <ERP:CustomDataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Shifts}" SelectedItem="{Binding CurrentShift}" SelectedItemsList="{Binding CurrentShiftList, Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" Height="256" Width="531">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Shift" Width="*" Binding="{Binding shift_detail_name}"/>
                <DataGridTextColumn Header="In Time" Width="*" Binding="{Binding in_time}"/>
                <DataGridTextColumn Header="Out Time" Width="*" Binding="{Binding out_time}"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>
        <ERP:CustomDataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AttendanceData}" SelectedItem="{Binding CurrentAttendanceData}" HorizontalAlignment="Left" Margin="568,89,0,0" VerticalAlignment="Top" Height="256" Width="207">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding attend_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding attend_time}"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>
        <Button Command="{Binding INTime}" Content="IN" HorizontalAlignment="Left" Margin="568,354,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <Button Command="{Binding OUTTime}" Content="OUT" HorizontalAlignment="Left" Margin="644,354,0,0" VerticalAlignment="Top" Width="60" Height="24"/>
        <Button Command="{Binding ClearTime}" Content="Clear" HorizontalAlignment="Left" Margin="716,354,0,0" VerticalAlignment="Top" Width="60" Height="24"/>
    </Grid>
</Window>
