ERP/Payroll/Employee Bonus/PayBonusForAssignedEmployeesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ERP="clr-namespace:ERP" x:Class="ERP.Payroll.Employee_Bonus.PayBonusForAssignedEmployeesWindow"
        Title="PayBonusForAssignedEmployeesWindow" Height="419.455" Width="1192.169" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Margin="40,0,0,25" Width="1100" Height="372" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1099*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF2B3D5D" HorizontalAlignment="Center" Height="402" Margin="-16,-16,-16,-14" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" VerticalAlignment="Center" Width="1132" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Rectangle Margin="0,19,0,26" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="#FF6A6A6A" Offset="0.989"/>
                    <GradientStop Color="#FF82818F" Offset="0.521"/>
                    <GradientStop Color="#FF82818F" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,0,0,37" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox Visibility="{Binding IsDisabled}" Header="Payee Deduction Change" HorizontalAlignment="Left" Margin="19,240,0,0" VerticalAlignment="Top" Height="60" Width="727" Foreground="White" Grid.Column="1" Grid.Row="2"/>
        <Label Visibility="{Binding IsDisabled}" Content="Gross Salary Avarage" HorizontalAlignment="Left" Margin="32,262,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Grid.Row="2"/>
        <TextBox TabIndex="7" Visibility="{Binding IsDisabled}" HorizontalAlignment="Left" Height="24" Margin="181,264,0,0" TextWrapping="Wrap" Text="{Binding GrossSalary}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
        <Label Visibility="{Binding IsDisabled}" Content="Processed Payroll Months" HorizontalAlignment="Left" Margin="341,263,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Grid.Row="2"/>
        <TextBox TabIndex="8" Visibility="{Binding IsDisabled}" HorizontalAlignment="Left" Height="22" Margin="510,265,0,0" TextWrapping="Wrap" Text="{Binding PayrollRunCount}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Bonus Period" HorizontalAlignment="Left" Margin="859,28,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Grid.Row="1" Height="23"/>
        <ComboBox TabIndex="1" ItemsSource="{Binding BonusPeriod}" SelectedItem="{Binding CurrentBonusPeriod}" DisplayMemberPath="Bonus_Period_Name" HorizontalAlignment="Left" Margin="944,30,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1" Grid.Row="1" Height="23"/>
        <CheckBox TabIndex="6" IsChecked="{Binding IsPayeeDeduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Payee Deduction" HorizontalAlignment="Left" Margin="36,219,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Grid.Row="2"/>
        <Button TabIndex="10" Command="{Binding NewButton}" Content="New" HorizontalAlignment="Left" Margin="874,280,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Grid.Row="2"/>
        <Button TabIndex="11" Command="{Binding PayButton}" Content="Pay" HorizontalAlignment="Left" Margin="976,280,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="2"/>
        <Button TabIndex="9" Visibility="{Binding IsDisabled}" Command="{Binding AddButton}" Content="Add" HorizontalAlignment="Left" Margin="656,265,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2"/>
        <Button TabIndex="3" Command="{Binding AddBonusButton}" Content="+" HorizontalAlignment="Left" Margin="518,66,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.Column="1" Grid.Row="2"/>
        <Button TabIndex="4" Command="{Binding DeleteBonusButton}" Content="-" HorizontalAlignment="Left" Margin="518,115,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.Column="1" Grid.Row="2"/>

        <ERP:CustomDataGrid TabIndex="2" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding RemovedEmployeeBonusWithAverageGrossSalary}" SelectedItemsList="{Binding RemovedEmployeeBonusWithAverageGrossSalaryList, Mode=TwoWay}" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Height="206" Width="491" Grid.Column="1" Grid.Row="2">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="employee id" Width="*" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Bonus Amount" Width="*" Binding="{Binding PayedBonusAmount}"/>
                <DataGridTextColumn Header="Average Gross Salary" Width="*" Binding="{Binding GrossSalary}"/>
                <DataGridTextColumn Header="Payroll Count" Width="*" Binding="{Binding PayrollMonths}"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>
        <ERP:CustomDataGrid TabIndex="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding EmployeeBonusWithAverageGrossSalary}" SelectedItemsList="{Binding CurrentEmployeeBonusWithAverageGrossSalaryList, Mode=TwoWay}" SelectedItem="{Binding CurrentEmployeeBonusWithAverageGrossSalary}" HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Top" Height="206" Width="527" Grid.Column="1" Grid.Row="2">
            <ERP:CustomDataGrid.Columns>
                <DataGridTextColumn Header="employee id" Width="*" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Bonus Amount" Width="*" Binding="{Binding PayedBonusAmount}"/>
                <DataGridTextColumn Header="Average Gross Salary" Width="*" Binding="{Binding GrossSalary}"/>
                <DataGridTextColumn Header="Payroll Count" Width="*" Binding="{Binding PayrollMonths}"/>
            </ERP:CustomDataGrid.Columns>
        </ERP:CustomDataGrid>
        <Button x:Name="button2" Content="Button" Margin="1079,2,5,40" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click" Grid.Column="1" Grid.RowSpan="2" Width="15" Height="15" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Employee Bonus Process" HorizontalAlignment="Left" Margin="8,-6,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Grid.Row="1" Height="29"/>

    </Grid>
</Window>
