ERP/Sales/SalesUserControl.xaml

<UserControl x:Name="sales_usercontrol" x:Class="ERP.Sales.SalesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1300" Height="900" Loaded="sales_usercontrol_Loaded">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.511,0.504" Margin="-1.333,-0.667,-2.667,-3.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="206" Fill="#FFBDBDBD" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6C747D" Offset="0"/>
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Margin="9.733,16.943,0,17.414" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Source="/ERP;component/Images/Leave/Employee_Leave_details_logo.png"/>
                            <Label x:Name="label" Width="109.456" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="75.236,10,0,0" Height="53" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="  Employee&#xA;Leave Details" Grid.Column="0" Grid.Row="0"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Grid.Column="0" Margin="104.206,29.033,103.794,28.007" Grid.Row="0" Height="15.96" Width="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.511,0.504" Margin="-1.333,-0.667,-2.667,-3.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="206" Fill="#FFBDBDBD" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6C747D" Offset="0"/>
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Margin="9.733,16.943,0,17.414" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Source="/ERP;component/Images/Sales/Item_Category_Master.png"/>
                            <Label x:Name="label" Width="136.764" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="61.236,10,0,8.666" Height="Auto" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="          Item &#xD;&#xA;Category Master" Grid.Column="0" Grid.Row="0"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Grid.Column="0" Margin="104.206,29.033,103.794,28.007" Grid.Row="0" Height="15.96" Width="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle12" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.511,0.504" Margin="-1.333,-0.667,-2.667,-3.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="206" Fill="#FFBDBDBD" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6C747D" Offset="0"/>
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Margin="9.733,16.943,0,17.414" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Source="/ERP;component/Images/Sales/Item_Sub_Categories.png"/>
                            <Label x:Name="label" Width="114.623" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="72.067,10,0,10" Height="Auto" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="       Item &#xD;&#xA;Sub Category" Grid.Column="0" Grid.Row="0"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Grid.Column="0" Margin="104.206,29.033,103.794,28.007" Grid.Row="0" Height="15.96" Width="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle13" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.511,0.504" Margin="-1.333,-0.667,-2.667,-3.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="206" Fill="#FFBDBDBD" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6C747D" Offset="0"/>
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Margin="9.733,16.943,0,17.414" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Source="/ERP;component/Images/Leave/Leave_Period_logo.png"/>
                            <Label x:Name="label" Width="125.703" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="67.736,22.5,0,17.414" Height="Auto" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Leave Category" Grid.Column="0" Grid.Row="0"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Grid.Column="0" Margin="104.206,29.033,103.794,28.007" Grid.Row="0" Height="15.96" Width="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle15" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.511,0.504" Margin="-1.333,-0.667,-2.667,-3.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="206" Fill="#FFBDBDBD" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6C747D" Offset="0"/>
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Margin="9.733,16.943,0,17.414" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Source="/ERP;component/Images/Leave/Leave_Details_logo.png"/>
                            <Label x:Name="label" Width="108.703" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="76.236,22.5,0,17.414" Height="Auto" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Leave Details" Grid.Column="0" Grid.Row="0"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Grid.Column="0" Margin="104.206,29.033,103.794,28.007" Grid.Row="0" Height="15.96" Width="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.511,0.504" Margin="-1.333,-0.667,-2.667,-3.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="206" Fill="#FFBDBDBD" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6C747D" Offset="0"/>
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Margin="9.733,16.943,0,17.414" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Source="/ERP;component/Images/Sales/Item_Master.png"/>
                            <Label x:Name="label" Width="100.789" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="75.236,19.004,0,0" Height="34.993" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Item Master" Grid.Column="0" Grid.Row="0"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Grid.Column="0" Margin="104.206,29.033,103.794,28.007" Grid.Row="0" Height="15.96" Width="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.511,0.504" Margin="-1.333,-0.667,-2.667,-3.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="206" Fill="#FFBDBDBD" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6C747D" Offset="0"/>
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Margin="9.733,16.943,0,17.414" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Source="/ERP;component/Images/Leave/Leave_Period_logo.png"/>
                            <Label x:Name="label" Width="125.703" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="67.736,22.5,0,17.414" Height="Auto" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Leave Category" Grid.Column="0" Grid.Row="0"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Grid.Column="0" Margin="104.206,29.033,103.794,28.007" Grid.Row="0" Height="15.96" Width="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.511,0.504" Margin="-1.333,-0.667,-2.667,-3.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="206" Fill="#FFBDBDBD" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6C747D" Offset="0"/>
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Margin="9.733,16.943,0,17.414" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Source="/ERP;component/Images/Sales/Item_Categories.png"/>
                            <Label x:Name="label" Width="119.036" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="67.736,19.004,0,19.003" Height="Auto" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Content="Item Category" Grid.Column="0" Grid.Row="0"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Grid.Column="0" Margin="104.206,29.033,103.794,28.007" Grid.Row="0" Height="15.96" Width="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle15" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                            <Storyboard x:Key="OnMouseEnter2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF232831"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF1979CA"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF1979CA"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#FF232831"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Ellipse x:Name="ellipse1" StrokeThickness="2" Stroke="#FFC1C1C1" RenderTransformOrigin="0.5,0.5" Margin="1.326,1.335,1,0.991" Fill="#FF232831">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Image Width="Auto" VerticalAlignment="Stretch" Stretch="Fill" Source="/ERP;component/Images/Exand_icon/Expand_Img.png" RenderTransformOrigin="0.5,0.5" Margin="7.727,7.953,7.15,7.398" Height="Auto" HorizontalAlignment="Stretch">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.487"/>
                                        <RotateTransform Angle="0.893"/>
                                        <TranslateTransform Y="-0.117"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle14" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,-2.022,-0.962" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="1"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Source="/ERP;component/Images/Attendence/Roster_Details_logo.png" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Label x:Name="label" Width="117.171" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="0" Margin="70.062,19.606,0,0" Height="33.17" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="0" Content="Roster Details"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Master.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="0" Margin="21.42,19.606,20.754,0" Height="33.17" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="Item Master"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle3" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Payroll/Payroll_Benifts_logo.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="38.396,22.352,38.778,22.792" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="Benifits"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Master.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="20.396,22.352,19.981,22.792" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="Item Master"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle4" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Category_Master.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="3.422,10.5,3.481,10.5" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="          Item &#xD;&#xA;Category Master"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle5" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Category_Master.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="3.422,10.5,3.481,10.5" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="          Item &#xA;Category Master"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle6" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Sub_Categories.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="16.922,10.5,16.481,10.5" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="       Item &#xA;Sub Category "/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle7" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFB370"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFFFB370"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle1" Width="206" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFBDBDBD" Grid.RowSpan="1" RadiusX="0" Grid.Row="0" RadiusY="0" Margin="0.022,1.015,0,0" Height="68.947" HorizontalAlignment="Left" Fill="#FFBDBDBD" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" Grid.RowSpan="1" RadiusX="5" Grid.Row="0" RadiusY="5" Margin="4.067,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF303740" Offset="1"/>
                                        <GradientStop Color="#FF525A64" Offset="0.533"/>
                                        <GradientStop Color="#FF6C747D"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="40.158" Stretch="Uniform" Grid.Row="0" Margin="9.733,16.943,0,13.414" HorizontalAlignment="Left" Grid.Column="0" Source="/ERP;component/Images/Sales/Item_Categories.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Grid.Row="0" Margin="13.422,20,13.5,20.5" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Content="Item Category "/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Margin="54.891,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF232831">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1298*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Height="11" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <Label Content="Sales Module" HorizontalAlignment="Right" Width="474.806" Foreground="#FFE4E6EC" FontSize="72" Margin="0,385.06,257.652,0" FlowDirection="RightToLeft" Height="114" VerticalAlignment="Top" FontWeight="Bold" Opacity="0.1" Grid.Column="1">
            <Label.Effect>
                <BlurEffect Radius="1.5" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Right" Height="293" Margin="0,358.06,732.458,0" VerticalAlignment="Top" Width="297" Opacity="0.1" Stretch="Fill" Source="/ERP;component/Images/Sales/Sales_Body_Icon.png" Grid.Column="1" />
        <Rectangle Height="36" VerticalAlignment="Top" Stroke="#FF9199B9" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF4D85C3" Offset="0"/>
                    <GradientStop Color="#FF4D85C3" Offset="1"/>
                    <GradientStop Color="#FF84B3EA" Offset="0.518"/>
                    <GradientStop Color="#FF84B3EA" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Height="15" RadiusY="1" RadiusX="1" Stroke="#FF7286D4" VerticalAlignment="Top" Margin="0.333,36,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <WrapPanel x:Name="Mdi" Height="744" Margin="6,156,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
        	<WrapPanel.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="-1"/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</WrapPanel.RenderTransform>
        </WrapPanel>
        <WrapPanel x:Name="Mdiwrappanel" Margin="0.333,62.667,3,545" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="1294.667" Grid.Column="1"/>
        <Label Content="Sales Module" HorizontalAlignment="Right" Width="100" Foreground="White" FontSize="14.667" Margin="0,5.5,39.333,0" FlowDirection="RightToLeft" Height="26" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" Grid.Column="1">
            <Label.Effect>
                <BlurEffect Radius="1.5"/>
            </Label.Effect>
        </Label>
        <Image Height="29" Margin="0,4,137.002,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.552" HorizontalAlignment="Right" Width="28" Source="/ERP;component/Images/Sales/Sales-Rectangle_Icon.png" Grid.Column="1"/>

    </Grid>
</UserControl>
