ERP/Reports/Documents/Leave/LeaveUserControl/LeaveRegisterReport.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ERP.LeaveRegisterReport"
	x:Name="Window"
	Title="LeaveRegisterReport"
	Width="514" Height="386.575" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Margin="2.375,2.754,3,2.663" Grid.Row="1" Source="/ERP;component/Images/formclose2.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="White" Margin="33,29.788,0,0" HorizontalAlignment="Left" Width="441.5" Height="319.5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF233555" Margin="-16,-16,-16.006,-16.018" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.RowSpan="13" Grid.ColumnSpan="7"/>
        <Rectangle Margin="0.025,33.387,0,0" Grid.RowSpan="2" Grid.ColumnSpan="6" Height="24.865" VerticalAlignment="Top" HorizontalAlignment="Left" Width="441.361">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFB2B2BD" Offset="0.655"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.401"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  x:Name="addCalTaskTitleBar"  Grid.RowSpan="2" Grid.ColumnSpan="6" Height="33.262" VerticalAlignment="Top" HorizontalAlignment="Left" Width="441.344">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Leave Register Report" HorizontalAlignment="Left" Height="28.5" Margin="1.011,1.962,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" Foreground="White" FontSize="13.333" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Start Day" Grid.Column="2" Grid.Row="2" Margin="5,12,0,0" FontWeight="Bold" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="End Day" Grid.Column="2" Grid.Row="4" Margin="0,34,0,0" FontWeight="Bold" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Foreground="White" Grid.RowSpan="3"/>
        <DatePicker IsEnabled="{Binding Path=StartDay}" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="3" Margin="24,13,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <DatePicker SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="3" Grid.Row="4" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="24,34,0,0"/>
        <CheckBox IsChecked="{Binding Detail}" Content="Detail" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,19,0,0" Grid.Row="6" VerticalAlignment="Top" Width="78" Foreground="White" Grid.RowSpan="3" RenderTransformOrigin="0.167,0.217"/>
        <CheckBox IsChecked="{Binding Summary}"  Content="Summary" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="8" VerticalAlignment="Top" Width="78" Foreground="White" Margin="0,7,0,0"/>
        <Button Command="{Binding PrintButton}" Content="Print " Grid.Column="3" Height="25" Margin="0.454,2.609,84.354,0" Grid.Row="10" VerticalAlignment="Top"/>
        <Button Command="{Binding ClearButton}" Content="Clear" Grid.Column="4" HorizontalAlignment="Left" Height="25" Margin="0.146,2.609,0,0" Grid.Row="10" VerticalAlignment="Top" Width="85"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Height="30" Margin="53.737,1.543,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ButtonControlTemplate1}" Grid.RowSpan="2" Click="Button_Click"/>
        <CheckBox Visibility="Collapsed" IsChecked="{Binding Nopay}" Content="Nopay" Grid.Column="3" HorizontalAlignment="Left" Margin="118,19,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="67" Grid.RowSpan="2"/>
        <CheckBox Visibility="Collapsed" Content="DL" IsChecked="{Binding DL}" Grid.Column="3" HorizontalAlignment="Left" Margin="118,10,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Leave Period" Grid.Column="2" Grid.Row="3" Margin="1,0,0,10" FontWeight="Bold" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox IsEnabled="{Binding Path=Entitlement}" SelectedItem="{Binding Path=CurrentLeavePeriod}" ItemsSource="{Binding Path=LeavePeriod}" DisplayMemberPath="period_name" SelectedValuePath="period_id"  Grid.Column="3" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
        <CheckBox Content="Entitlement" IsChecked="{Binding Entitlement}" Grid.Column="3" HorizontalAlignment="Left" Margin="118,7,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="92"/>
        <Label Content="Emp ID" Grid.Column="2" Grid.Row="1" Margin="5,63,0,0" FontWeight="Bold" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Foreground="White" Grid.RowSpan="2"/>
        <ComboBox IsEditable="True" SelectedItem="{Binding CurrentEmployee}" ItemsSource="{Binding Employee}" DisplayMemberPath="emp_id" SelectedValuePath="employee_id"  Grid.Column="3" HorizontalAlignment="Left" Margin="24,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>