ERP/Medical/MedicalUserControl.xaml

<UserControl x:Name="Medical_Module" x:Class="ERP.Medical.MedicalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="900"  d:DesignWidth="1300" Loaded="Medical_Module_Loaded">
    <Grid Margin="0,0,36,0">
        <Label Content="Medical Reimbursement Module" Foreground="#FFE4E6EC" FontSize="60" FlowDirection="RightToLeft" Height="114" VerticalAlignment="Top" FontWeight="Bold" Opacity="0.1" Margin="254,257,54,0" >
            <Label.Effect>
                <BlurEffect Radius="1.5" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Right" Height="293" VerticalAlignment="Top" Width="297" Opacity="0.1" Stretch="Fill" Margin="0,298,877,0" Source="/ERP;component/Images/Basic_Masters/Basic_Masters_Body_Icon.png"/>
        <WrapPanel x:Name="Mdiwrappanel" Margin="-4,0,4,479" RenderTransformOrigin="0.5,0.5" Height="303" VerticalAlignment="Bottom" >
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
        </WrapPanel>
        <!--<WrapPanel x:Name="Mdi" Margin="392,0,370,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>-->
        <WrapPanel x:Name="Mdi" Margin="10,44,8,0" Height="824" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
