ERP/Reports/Documents/Attendance/New_Attendance/BasicReportWindow.xaml

<Window x:Class="ERP.Reports.Documents.Attendance.New_Attendance.BasicReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BasicReportWindow" Height="345.857" Width="695.162" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0097FF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF017ACD"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0D78C2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0D78C2"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5F5F5F"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5F5F5F"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="65" VerticalAlignment="Top" StrokeThickness="1" Stroke="#FFBDBCBC" RadiusX="0" RadiusY="0" Height="25" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.506,0.305" StartPoint="0.501,1.026">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE4E4E4" Offset="0.992"/>
                                        <GradientStop Color="#FFEAE7E7"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="61.398" VerticalAlignment="Stretch" StrokeThickness="2" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Opacity="0.75" Margin="1.668,2.085,0,14.668" Height="Auto" HorizontalAlignment="Left" Fill="#FFFFF8F8"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <Label x:Name="label" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44.833" Margin="11.335,0,0,0" Foreground="#FF5F5F5F"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0097FF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF017ACD"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0D78C2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0D78C2"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5F5F5F"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5F5F5F"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="65" VerticalAlignment="Top" StrokeThickness="1" Stroke="#FFBDBCBC" RadiusX="0" RadiusY="0" Height="25" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.506,0.305" StartPoint="0.501,1.026">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE4E4E4" Offset="0.992"/>
                                        <GradientStop Color="#FFEAE7E7"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="61.398" VerticalAlignment="Stretch" StrokeThickness="2" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Opacity="0.75" Margin="1.668,2.085,0,14.668" Height="Auto" HorizontalAlignment="Left" Fill="#FFFFF8F8"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <Label x:Name="label" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44.833" Margin="11.335,0,0,0" Foreground="#FF5F5F5F"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF233555" Margin="0,7,0,0" Height="334" VerticalAlignment="Top" HorizontalAlignment="Left" Width="688">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="7" Height="42" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ComboBox IsEditable="True" ItemsSource="{Binding Departments}" DisplayMemberPath="department_name" SelectedValuePath="department_id" SelectedItem="{Binding CurrentDepartment}"
			x:Name="combo_Department" HorizontalAlignment="Left" Margin="103,3,0,0" VerticalAlignment="Top" Width="219" Height="23" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80" Foreground="White" FontFamily="Segoe UI Semibold" Margin="9,0,0,0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Section}" DisplayMemberPath="section_name" SelectedValuePath="section_id" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="combo_Section" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="107,3,0,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Content="Section" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="49" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="9" Grid.Column="3" Margin="10,0,0,0"/>
        <ComboBox ItemsSource="{Binding Designation}" DisplayMemberPath="designation" SelectedValuePath="designation_id" SelectedItem="{Binding CurrentDesignation}" IsEditable="True" x:Name="combo_Designation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="107,3,0,0" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="26" Width="79" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Grades}" DisplayMemberPath="grade" SelectedValuePath="grade_id" SelectedItem="{Binding CurrentGrade}" IsEditable="True" x:Name="combo_Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="107,3,0,0" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Content="Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="7" Grid.Column="3" Margin="9,0,0,0" RenderTransformOrigin="0.5,0.077"/>
        <Button x:Name="clear_btn" Content="Clear " Margin="0,27,0,0" Style="{DynamicResource ButtonStyle1}" Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="67" Grid.Row="13" Grid.Column="5" Height="25" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Command="{Binding PrintBTN}" x:Name="print_btn" Content="Print " Margin="178,27,0,0" Style="{DynamicResource ButtonStyle2}"  Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="65" Grid.Row="13" Grid.Column="3" Height="25" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Company Branch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="103" Foreground="White" FontFamily="Segoe UI Semibold" Margin="9,1,0,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Emp No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="9,3,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="emp_id" SelectedValuePath="employee_id" SelectedItem="{Binding CurrentEmployee}" x:Name="emp_no" IsEditable="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="23" Margin="103,3,0,0" Grid.Row="9" Grid.Column="1"/>
        <Label Content="EPF No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="189,3,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="etf_no" SelectedValuePath="employee_id" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" x:Name="epf_no" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="23" Margin="254,3,0,0" Grid.Row="9" Grid.Column="1"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="100" Margin="2,3,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="11" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox  DisplayMemberPath="first_name" SelectedValuePath="employee_id" ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" x:Name="employee_name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="102,3,0,0" Grid.Row="11" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding CompanyBranche}" DisplayMemberPath="companyBranch_Name" SelectedValuePath="companyBranch_id" SelectedItem="{Binding CurrentCompanyBranch}" IsEditable="True" x:Name="combo_Section_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="103,3,0,0" Grid.Row="5" Grid.Column="1"/>
        <Label x:Name="basic_report_title" MouseLeftButtonDown="basic_report_title_MouseLeftButtonDown" Content="{Binding FormHeader, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="580" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="42,6,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40" Source="/ERP;component/Images/Pay_Sheet_reports.png" Stretch="Fill" Margin="2,4,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="basic_report_close_btn" Content="Button" Grid.Column="5" Margin="37,3,0,17" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="basic_report_close_btn_Click" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DatePicker Visibility="{Binding PeriodDateVisible}" SelectedDate="{Binding FromDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="218"/>
        <Label Visibility="{Binding PeriodDateVisible}" Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="98" Margin="2,0,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="0.502,2.285"/>
        <Label Visibility="{Binding PeriodDateVisible}" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="97" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="3" Grid.Column="3" RenderTransformOrigin="0.502,2.285"/>
        <DatePicker Visibility="{Binding PeriodDateVisible}" SelectedDate="{Binding ToDate}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="26" Margin="109,0,0,0" Width="216" Grid.ColumnSpan="3"/>
        <ComboBox ItemsSource="{Binding Shifts}" DisplayMemberPath="shift_detail_name"  SelectedItem="{Binding CurrentShift}" IsEditable="True" x:Name="combo_Section_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="107,3,0,0" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Content="Shift" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="49" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="11" Grid.Column="3" Margin="10,0,0,0"/>
        <Rectangle Stroke="#FF4D85C3" Grid.Row="1" Margin="0,35,0,0" Grid.ColumnSpan="7" Height="12" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.518"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox Visibility="{Binding CategoryVisible}" DisplayMemberPath="shift_category_name" ItemsSource="{Binding ShiftCategories}" SelectedItem="{Binding CurrentShiftCategory}" IsEditable="True" x:Name="employee_name_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="102,0,0,0" Grid.Row="13" Grid.Column="1"/>
        <Label Visibility="{Binding CategoryVisible}" Content="Shift Category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="100" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="13" Grid.Column="1"/>
        <ComboBox Visibility="{Binding HolidayVisible}" DisplayMemberPath="holiday_name" ItemsSource="{Binding EmployeeHolidays}" SelectedItem="{Binding CurrentEmployeeHoliday}" IsEditable="True" x:Name="employee_name_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="102,0,0,0" Grid.Row="13" Grid.Column="1"/>
        <Label Visibility="{Binding HolidayVisible}" Content="HoliDays" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="100" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="13" RenderTransformOrigin="0.52,0.077" Grid.Column="1"/>
        <Label Content="Group By" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="69" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="12" Grid.Column="3" Margin="10,4,0,0" Grid.RowSpan="2"/>
        <RadioButton IsChecked="{Binding GDate}" Content="Date" Grid.Column="3" HorizontalAlignment="Left" Margin="194,2,0,0" Grid.Row="13" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton IsChecked="{Binding GEmployee}" Content="Employee" Grid.Column="4" HorizontalAlignment="Left" Margin="6,2,0,0" Grid.Row="13" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Visibility="{Binding PeriodVisible}" Content="Period" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="103" Foreground="White" FontFamily="Segoe UI Semibold" Margin="2,0,0,0" Grid.Row="3" Grid.Column="1"/>
        <ComboBox Visibility="{Binding PeriodVisible}" ItemsSource="{Binding Periods}" DisplayMemberPath="period_name" SelectedValuePath="period_id" SelectedItem="{Binding CurrentPeriod}" IsEditable="True" x:Name="combo_Section_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="23" Margin="103,0,0,0" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
