ERP/Masters/EmployeeDeductionPaymentWindow.xaml

<Window x:Class="ERP.Masters.EmployeeDeductionPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeDeductionPaymentWindow" Height="432.5" Width="851" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
        <Rectangle Fill="#FF2B3D5D" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Margin="-16,-16,-16,-15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.086"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.623"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="Deduction Rule" HorizontalAlignment="Left" Margin="7,109,0,0" VerticalAlignment="Top" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold" Foreground="White"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="7,140,0,0" VerticalAlignment="Top" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold" Foreground="White"/>
        <Label Content="Account Name" HorizontalAlignment="Left" Margin="7,171,0,0" VerticalAlignment="Top" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold" Foreground="White"/>
        <Label Content="Bank" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold" Foreground="White"/>
        <Label Content="Bank Branch" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold" Foreground="White"/>
        <Label Content="Company Branch" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold" Foreground="White"/>
        <ComboBox ItemsSource="{Binding CompanyBranches}" SelectedItem="{Binding CurrentCompanyBranch}" DisplayMemberPath="companyBranch_Name" IsEditable="True" HorizontalAlignment="Left" Margin="129,82,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox ItemsSource="{Binding CompanyRules}" SelectedItem="{Binding CurrentCompanyRule}" DisplayMemberPath="rule_name" IsEditable="True" HorizontalAlignment="Left" Margin="129,113,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox Text="{Binding CurrentEmployeeDeductionPayment.acc_no}" HorizontalAlignment="Left" Height="23" Margin="129,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox Text="{Binding CurrentEmployeeDeductionPayment.acc_name}" HorizontalAlignment="Left" Height="23" Margin="129,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <DataGrid ItemsSource="{Binding EmployeeDeductionPayments}" SelectedItem="{Binding CurrentEmployeeDeductionPayment}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="346,82,0,0" VerticalAlignment="Top" Height="208" Width="409">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Deduction Rule" Width="*" Binding="{Binding rule_name}"/>
                <DataGridTextColumn Header="Bank" Width="*" Binding="{Binding bank_name}"/>
                <DataGridTextColumn Header="Branch" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Account No" Width="*" Binding="{Binding acc_no}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SaveButton}" Content="Save" HorizontalAlignment="Left" Margin="594,308,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Button Command="{Binding DeleteButton}" Content="Delete" HorizontalAlignment="Left" Margin="680,308,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Button Command="{Binding NewButton}" Content="New" HorizontalAlignment="Left" Margin="503,308,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <CheckBox IsChecked="{Binding CurrentEmployeeDeductionPayment.is_active, FallbackValue=false, TargetNullValue=false}" Content="Is Active" HorizontalAlignment="Left" Margin="129,275,0,0" VerticalAlignment="Top" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold" Foreground="White"/>
        <ComboBox ItemsSource="{Binding Banks}" SelectedItem="{Binding CurrentBank}" DisplayMemberPath="bank_name" IsEditable="True" HorizontalAlignment="Left" Margin="129,206,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox ItemsSource="{Binding BankBranches}" SelectedItem="{Binding CurrentBankBranch}" DisplayMemberPath="name" IsEditable="True" HorizontalAlignment="Left" Margin="129,237,0,0" VerticalAlignment="Top" Width="186"/>
        <Rectangle x:Name="emp_period_qty_titlebar" MouseLeftButtonDown="titlebar_MouseLeftButtonDown" Margin="0,0,0,318">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0.009"/>
                    <GradientStop Color="#FF18233A" Offset="0.996"/>
                    <GradientStop Color="#FF4C5691" Offset="0.535"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,32,0,300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.518"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Deduction Payment" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Width="117" FontFamily="/ERP;component/Fonts/#Segoe UI Semibold" Foreground="White"/>
        <Button x:Name="emp_period_qty_close_btn" Content="Button" Margin="777,6,3,324" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="close_btn_Click" Width="20" Height="20" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
