ERP/Masters/UploadSelectUserControl.xaml

<UserControl x:Class="ERP.Masters.UploadSelectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="300" Width="300" >
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle24" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFF1DB75"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FFF1DB75"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="145*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFDFDFDF" VerticalAlignment="Top" Width="206" Fill="#FFDFDFDF" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                            <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="0.567,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="4">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5482A7" Offset="0"/>
                                        <GradientStop Color="#FF2E5E86" Offset="1"/>
                                        <GradientStop Color="#FF3B6990" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="Auto" Stretch="Uniform" Margin="5.233,17.276,5.488,17.081" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Source="/ERP;component/Images/masters/Module.png"/>
                            <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="10,12,2,7.333" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Employee Data&#xA;   Migration" Grid.Column="3" Grid.Row="0"/>
                            <Rectangle Width="2.167" VerticalAlignment="Top" Margin="0.132,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="2" Grid.RowSpan="1" Grid.Row="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <CheckBox x:Name="Employee_Date_upload" Content="CheckBox" Style="{DynamicResource CheckBoxStyle1}" RenderTransformOrigin="-1.069,-2.101" Margin="42,32,51,197" Checked="Employee_Date_upload_Checked">
            <CheckBox.Resources>
                <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="OnMouseEnter1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFF1DB75"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseEnter_Copy1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                            <SplineColorKeyFrame KeyTime="0" Value="#FFF1DB75"/>
                                            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="51*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="145*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                                    <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFDFDFDF" VerticalAlignment="Top" Width="206" Fill="#FFDFDFDF" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                                    <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="0.567,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="4">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF5482A7" Offset="0"/>
                                                <GradientStop Color="#FF2E5E86" Offset="1"/>
                                                <GradientStop Color="#FF3B6990" Offset="0.533"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Width="Auto" Stretch="Uniform" Margin="5.233,17.276,5.488,17.081" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Source="/ERP;component/Images/masters/Module.png"/>
                                    <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="10,12,2,7.333" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Employee Data&#xA;   Upload" Grid.Column="3" Grid.Row="0"/>
                                    <Rectangle Width="2.167" VerticalAlignment="Top" Margin="0.132,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="2" Grid.RowSpan="1" Grid.Row="0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox x:Name="Attendance_upload" Content="CheckBox" Style="{DynamicResource CheckBoxStyle2}" RenderTransformOrigin="-1.069,-2.101" Margin="42,163,51,66" Checked="Attendance_upload_Checked">
            <CheckBox.Resources>
                <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="OnMouseEnter1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFF1DB75"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseEnter_Copy1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                            <SplineColorKeyFrame KeyTime="0" Value="#FFF1DB75"/>
                                            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="51*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="145*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                                    <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFDFDFDF" VerticalAlignment="Top" Width="206" Fill="#FFDFDFDF" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                                    <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="0.567,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="4">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF5482A7" Offset="0"/>
                                                <GradientStop Color="#FF2E5E86" Offset="1"/>
                                                <GradientStop Color="#FF3B6990" Offset="0.533"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Width="Auto" Stretch="Uniform" Margin="5.233,17.276,5.488,17.081" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Source="/ERP;component/Images/masters/Module.png"/>
                                    <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="10,12,2,7.333" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content="Employee Data&#xA;   Upload" Grid.Column="3" Grid.Row="0"/>
                                    <Rectangle Width="2.167" VerticalAlignment="Top" Margin="0.132,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="2" Grid.RowSpan="1" Grid.Row="0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="OnMouseEnter1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFF1DB75"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseEnter_Copy1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                            <SplineColorKeyFrame KeyTime="0" Value="#FFF1DB75"/>
                                            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid x:Name="grid" Margin="0,0,-3,-2.333">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="51*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="145*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                                    <Rectangle HorizontalAlignment="Left" Height="68.947" Margin="0.022,1.015,0,0" RadiusY="0" Stroke="#FFDFDFDF" VerticalAlignment="Top" Width="206" Fill="#FFDFDFDF" StrokeThickness="3" RadiusX="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"/>
                                    <Rectangle x:Name="rectangle" Width="198.372" VerticalAlignment="Top" Stroke="#FF6B737D" RadiusX="5" RadiusY="5" Margin="0.567,5.192,0,0" Height="60.726" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="4">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF5482A7" Offset="0"/>
                                                <GradientStop Color="#FF2E5E86" Offset="1"/>
                                                <GradientStop Color="#FF3B6990" Offset="0.533"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Width="Auto" Stretch="Uniform" Margin="5.233,17.276,5.488,17.081" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Source="/ERP;component/Images/masters/Module.png"/>
                                    <Label x:Name="label" Width="Auto" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="10,12,2,7.333" Height="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White" Content=" Attendance &#xA;   Upload" Grid.Column="3" Grid.Row="0"/>
                                    <Rectangle Width="2.167" VerticalAlignment="Top" Margin="0.132,5.192,0,0" Height="60.92" HorizontalAlignment="Left" Fill="#FF262B34" Grid.Column="2" Grid.RowSpan="1" Grid.Row="0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseEnter_Copy1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Copy1}"/>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

    </Grid>
</UserControl>
