ERP/Loan_Module/Reports/EmployeeLoanDetailsReportWindow.xaml

<Window x:Class="ERP.Loan_Module.Reports.EmployeeLoanDetailsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeLoanDetailsReportWindow" Height="333.826" Width="677.044" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="248" VerticalAlignment="Center" HorizontalAlignment="Center" Width="613" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2B3D5D" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Margin="-12,-16,-16,-16" Grid.ColumnSpan="3"/>
        <Rectangle Margin="0,0,0,223" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0.003"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,25,0,203" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.539"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Visibility="{Binding LBLEmployeeDetails}" Content="Employee Loan Details View" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Foreground="White" Height="28"/>
        <Label Visibility="{Binding LBLEmpDetails}" Content="Employee First Name" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Label Visibility="{Binding LBLEmpDetails}" Content="Employee Last Name" HorizontalAlignment="Left" Margin="2,62,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="11"/>
        <Label Visibility="{Binding LBLEmpDetails}" Content="Employee EPF" HorizontalAlignment="Left" Margin="21,110,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Label Visibility="{Binding LBLEmpDetails}" Content="Employee NIC" HorizontalAlignment="Left" Margin="2,110,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="11"/>
        <TextBox Visibility="{Binding LBLEmpDetails}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="139,64,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployees.first_name}" VerticalAlignment="Top" Width="166"/>
        <TextBox Visibility="{Binding LBLEmpDetails}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="139,110,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployees.epf_no}" VerticalAlignment="Top" Width="166"/>
        <TextBox Visibility="{Binding LBLEmpDetails}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="119,66,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployees.surname}" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
        <TextBox Visibility="{Binding LBLEmpDetails}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="119,112,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployees.nic}" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
        <Label Visibility="{Binding LoanNameCMBLBL}" Content="Loan Name" HorizontalAlignment="Left" Margin="21,147,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <ComboBox Visibility="{Binding LoanNameCMBLBL}" IsEditable="True" ItemsSource="{Binding Loan}" SelectedItem="{Binding CurrentLoan}" DisplayMemberPath="loan_name" HorizontalAlignment="Left" Margin="136,146,0,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="3" Height="26"/>
        <RadioButton IsChecked="{Binding SummaryChk}" Visibility="{Binding RBSummaryDetail}" Content="Summary" HorizontalAlignment="Left" Margin="21,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <RadioButton IsChecked="{Binding DetailChk}" Visibility="{Binding RBSummaryDetail}" Content="Detail" HorizontalAlignment="Left" Margin="139,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Button Command="{Binding ButtonSearchEmployee}" Content="Search Employee" HorizontalAlignment="Left" Margin="164,25,0,0" VerticalAlignment="Top" Width="112" Grid.Column="2"/>
        <Button Command="{Binding ViewReportButton}" Content="View" HorizontalAlignment="Left" Margin="215,218,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Label Visibility="{Binding LBLVisibleEmpPendingLoan}" Content="Employee's Pending Loans" VerticalAlignment="Top" Foreground="White" Margin="6,-1,149,0"/>
        <Label Visibility="{Binding LBLVisibleEmpPRejectedLoan}" Content="Employee's Rejected Loans" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="6,-1,0,0"/>
        <Button x:Name="button2" Content="Button" Margin="278,3,2,225" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click" Width="20" Grid.Column="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Visibility="{Binding LBLvisibleEmpGuaranteedLoan}" Content="Employee Guaranteed Loans" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="164" Foreground="White"/>
        <Label Visibility="{Binding LBLvisibleLoanWiseSummary}" Content="Loan Catagory" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <ComboBox Visibility="{Binding LBLvisibleLoanWiseSummary}" IsEditable="True" ItemsSource="{Binding LoanCategories}" SelectedItem="{Binding CurrentLoanCategory}" DisplayMemberPath="loan_catergory_name" HorizontalAlignment="Left" Margin="136,62,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="3" Height="25"/>
        <Label Visibility="{Binding LBLvisibleLoanWiseSummary}" Content="Pay Period" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <ComboBox Visibility="{Binding LBLvisibleLoanWiseSummary}" ItemsSource="{Binding Periods}" SelectedItem="{Binding CurrentPeriod}" DisplayMemberPath="period_name" HorizontalAlignment="Left" Margin="136,106,0,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="3" Height="27"/>
        <Label Visibility="{Binding LBLvisibleLoanWiseSummary}" Content="Loan Wise Summary For Current Pay Period" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="249" Foreground="White"/>
        <Label Visibility="{Binding LBLEmpDetailsForExt}" Content="Employee First Name" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Label Visibility="{Binding LBLEmpDetailsForExt}" Content="Employee Last Name" HorizontalAlignment="Left" Margin="2,62,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="11"/>
        <TextBox Visibility="{Binding LBLEmpDetailsForExt}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="119,66,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployees.surname}" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
        <Label Visibility="{Binding LBLEmpDetailsForExt}" Content="NIC" HorizontalAlignment="Left" Margin="61,110,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="11"/>
        <TextBox Visibility="{Binding LBLEmpDetailsForExt}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="119,112,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployees.nic}" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
        <Label Visibility="{Binding LBLvisibleLoanWiseSummaryForExt}" Content="Pay Period" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <ComboBox Visibility="{Binding LBLvisibleLoanWiseSummaryForExt}" ItemsSource="{Binding Periods}" SelectedItem="{Binding CurrentPeriod}" DisplayMemberPath="period_name" HorizontalAlignment="Left" Margin="136,106,0,0" VerticalAlignment="Top" Width="169" Height="27"/>
        <TextBox Visibility="{Binding LBLEmpDetailsForExt}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="139,64,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployees.first_name}" VerticalAlignment="Top" Width="166"/>
        <Label Visibility="{Binding LBLvisibleLoanWiseSummaryForExt}" Content="External Bank Loan" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="249" Foreground="White"/>
        <RadioButton GroupName="PaymentMethod" IsChecked="{Binding Bank}" Visibility="{Binding LBLvisibleLoanWiseSummaryForExt}" Content="Bank" HorizontalAlignment="Left" Margin="21,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <RadioButton GroupName="PaymentMethod" IsChecked="{Binding Cheque}" Visibility="{Binding LBLvisibleLoanWiseSummaryForExt}" Content="Cheque" HorizontalAlignment="Left" Margin="139,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <RadioButton GroupName="PaymentMethod" IsChecked="{Binding BankWise}" Visibility="{Binding LBLvisibleLoanWiseSummaryForExt}" Content="Bank Wise" HorizontalAlignment="Left" Margin="229,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>

    </Grid>
</Window>
