ERP/Reports/Documents/PayrollReport/PayrollReportData/SalaryCoinAnalysis.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ERP.Reports.Documents.PayrollReport.PayrollReportUserControl.SalaryCoinAnalysis"
        Title="SalaryCoinAnalysis" Height="340.414" Width="466.767" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF233555">
        <Rectangle Margin="-1,0" Height="42" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Salary Coin Analyze" HorizontalAlignment="Left" Width="193" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="50,6,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="27" Source="/ERP;component/Images/Pay_Sheet_reports.png" Stretch="Fill" Margin="7,4,0,0"/>
        <Rectangle Stroke="#FF4D85C3" Margin="-1,42,-1,0" Height="12" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.518"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button2_Copy" Content="Button" Margin="434,0,10,303" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="-10.924,-3.643" Height="27" VerticalAlignment="Bottom" Click="button2_Copy_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Payment Period" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox ItemsSource="{Binding Period}" SelectedItem="{Binding CurrentPeriod}" SelectedValue="{Binding CurrentPeriod.period_id}" SelectedValuePath="period_id" DisplayMemberPath="period_name" HorizontalAlignment="Left" Margin="186,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AnalyzeButton}" Content="Analyze" HorizontalAlignment="Left" Margin="44,274,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox IsEnabled="{Binding B2}" ItemsSource="{Binding Department}" SelectedItem="{Binding CurrentDepartment}" SelectedValue="{Binding CurrentDepartment.department_id}" SelectedValuePath="department_id" DisplayMemberPath="department_name" HorizontalAlignment="Left" Margin="186,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Section" HorizontalAlignment="Left" Margin="45,187,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox IsEnabled="{Binding B2}" ItemsSource="{Binding Section}" SelectedItem="{Binding CurrentSection}" SelectedValue="{Binding CurrentSection.section_id}" SelectedValuePath="section_id" DisplayMemberPath="section_name" HorizontalAlignment="Left" Margin="186,191,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SummaryButton}" IsEnabled="{Binding B2}" Content="Summary" HorizontalAlignment="Left" Margin="184,274,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding DetailButton}" IsEnabled="{Binding B2}" Content="Detail" HorizontalAlignment="Left" Margin="318,274,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Payment Method" HorizontalAlignment="Left" Margin="45,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,-0.279" Foreground="White"/>
        <ComboBox ItemsSource="{Binding PayMethod}" SelectedItem="{Binding CurrentPayMethod}" DisplayMemberPath="payment_method" SelectedValuePath="paymet_method_id"   HorizontalAlignment="Left" Margin="186,73,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
