ERP/Payroll/Employee Third Party Payments/EmployeeThirdPartyPaymentsSlipTransferWindow.xaml

<Window x:Class="ERP.Payroll.Employee_Third_Party_Payments.EmployeeThirdPartyPaymentsSlipTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeThirdPartyPaymentsSlipTransferWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Company Branch" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding CompanyBranches}" SelectedItem="{Binding CurrentCompanyBranch}" DisplayMemberPath="companyBranch_Name" HorizontalAlignment="Left" Margin="134,69,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding FromDate}" HorizontalAlignment="Left" Margin="95,118,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="298,116,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding ToDate}" HorizontalAlignment="Left" Margin="372,118,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Payment Category" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding EmployeeThirdPartyCategories}" SelectedItem="{Binding CurrentEmployeeThirdPartyCategories}" DisplayMemberPath="category_name" HorizontalAlignment="Left" Margin="134,172,0,0" VerticalAlignment="Top" Width="242"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding EmployeeThirdPartyPayments}" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="252" Width="532">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="*" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="Payment Category" Width="*" Binding="{Binding category_name}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding GenerateBTN}" Content="Generate" HorizontalAlignment="Left" Margin="467,506,0,0" VerticalAlignment="Top" Width="75" Height="37"/>

    </Grid>
</Window>
