ERP/Training/TrainingProgramUserControl.xaml

<UserControl x:Class="ERP.Training.TrainingProgramUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="634.617" Height="491.451" Foreground="{x:Null}">
    <Grid Height="394.451" VerticalAlignment="Center" HorizontalAlignment="Center" Width="527.617">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition Width="20*"/>
    		<ColumnDefinition Width="111*"/>
    		<ColumnDefinition Width="397*"/>
    		<ColumnDefinition Width="0*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0*"/>
    		<RowDefinition Height="71*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="5*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="5*"/>
    		<RowDefinition Height="52*"/>
    		<RowDefinition Height="5*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="147*"/>
    		<RowDefinition Height="28*"/>
    		<RowDefinition Height="0*"/>
    	</Grid.RowDefinitions>
        <Rectangle Fill="#FF233555" Margin="-15.93,-16.071,-16.481,-16.613" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.ColumnSpan="5" Grid.RowSpan="12" Height="427.135" VerticalAlignment="Top" HorizontalAlignment="Left" Width="560.028"/>

        <Label Content="Training Catagory" HorizontalAlignment="Left" Margin="0.011,0.5,0,0" VerticalAlignment="Top" Height="25.96" Width="104.1" Foreground="White" Grid.Column="2" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding TraningCatagory}" SelectedItem="{Binding CurrentTrainingCatagory}"  SelectedValue="{Binding CurrentTrainingCatagory.catagory_id}" DisplayMemberPath="catagory_name" SelectedValuePath="catagory_id" HorizontalAlignment="Left" Margin="0.662,2.503,0,0" VerticalAlignment="Top" Width="160" Height="23" Grid.Column="3" Grid.Row="2"/>
        <Label Content="Program Name" HorizontalAlignment="Left" Margin="0.054,0.5,0,0" VerticalAlignment="Top" Height="25.96" Width="90.59" Foreground="White" Grid.Row="4" Grid.Column="2"/>
        <TextBox Text="{Binding CurrentTraningPrograms.program_name}" HorizontalAlignment="Left" Height="23" Margin="0.279,1.659,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="4" Grid.Column="3"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="0.054,0,0,0" VerticalAlignment="Top" Height="25.96" Width="70.253" Foreground="White" Grid.Row="6" Grid.Column="2"/>
        <TextBox Text="{Binding CurrentTraningPrograms.program_description}" HorizontalAlignment="Left" Height="50" Margin="0.266,0.648,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.5,0.5" Grid.Row="6" Grid.Column="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.47"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DataGrid ItemsSource="{Binding TrainingPrograms}" SelectedItem="{Binding CurrentTraningPrograms}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0.337,24.61,0,0" VerticalAlignment="Top" Height="114" Width="490" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width='*' Header="Catagory Name" Binding="{Binding catagory_name}"/>
                <DataGridTextColumn Width='*' Header="Program Name" Binding="{Binding program_name}"/>
                <DataGridTextColumn Width='*' Header="Description" Binding="{Binding program_description}"/>
                <DataGridTextColumn Width='*' Header="Duration" Binding="{Binding duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="0.304,0.559,0,0" VerticalAlignment="Top" Height="25.96" Width="56.277" Foreground="White" Grid.Row="8" Grid.Column="2"/>
        <Button Command="{Binding SaveBtn}" Content="Save" HorizontalAlignment="Left" Margin="239.289,0.442,0,0" VerticalAlignment="Top" Width="65" Height="23" Grid.Row="10" Grid.Column="3"/>
        <Button Command="{Binding NewBtn}" Content="New" HorizontalAlignment="Left" Margin="165.309,-0.001,0,0" VerticalAlignment="Top" Width="65" Height="23" Grid.Row="10" Grid.Column="3"/>
        <Button Command="{Binding DeleteBtn}" Content="Delete" HorizontalAlignment="Left" Margin="314.289,0.442,0,0" VerticalAlignment="Top" Width="65" Height="25" Grid.Row="10" Grid.Column="3"/>
        <TextBox Text="{Binding CurrentTraningPrograms.duration}" HorizontalAlignment="Left" Height="23" Margin="0.1,2.012,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="8" Grid.Column="3"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="135.961,0.483,0,0" VerticalAlignment="Top" Height="25.96" Width="35.42" Foreground="White" Grid.Row="8" Grid.Column="3"/>
        <CheckBox IsChecked="{Binding CurrentTraningPrograms.is_active}" Content="Is Active" HorizontalAlignment="Left" Margin="0.289,2.198,0,0" VerticalAlignment="Top" Height="15.098" Width="63.828" Foreground="White" Grid.Row="9" Grid.Column="3"/>
        <Rectangle Height="38.003" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
        			<GradientStop Color="#FF18233A" Offset="0"/>
        			<GradientStop Color="#FF18233A" Offset="1"/>
        			<GradientStop Color="#FF4C5691" Offset="0.518"/>
        			<GradientStop Color="#FF4C5691" Offset="0.455"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,38.003,0,0" Height="17" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
        			<GradientStop Color="#FF81818B" Offset="0"/>
        			<GradientStop Color="#FF81818B" Offset="1"/>
        			<GradientStop Color="#FFC4C4D3" Offset="0.518"/>
        			<GradientStop Color="#FFC4C4D3" Offset="0.455"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Training Program" Grid.Column="2" HorizontalAlignment="Left" Height="37.504" Margin="4.515,0.499,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170.522" FontFamily="Segoe UI Semibold" FontSize="18.667" Foreground="White"/>

    </Grid>
</UserControl>
