ERP/Training/TrainerUserControl.xaml

<UserControl x:Class="ERP.Training.TrainerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="501.852" Width="553.158" Foreground="{x:Null}">
	<UserControl.Resources>
		<Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
			<Setter Property="FlowDirection" Value="LeftToRight"/>
		</Style>
		<Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter3">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave3">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
							<Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid Background="#FF233555" Height="407.852" VerticalAlignment="Center" HorizontalAlignment="Center" Width="435.158">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="15*"/>
    		<ColumnDefinition Width="78*"/>
    		<ColumnDefinition Width="16*"/>
    		<ColumnDefinition Width="75*"/>
    		<ColumnDefinition Width="236*"/>
    		<ColumnDefinition Width="15*"/>
    		<ColumnDefinition Width="0*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0*"/>
    		<RowDefinition Height="58*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="4*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="10*"/>
    		<RowDefinition Height="20*"/>
    		<RowDefinition Height="10*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="10*"/>
    		<RowDefinition Height="20*"/>
    		<RowDefinition Height="10*"/>
    		<RowDefinition Height="139*"/>
    		<RowDefinition Height="26*"/>
    		<RowDefinition Height="19*"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Rectangle Fill="#FF233555" Margin="-15.93,-16.071,-16.69,-16.212" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.ColumnSpan="7" Grid.RowSpan="16" Height="440.135" VerticalAlignment="Top" HorizontalAlignment="Left" Width="467.778"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="0.016,0.271,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding CurrentTrainer.trainer_name}" HorizontalAlignment="Left" Height="23" Margin="0.057,1.521,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="0.016,0.383,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding CurrentTrainer.trainer_description}" HorizontalAlignment="Left" Height="23" Margin="0.057,1.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
        <RadioButton IsChecked="{Binding IsVisiting}" Content="Is Visiting" HorizontalAlignment="Left" Margin="42.015,2.258,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4" Grid.Row="6"/>
        <RadioButton IsChecked="{Binding IsPermenent}" Content="Is Permenent" HorizontalAlignment="Left" Margin="0.313,2.257,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"/>
        <ComboBox IsEnabled="{Binding IsPermenent}" ItemsSource="{Binding Employee}" SelectedItem="{Binding CurrentEmployee}" DisplayMemberPath="emp_id" SelectedValuePath="CurrentEmployee.employee_id" HorizontalAlignment="Left" Margin="0.057,1.924,0,0" VerticalAlignment="Top" Width="170" IsEditable="True" Grid.Column="3" Grid.Row="8" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="0.016,0.424,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="8" Grid.Column="1"/>
        <CheckBox IsChecked="{Binding CurrentTrainer.is_active, FallbackValue=False}" Content="Is Active" HorizontalAlignment="Left" Margin="0.473,2.436,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="3" Grid.Row="10"/>
        <DataGrid ItemsSource="{Binding Trainer}" SelectedItem="{Binding CurrentTrainer}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0.018,0.249,0,0" VerticalAlignment="Top" Height="118" Width="405" Grid.Row="12" Grid.ColumnSpan="4" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding trainer_name}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding trainer_description}" />
                <DataGridCheckBoxColumn Width="*" Header="Is Visiting" Binding="{Binding is_visiting}"/>
                <DataGridCheckBoxColumn Width="*" Header="Active" Binding="{Binding is_active}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding NewBtn}" Content="New" HorizontalAlignment="Left" Margin="0.097,0.317,0,0" VerticalAlignment="Top" Width="70" Grid.Column="4" Grid.Row="13" Height="25"/>
        <Button Command="{Binding SaveBtn}" Content="Save" HorizontalAlignment="Left" Margin="80.097,0.317,0,0" VerticalAlignment="Top" Width="65" Grid.Column="4" Grid.Row="13" Height="25"/>
        <Button Command="{Binding DeleteBtn}" Content="Delete" HorizontalAlignment="Left" Margin="155.097,0.317,0,0" VerticalAlignment="Top" Width="65" Grid.Column="4" Grid.Row="13" Height="25"/>
        <Rectangle Height="38.003" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="6">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
        			<GradientStop Color="#FF18233A" Offset="0"/>
        			<GradientStop Color="#FF18233A" Offset="1"/>
        			<GradientStop Color="#FF4C5691" Offset="0.518"/>
        			<GradientStop Color="#FF4C5691" Offset="0.455"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Margin="0,37.931,0,0" Grid.ColumnSpan="6" Height="11.925" VerticalAlignment="Top">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
        			<GradientStop Color="#FF81818B" Offset="0"/>
        			<GradientStop Color="#FF81818B" Offset="1"/>
        			<GradientStop Color="#FFC4C4D3" Offset="0.518"/>
        			<GradientStop Color="#FFC4C4D3" Offset="0.455"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Label Content="Trainer" HorizontalAlignment="Left" Height="37.504" Margin="0.495,0.499,0,0" VerticalAlignment="Top" Width="170.522" FontFamily="Segoe UI Semibold" FontSize="18.667" Foreground="White" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</UserControl>
