ERP/Attendance/Attendance Process/AuthorizedNoPayChangersModifica.xaml

<UserControl x:Class="ERP.Attendance.Attendance_Process.AuthorizedNoPayChangersModifica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FFD6D1D1" Width="659.774" Height="376.692">
    <Grid>
        <Label Content="Leave Date" HorizontalAlignment="Left" Margin="34,94,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding Path=CurrentEmployeeNopay}" ItemsSource="{Binding Path=SelectionItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Height="139" Width="574">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Attend Date" Width="*" Binding="{Binding nopay_date}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Half-Day" Width="*" Binding="{Binding is_half_day}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Full-Day" Width="*" Binding="{Binding is_full_day}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Is Active" Width="*" Binding="{Binding is_active}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="417,337,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancle" HorizontalAlignment="Left" Margin="524,337,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Employee No " HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name " HorizontalAlignment="Left" Margin="37,52,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Path=EmployeeSearch}" Content="Search" HorizontalAlignment="Left" Margin="290,15,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding Path=CurrentEmployee}" SelectedValuePath="employee_id"  DisplayMemberPath="emp_id" IsEditable="True" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding Path=CurrentEmployee}" SelectedValuePath="employee_id" DisplayMemberPath="first_name" IsEditable="True" HorizontalAlignment="Left" Margin="125,52,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Command="{Binding Add}" Content="Add" HorizontalAlignment="Left" Margin="360,140,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker SelectedDate="{Binding Path=CurrentDate}" HorizontalAlignment="Left" Margin="125,94,0,0" VerticalAlignment="Top" Width="160"/>
        <CheckBox Content="Is Half-Day" IsChecked="{Binding Path=ISHalfday,FallbackValue=false,Mode=TwoWay}" HorizontalAlignment="Left" Margin="125,145,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=IsFullday,FallbackValue=true,Mode=TwoWay}" Content="Is Full-Day" HorizontalAlignment="Left" Margin="230,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
