ERP/Attendance/Attendance Process/ExtraOtHoursUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ERP.Attendance.Attendance_Process.ExtraOtHoursUserControl" 
            mc:Ignorable="d" Background="#FFD6D1D1" Width="659.774" Height="376.692">
    <Grid>
        <Label Content="Extra Ot Date" HorizontalAlignment="Left" Margin="34,94,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding CurrentEmployeeNopay}" ItemsSource="{Binding SelectionItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Height="139" Width="574">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Over Time Date" Width="*" Binding="{Binding ot_date}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding extra_ot_time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="417,337,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancle" HorizontalAlignment="Left" Margin="524,337,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Employee No " HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name " HorizontalAlignment="Left" Margin="37,52,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding EmployeeSearch}" Content="Search" HorizontalAlignment="Left" Margin="290,15,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentEmployee}" SelectedValuePath="employee_id"  DisplayMemberPath="emp_id" IsEditable="True" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentEmployee}" SelectedValuePath="employee_id" DisplayMemberPath="first_name" IsEditable="True" HorizontalAlignment="Left" Margin="125,52,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Command="{Binding Add}" Content="Add" HorizontalAlignment="Left" Margin="312,140,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker SelectedDate="{Binding CurrentDate}" HorizontalAlignment="Left" Margin="125,94,0,0" VerticalAlignment="Top" Width="160"/>
        <xctk:MaskedTextBox Mask="00:00:00" HorizontalAlignment="Left" Margin="125,137,0,0" TextWrapping="Wrap" Text="{Binding ExtraOtTime}" VerticalAlignment="Top" Width="130" Height="23"/>
        <Label Content="Extra Ot Time" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>