ERP/Attendance/Attendance Process/ManualEmployeeAttendanceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ERP.Attendance.Attendance_Process.ManualEmployeeAttendanceWindow"
        Title="ManualEmployeeAttendanceWindow" Width="708.18" Height="403.256" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="Auto" Stroke="White" Opacity="0" Margin="-2.995,-3.083,-2.995,-3.006" Height="Auto" Fill="{x:Null}"/>
                            <Image x:Name="image" Width="Auto" Stretch="Fill" Source="/ERP;component/Images/appbar.close.png" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5" Margin="2.662,2.339,3.247,2.254" Height="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="332" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="656" Margin="0,0,26.09,37.628">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF233555" Margin="-16,-16,-16.75,-17" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.ColumnSpan="3" Grid.RowSpan="6"/>

        <Rectangle MouseDown="Rectangle_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Manual Employee Attendance" HorizontalAlignment="Left" Width="224" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="36,5,0,0" Grid.Column="1" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Button x:Name="button2" Content="Button" Grid.Column="1" Margin="616.328,3.294,2.671,9.905" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="1.195,1.177" Click="button2_Click" Width="20" Height="20" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Command="{Binding SelectButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="219.666,18.48,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51.334" Height="53.58" Grid.RowSpan="3">
            <Button.Content>
                <Image Source="..\Resources\Images\employee_search.png" />
            </Button.Content>
        </Button>
        <ComboBox IsEnabled="{Binding TypeSelect}" ItemsSource="{Binding Shift}" SelectedItem="{Binding CurrentShift}" SelectedValue="{Binding CurrentShifts.shift_detail_id}" SelectedValuePath="shift_detail_id"  Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,148" Grid.Row="5" VerticalAlignment="Bottom" Width="146" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="shift_name"/>
                                <Binding Path="InDay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Set Time" Grid.Column="1" HorizontalAlignment="Left" Margin="53,102,0,0" Grid.Row="5" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.722,1.112" Foreground="White"/>
        <Label Content="Out Time" Grid.Column="1" HorizontalAlignment="Left" Margin="29,167,0,0" Grid.Row="5" VerticalAlignment="Top" Width="65" Foreground="White" Visibility="Collapsed"/>

        <xctk:MaskedTextBox Text="{Binding InTime}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,126,433,0" Grid.Row="5" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Width="153" Height="26"/>
        <xctk:MaskedTextBox IsEnabled="{Binding TypeManual}" Text="{Binding OutTime}" Grid.Column="1" HorizontalAlignment="Left" Margin="149,172,0,0" Grid.Row="5" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Width="78" Visibility="Collapsed"/>
        <Button Command="{Binding InsertButton}" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="53,166,0,0" Grid.Row="5" VerticalAlignment="Top" Width="73"/>
        <Button Command="{Binding CleartButton}" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="140,166,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding EmployeeAttendance}" Grid.Column="1" HorizontalAlignment="Left" Margin="276,16,0,0" Grid.Row="3" VerticalAlignment="Top" Height="257" Grid.RowSpan="3" Width="353">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp No" Binding="{Binding emp_id}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding attend_date, StringFormat=yyyy-MM-dd}" Width="*"/>
                <DataGridTextColumn Header="Thumb Time" Binding="{Binding attend_time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="10,43.04,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="53.353,45,0,0" Grid.Row="5" VerticalAlignment="Top" Width="153"/>
        <RadioButton IsChecked="{Binding TypeSelect}" Content="Auto Time" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="5" VerticalAlignment="Top" Height="22" Width="87" Foreground="White" Visibility="Collapsed"/>
        <RadioButton IsChecked="{Binding TypeManual}" Content="Manual Time" Grid.Column="1" HorizontalAlignment="Left" Margin="22,96,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="White" Visibility="Collapsed"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="19,122,0,0" Grid.Row="5" VerticalAlignment="Top" Width="227" Visibility="Collapsed"/>
        <Label Content="Shift" Grid.Column="1" HorizontalAlignment="Left" Margin="29,70,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="White" Visibility="Collapsed"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="19,74,0,0" Grid.Row="5" VerticalAlignment="Top" Width="227" Visibility="Collapsed"/>
        <Rectangle Margin="0,29,0,17" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFB2B2BD" Offset="0.655"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.401"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="emp_id" SelectedValuePath="employee_id" SelectedItem="{Binding CurrentEmployee}" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="53.353,18.48,0,0" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Width="153"/>
        <Label Content="Emp ID" Grid.Column="1" HorizontalAlignment="Left" Margin="0,16,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="3" Height="27.21"/>
        <Button Command="{Binding FindButton}" Content="Find" Grid.Column="1" HorizontalAlignment="Left" Margin="53,77,0,0" Grid.Row="5" VerticalAlignment="Top" Width="153" Height="21"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7.83,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="White" Height="27.21"/>
        <TextBox Text="{Binding FullName}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="53.353,10.83,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Image Grid.Column="1" Margin="0,5,609,5.242" Grid.RowSpan="2" Source="/ERP;component/Images/New_Button/New_Attendance_Button/Manual_Attendance_Win.png" Stretch="Fill" Width="30" Height="30"/>
        <Button Content="Upload Excel" Grid.Column="1" HorizontalAlignment="Left" Margin="53,192,0,0" Grid.Row="5" VerticalAlignment="Top" Width="153" Click="Button_Click"/>
        <Button Content="Drivers Attendance" Grid.Column="1" HorizontalAlignment="Left" Margin="53,217,0,0" Grid.Row="5" VerticalAlignment="Top" Width="153" Click="Button1_Click"/>

    </Grid>
</Window>
