ERP/Attendance/Attendance Process/MaxOtApprovedDaysWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" x:Class="ERP.Attendance.Attendance_Process.MaxOtApprovedDaysWindow"
        Title="MaxOtApprovedDaysWindow"  Width="1099.18" Height="595.256" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="Auto" Stroke="White" Opacity="0" Margin="-2.995,-3.083,-2.995,-3.006" Height="Auto" Fill="{x:Null}"/>
                            <Image x:Name="image" Width="Auto" Stretch="Fill" Source="/ERP;component/Images/appbar.close.png" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5" Margin="2.662,2.339,3.247,2.254" Height="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF233555" Height="399" VerticalAlignment="Center" HorizontalAlignment="Center" Width="894.68" Margin="26,21,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF233555" Margin="-16,-16,-16.153,-16.083" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.ColumnSpan="14" Grid.RowSpan="14"/>

        <Rectangle HorizontalAlignment="Left" Margin="11.5,45.064,0,1.632" Width="394" Fill="#FF233555" Stroke="Black" Grid.ColumnSpan="9" Grid.RowSpan="11" Grid.Row="1"/>

        <Rectangle MouseDown="Rectangle_MouseDown" Margin="0,0,0,67.005" Grid.ColumnSpan="13" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.569"/>
                    <GradientStop Color="#FF4C5691" Offset="0.422"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Max OT Approve Days" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="11.296,1.972,10,67.005" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Image Source="/ERP;component/Images/Pay_Sheet_reports.png" Stretch="Fill" Margin="11.5,1.972,0,76.005" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button Margin="11.5,48.696,13.5,30.658" Command="{Binding SelectButton}" Content="Select Employees" Grid.ColumnSpan="9" Grid.Row="1"/>
        <Button Command="{Binding SaveButton}" Content="Save" Margin="32.212,10.941,33.741,10" RenderTransformOrigin="0.322,1.089" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3"/>
        <Button Command="{Binding CleartButton}" Content="Clear" Margin="7.5,10.941,14.468,9.999" Grid.Column="4" Grid.Row="11"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding DefaulMaxOtData}" Margin="12.671,63.004,20.159,15.335" Grid.ColumnSpan="4" Grid.Column="9" Grid.RowSpan="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp No" Binding="{Binding empID}" Width="*"/>
                <DataGridTextColumn Header="MorningOT" Binding="{Binding maxMoOT}" Width="*"/>
                <DataGridTextColumn Header="EveningOT" Binding="{Binding maxEvOT}" Width="*"/>
                <DataGridTextColumn Header="Day" Binding="{Binding day_of_week}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker IsEnabled="{Binding TimePeriod}" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,81.505,9.001,1.854" RenderTransformOrigin="0.688,0.581" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DatePicker IsEnabled="{Binding TimePeriod}" SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="17.5,81.411,0,1.854" RenderTransformOrigin="0.272,-1.606" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="115"/>
        <Label Content="From" Margin="33.264,81.505,14.736,24.142" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="White"/>
        <Label Content="To" Margin="10,81.505,35.018,1.854" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White"/>
        <CheckBox Content="Sunday" IsChecked="{Binding Sunday}" HorizontalAlignment="Left" Margin="32.212,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="15.098" Width="58.908" Grid.ColumnSpan="3" Foreground="White"/>
        <CheckBox Content="Monday" IsChecked="{Binding Monday}" HorizontalAlignment="Left" Margin="33.264,7.119,0,2.892" RenderTransformOrigin="-0.651,-2.11" Grid.Column="1" Grid.Row="4" Width="63.552" Grid.ColumnSpan="3" Foreground="White"/>
        <CheckBox Content="Tuesday" IsChecked="{Binding Tuesday}" HorizontalAlignment="Left" Margin="33.264,8.392,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Height="15.098" Width="63.402" Grid.ColumnSpan="3" Foreground="White"/>
        <CheckBox Content="Wednesday" IsChecked="{Binding Wednesday}" HorizontalAlignment="Left" Margin="32.98,10.168,0,0" Grid.Column="1" Grid.Row="6" Width="81.668" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="White" Foreground="White" Height="15.098" VerticalAlignment="Top"/>
        <CheckBox Content="Thursday" IsChecked="{Binding Thursday}" HorizontalAlignment="Left" Margin="33.264,14.235,0,15.837" RenderTransformOrigin="0.518,-0.338" Grid.Column="1" Grid.Row="7" Width="68.088" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="White"/>
        <CheckBox Content="Friday" IsChecked="{Binding Friday}" HorizontalAlignment="Left" Margin="32.212,17.148,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Height="15.098" Width="51.895" Grid.ColumnSpan="2" RenderTransformOrigin="0.403,0.339" Grid.RowSpan="2" Foreground="White"/>
        <CheckBox Content="Saturday" IsChecked="{Binding Saturday}" Margin="33.264,20.923,31.224,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="9" Height="15.098" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="White"/>
        <Label Content="Morning Max OT" Margin="7.5,3.146,13.5,27.315" FontWeight="Bold" RenderTransformOrigin="0.492,0.312" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" FontStyle="Italic" Grid.RowSpan="2" Foreground="White"/>
        <Label Content="Evening Max OT" Margin="23.487,4.146,36.5,22.315" FontWeight="Bold" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" FontStyle="Italic" Grid.RowSpan="2" Foreground="White"/>

        <Obselete:MaskedTextBox Text="{Binding SundayMorningOT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" HorizontalAlignment="Left" Margin="7.5,6.125,0,0" Grid.Row="3" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding MondayMorningOT}" Grid.Column="4" HorizontalAlignment="Left" Margin="7.5,6.453,0,0" Grid.Row="4" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding TuesdayMorningOT}" Grid.Column="4" HorizontalAlignment="Left" Margin="7.5,8.392,0,0" Grid.Row="5" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding WednesdayMorningOT}" Grid.Column="4" HorizontalAlignment="Left" Margin="7.5,9.736,0,0" Grid.Row="6" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding ThursdayMorningOT}" Grid.Column="4" HorizontalAlignment="Left" Margin="7.999,13.17,0,0" Grid.Row="7" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding FridayMorningOT}" Grid.Column="4" HorizontalAlignment="Left" Margin="6.833,17.148,0,0" Grid.Row="8" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding SaturdayMorningOT}" Grid.Column="4" HorizontalAlignment="Left" Margin="6.955,20.923,0,0" Grid.Row="9" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding SundayEveningOT}" Grid.Column="6" HorizontalAlignment="Left" Margin="17.5,6.125,0,0" Grid.Row="3" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding MondayEveningOT}" Grid.Column="6" HorizontalAlignment="Left" Margin="17.5,7.119,0,0" Grid.Row="4" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding TuesdayEveningOT}" Grid.Column="6" HorizontalAlignment="Left" Margin="17.5,8.392,0,0" Grid.Row="5" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding WednesdayEveningOT}" Grid.Column="6" HorizontalAlignment="Left" Margin="17.5,10.168,0,0" Grid.Row="6" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22.234" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding ThursdayEveningOT}" Grid.Column="6" HorizontalAlignment="Left" Margin="17.5,14.235,0,0" Grid.Row="7" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding FridayEveningOT}" Grid.Column="6" HorizontalAlignment="Left" Margin="17.5,17.815,0,0" Grid.Row="8" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Grid.RowSpan="2"/>
        <Obselete:MaskedTextBox Text="{Binding SaturdayEveningOT}" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Mask="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120" Height="22" Margin="17.5,22.089,0,0" Grid.RowSpan="2"/>
        <CheckBox  IsChecked="{Binding Default}" Content="Default" Grid.Column="1" HorizontalAlignment="Left" Margin="32.98,10.144,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Bold" FontStyle="Italic" Foreground="White" Height="14.856" Width="62.352"/>
        <CheckBox IsChecked="{Binding MaxOtApproved}" Content="MaxOt Approved" Grid.Column="5" HorizontalAlignment="Left" Margin="29.153,13.941,0,0" Grid.Row="11" VerticalAlignment="Top" RenderTransformOrigin="0.157,-1.2" Grid.ColumnSpan="4" Width="119" FontWeight="Bold" FontStyle="Italic" Foreground="White" Height="15.098"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding RandomMaxOtdata}" Grid.Column="9" HorizontalAlignment="Left" Margin="12.67,19.095,0,0" Grid.Row="6" VerticalAlignment="Top" Width="443" Height="138.163" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp No" Binding="{Binding empId}" Width="*"/>
                <DataGridTextColumn Header="MorningOT" Binding="{Binding maxMoOT}" Width="*"/>
                <DataGridTextColumn Header="EveningOT" Binding="{Binding maxEvOT}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="DefaultMax OT" Margin="59.084,34.564,179.839,42.566" FontWeight="Bold" Grid.Column="11" Grid.Row="1" FontStyle="Italic" Foreground="White"/>
        <Label Content="RandomMax OT" Margin="59.084,15.595,179.838,9.5" FontWeight="Bold" Grid.Column="11" Grid.Row="5" FontStyle="Italic" Grid.RowSpan="2" RenderTransformOrigin="0.536,1.252" Foreground="White"/>
        <Button x:Name="Max_OT_ApproveBtn" Content="Button" Margin="336.059,10.995,8.809,76.005" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.506,0.45" Grid.Row="1" Grid.Column="11" Click="Max_OT_ApproveBtn_Click" Grid.ColumnSpan="2" Width="20" Height="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
