ERP/Attendance/Attendance Process/ModifyAttendanceUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ERP.Attendance.Attendance_Process.ModifyAttendanceUserControl" 
             mc:Ignorable="d" 
             Height="490.5" Width="1000">
    <UserControl.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,4,0" Height="490" VerticalAlignment="Top" Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Margin="0,0,0,12" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF4D85C3" Offset="0"/>
                    <GradientStop Color="#FF4D85C3" Offset="1"/>
                    <GradientStop Color="#FF84B3EA" Offset="0.518"/>
                    <GradientStop Color="#FF84B3EA" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Modify Attendance" HorizontalAlignment="Left" Width="186" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="40,5,0,0" Grid.Column="1" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40" Source="/ERP;component/Images/Pay_Sheet_reports.png" Stretch="Fill" Margin="0,2,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Stroke="#FF4D85C3" Grid.ColumnSpan="5" Margin="0,33,0,0" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FFBAD6F3" Offset="0"/>
                    <GradientStop Color="#FFBAD6F3" Offset="1"/>
                    <GradientStop Color="#FFD5E3F1" Offset="0.518"/>
                    <GradientStop Color="#FFD5E3F1" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button2" Content="Button" Grid.Column="3" Margin="53,1,4,14" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click_1" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DatePicker SelectedDate="{Binding FromDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="48,1,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.284,0.333" Height="29" Width="102"/>
        <DatePicker SelectedDate="{Binding Todate}" Grid.Column="1" HorizontalAlignment="Left" Margin="192,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="108" Height="29"/>
        <Label Content="From" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.054,0.538" Width="42" Height="26"/>
        <Label Content="To" Grid.Column="1" HorizontalAlignment="Left" Margin="164,1,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.717,0.5" Height="26" Width="23"/>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding CurrentEmployee}" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding FilteredData}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="6" VerticalAlignment="Top" Height="269" Width="952" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseDoubleClick="DataGrid_MouseDoubleClick_1">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding is_approved}" Value="true">
                            <Setter Property="Background" Value="#FF5EE26A"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding is_approved}" Value="false">
                            <Setter Property="Background" Value="#FFF1634C"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="EMP ID" Width="85" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="First Name" Width="110" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Second Name" Width="110" Binding="{Binding second_name}"/>
                <DataGridTextColumn Header="Attend Date" Width="110" Binding="{Binding attend_date}"/>
                <DataGridTextColumn Header="Act OT In Time" Width="110" Binding="{Binding actual_ot_intime}" />
                <DataGridTextColumn Header="Act OT Out Time" Width="110" Binding="{Binding actual_ot_outtime}"/>
                <DataGridTextColumn Header="Mod OT In Time" Width="110" Binding="{Binding modified_actual_ot_intime}"/>
                <DataGridTextColumn Header="Mod OT Out Time" Width="110" Binding="{Binding modified_actual_ot_outtime}"/>
                <DataGridCheckBoxColumn IsThreeState="False" Header="Approved" Width="*" Binding="{Binding is_approved}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding FillEmployee}" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="330,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="65" Height="29" Grid.RowSpan="2"/>
        <DatePicker IsEnabled="{Binding EnableCurrentDate}" SelectedDate="{Binding CurrentDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="806,1,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="111" Height="29"/>
        <Button IsEnabled="{Binding EnableDateDown}" Command="{Binding DateDown}" Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="764,0,0,0" Grid.Row="3" Width="32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.83"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button IsEnabled="{Binding EnableDateUp}" Command="{Binding DateUp}" Content="&gt;" Grid.Column="3" HorizontalAlignment="Left" Margin="35,1,0,1" Grid.Row="3" Width="32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.83"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <xctk:MaskedTextBox Text="{Binding CurrentEmployee.modified_actual_ot_intime,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Left" Margin="623,1,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="74" Mask="00:00:00" />
        <Label Content="OT In Time :" Grid.Column="1" HorizontalAlignment="Left" Margin="547,1,0,0" Grid.Row="6" VerticalAlignment="Top" Width="76"/>
        <Label Content="OT Out Time :" Grid.Column="1" HorizontalAlignment="Left" Margin="713,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="85"/>
        <xctk:MaskedTextBox Text="{Binding CurrentEmployee.modified_actual_ot_outtime,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="803,2,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="71" Mask="00:00:00" Grid.ColumnSpan="2" />
        <Button Command="{Binding SaveEmployee}" Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="65" Height="29"/>
        <Rectangle Fill="White" Grid.Column="1"  HorizontalAlignment="Left" Height="16" Margin="10,21,0,0" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Label Content="Non Modified" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,742,114" Grid.Row="6" VerticalAlignment="Bottom" Height="29" Width="86"/>
        <Label Content="Pendig Approval" Grid.Column="1" HorizontalAlignment="Left" Margin="163,0,0,115" Grid.Row="6" VerticalAlignment="Bottom" Height="29" Width="105" RenderTransformOrigin="3.058,0.569"/>
        <Rectangle Grid.Column="1" Fill="#FFF1634C" HorizontalAlignment="Left" Height="16" Margin="138,21,0,0" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Label Content="Approved" Grid.Column="1" HorizontalAlignment="Left" Margin="316,0,0,116" Grid.Row="6" VerticalAlignment="Bottom" Height="29" Width="105" RenderTransformOrigin="3.058,0.569"/>
        <Rectangle Grid.Column="1" Fill="#FF5EE26A" HorizontalAlignment="Left" Height="16" Margin="296,21,0,0" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="16"/>

    </Grid>
</UserControl>
