ERP/Reports/Documents/HR_Report/User_Controls/EmployeeDetailsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ERP.EmployeeDetailsWindow"
	x:Name="Window"
	Title="EmployeeDetailsWindow"
	Width="1004.5" Height="643" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0097FF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF017ACD"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0D78C2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0D78C2"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5F5F5F"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5F5F5F"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="65" VerticalAlignment="Top" StrokeThickness="1" Stroke="#FFBDBCBC" RadiusX="0" RadiusY="0" Height="25" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.506,0.305" StartPoint="0.501,1.026">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE4E4E4" Offset="0.992"/>
                                        <GradientStop Color="#FFEAE7E7"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="61.398" VerticalAlignment="Stretch" StrokeThickness="2" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Opacity="0.75" Margin="1.668,2.085,0,14.668" Height="Auto" HorizontalAlignment="Left" Fill="#FFFFF8F8"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <Label x:Name="label" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44.833" Margin="11.335,0,0,0" Foreground="#FF5F5F5F"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0097FF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF017ACD"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0D78C2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF0D78C2"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFBDBCBC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF5F5F5F"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5F5F5F"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="65" VerticalAlignment="Top" StrokeThickness="1" Stroke="#FFBDBCBC" RadiusX="0" RadiusY="0" Height="25" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.506,0.305" StartPoint="0.501,1.026">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE4E4E4" Offset="0.992"/>
                                        <GradientStop Color="#FFEAE7E7"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="61.398" VerticalAlignment="Stretch" StrokeThickness="2" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Opacity="0.75" Margin="1.668,2.085,0,14.668" Height="Auto" HorizontalAlignment="Left" Fill="#FFFFF8F8"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <Label x:Name="label" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44.833" Margin="11.335,0,0,0" Foreground="#FF5F5F5F"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF233555" Margin="70.526,88.604,71.474,83.396">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2B3D5D" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Margin="-15.99,-17.188,-16.314,-14.78" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="21" Grid.ColumnSpan="9">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.086"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.623"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <ComboBox IsEditable="True" ItemsSource="{Binding Depatments}" DisplayMemberPath="department_name" SelectedItem="{Binding CurrentDepatments}"
			x:Name="Department" HorizontalAlignment="Left" Margin="104,1,0,0" VerticalAlignment="Top" Width="220" Height="23" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Department" HorizontalAlignment="Left" Width="80" Foreground="#FFFFFBFB" FontFamily="Segoe UI Semibold" Margin="9,1,0,12" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Section}" DisplayMemberPath="section_name" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="Section" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="23" Margin="104,1,0,0" Grid.Row="6" Grid.Column="2"/>
        <Label Content="Section" HorizontalAlignment="Right" Width="49" Foreground="#FFF9F9F9" FontFamily="Segoe UI Semibold" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,2,365.297,0" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="designation" ItemsSource="{Binding Designations}" DisplayMemberPath="designation" SelectedItem="{Binding CurrentDesignation}" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="23" Margin="99,1,0,0" Grid.Row="2" Grid.Column="5"  Grid.RowSpan="2"/>
        <Label Content="Designation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="79" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,1,0,0"/>
        <ComboBox x:Name="grade" ItemsSource="{Binding Grade}" SelectedItem="{Binding CurrentGrade}" DisplayMemberPath="grade" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="23" Margin="99,1,0,0" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2"/>
        <Label Content="Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" FontFamily="Segoe UI Semibold" Foreground="#FFFFFDFD" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,1,0,0"/>
        <Button Command="{Binding cleanButton}" x:Name="button1_Copy2" Content="Clear " Margin="6,11,0,0" Style="{DynamicResource ButtonStyle1}" Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="67" Grid.Row="15" Grid.Column="7" Height="25" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Command="{Binding PrintBTN}" Content="Print" x:Name="botton_print" Margin="219,0,0,0" Style="{DynamicResource ButtonStyle2}"  Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="66" Grid.Row="16" Grid.Column="5" Height="25" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Company Branch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="103" Foreground="White" FontFamily="Segoe UI Semibold" Margin="9,1,0,0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="49" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="7" Grid.Column="1" Margin="23,13,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <ComboBox  x:Name="gender" IsEnabled="{Binding GenderEnabled}" ItemsSource="{Binding Gender}" SelectedItem="{Binding CurrentGender}" DisplayMemberPath="gender" IsEditable="True" VerticalAlignment="Top" Height="23" Margin="0,1,262,0" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Width="74" Grid.RowSpan="2"/>
        <Label Content="Civil State" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="131.703,14,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFDFDFD" Grid.Row="7" Grid.Column="2" Grid.RowSpan="3"/>
        <ComboBox x:Name="civil" IsEnabled="{Binding CivilEnabled}" ItemsSource="{Binding Civil}" SelectedItem="{Binding CurrentCivil}" DisplayMemberPath="civil_status" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="23" Margin="195.703,1,0,0" Grid.Row="8" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Activation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="67" FontFamily="Segoe UI Semibold" Foreground="#FFF9F9F9" Grid.Row="7" Grid.Column="5" Margin="66,12,0,0" Grid.RowSpan="3"/>
        <ComboBox x:Name="CompanyBranch" ItemsSource="{Binding Branch}" DisplayMemberPath="companyBranch_Name" SelectedItem="{Binding CurrentBranch}" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="23" Margin="104,1,0,0" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="9" Height="42" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Employee Details" HorizontalAlignment="Left" Width="238" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="10,5,0,0" Grid.RowSpan="2" Grid.Column="1" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Rectangle Stroke="#FF4D85C3" Grid.Row="1" Margin="0,32,0,0" Grid.ColumnSpan="9" Height="12" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF81818B" Offset="0"/>
                    <GradientStop Color="#FF81818B" Offset="1"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.518"/>
                    <GradientStop Color="#FFC4C4D3" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Religion" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="67" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="7" Grid.Column="5" Margin="238,11,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <ComboBox IsEnabled="{Binding RegionEnabled}" ItemsSource="{Binding Religen}" SelectedItem="{Binding CurrentReligen}" DisplayMemberPath="religen_name"  IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="23" Margin="11,1,0,0" Grid.Row="8" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="Payment Method" HorizontalAlignment="Left" Width="106" FontFamily="Segoe UI Semibold" Foreground="#FFFDFDFD" Grid.Row="7" Grid.Column="2" Margin="276.703,13,0,10" Grid.RowSpan="3"/>
        <ComboBox IsEnabled="{Binding PaymentEnabled}" ItemsSource="{Binding Payment}" SelectedItem="{Binding CurrentPayment}" DisplayMemberPath="payment_method" IsEditable="True"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="84" Height="23" Margin="0,1,245.205,0" Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Width="65" FontFamily="Segoe UI Semibold" Foreground="#FFF9F9F9" Grid.Row="10" Grid.Column="2" Height="26" VerticalAlignment="Top" Margin="1,1,0,0" Grid.RowSpan="2"/>
        <Label Content="Join Date" HorizontalAlignment="Left" Width="65" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="11" Grid.Column="2" Height="26" VerticalAlignment="Bottom" Margin="1,0,0,11" Grid.RowSpan="3"/>
        <Label Content="Confirm Date" HorizontalAlignment="Left" Width="83" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="13" Grid.Column="2" Height="26" VerticalAlignment="Bottom" Margin="1,0,0,11" Grid.RowSpan="3"/>
        <Button x:Name="button2" Content="Button"  Grid.Column="7" Margin="71.235,1,10.235,30" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"  Width="20" Height="20" Grid.Row="1" Click="button2_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox ItemsSource="{Binding Isactive}" DisplayMemberPath="isActive" SelectedItem="{Binding CurrentIsactive}" IsEnabled="{Binding ActiveEnabled}" x:Name="active" IsEditable="True" HorizontalAlignment="Left" Width="84" Margin="137,14,0,10" Grid.Row="7" Grid.Column="5" Grid.RowSpan="3"/>
        <RadioButton  IsChecked="{Binding GenderButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="8" VerticalAlignment="Top" Height="14" Width="15"/>
        <RadioButton IsChecked="{Binding BdayButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="10" VerticalAlignment="Top" Height="14" Width="15"/>
        <RadioButton IsChecked="{Binding CdayButton}"  Grid.Column="1" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="14" VerticalAlignment="Top" Height="14" Width="15"/>
        <RadioButton IsChecked="{Binding ActiveButton}" Grid.Column="5" HorizontalAlignment="Left" Margin="49,4,0,0" Grid.Row="8" VerticalAlignment="Top" Height="14" Width="15"/>
        <RadioButton IsChecked="{Binding CivilButton}" Grid.Column="2" HorizontalAlignment="Left" Margin="123,4,0,0" Grid.Row="8" VerticalAlignment="Top" Height="14" Width="15"/>
        <RadioButton IsChecked="{Binding PaymentButton}"  Grid.Column="2" HorizontalAlignment="Left" Margin="265.703,4,0,0" Grid.Row="8" VerticalAlignment="Top" Height="14" Width="15"/>
        <RadioButton IsChecked="{Binding JdayButton}" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="12" VerticalAlignment="Top" Height="14" Width="15" Grid.Column="1"/>
        <RadioButton IsChecked="{Binding RegionButton}"  Grid.Column="5" HorizontalAlignment="Left" Margin="225,2,0,0" Grid.Row="8" VerticalAlignment="Top" Height="14" Width="15"/>
        <DatePicker SelectedDate="{Binding ConfirmDate}" IsEnabled="{Binding ConfirmEnabled}" Grid.Column="2" HorizontalAlignment="Left" Margin="321,1,0,11" Grid.Row="14" Width="103" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <DatePicker IsEnabled="{Binding JoinEnabled}" SelectedDate="{Binding JoinDate}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Height="25" Width="103" Grid.RowSpan="2" Margin="321.703,0,0,0" Grid.ColumnSpan="4"/>
        <TextBox  Text="{Binding BYear}" IsEnabled="{Binding BdayEnabled}" x:Name="Bithday" Grid.Column="2" HorizontalAlignment="Left" Margin="112,1,0,0" Grid.Row="10" TextWrapping="Wrap" Width="52" Height="23" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding BdayEnabled}" Grid.Column="2" HorizontalAlignment="Left" Margin="217,1,0,0" Grid.Row="10" TextWrapping="Wrap" Text="{Binding BMonth}" Width="38" Height="22" VerticalAlignment="Top"/>
        <DatePicker IsEnabled="{Binding BirthEnabled}" SelectedDate="{Binding BirthDate}" Grid.Column="2" HorizontalAlignment="Left" Margin="321.703,12,0,0" Grid.Row="9" Width="103" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Label Content="Year" HorizontalAlignment="Left" Width="39" FontFamily="Segoe UI Semibold" Foreground="#FFFFF1F1" Grid.Row="10" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="81,1,0,0" Grid.RowSpan="2"/>
        <Label Content="Month" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="10" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="166.703,1,166.297,0" Grid.RowSpan="2"/>
        <Label Content="Date" FontFamily="Segoe UI Semibold" Foreground="#FFFDFDFD" Grid.Row="10" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="284.703,1,62.297,0" Grid.RowSpan="2"/>
        <Label Content="Year" HorizontalAlignment="Left" Width="39" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="12" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="81,1,0,0" Grid.RowSpan="2"/>
        <Label Content="Month" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="12" Grid.Column="2" Margin="166.703,3,166.297,8" Grid.RowSpan="2"/>
        <Label Content="Date" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="11" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="284.703,9,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="46"/>
        <TextBox  Text="{Binding JYear}" IsEnabled="{Binding JdayEnabled}" x:Name="Bithday_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="112,1,0,0" Grid.Row="12" TextWrapping="Wrap" Width="52" Height="23" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding JdayEnabled}" Grid.Column="2" HorizontalAlignment="Left" Margin="217,1,0,0" Grid.Row="12" TextWrapping="Wrap" Text="{Binding JMonth}" Width="38" Height="22" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Width="39" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="14" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="81,1,0,0" Grid.RowSpan="2"/>
        <TextBox  Text="{Binding CYear}" IsEnabled="{Binding CdayEnabled}" x:Name="Bithday_Copy1" Grid.Column="2" HorizontalAlignment="Left" Margin="112,1,0,0" Grid.Row="14" TextWrapping="Wrap" Width="52" Height="23" VerticalAlignment="Top"/>
        <Label Content="Month" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="14" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="166.703,1,166.297,0" Grid.RowSpan="2"/>
        <TextBox IsEnabled="{Binding CdayEnabled}" Grid.Column="2" HorizontalAlignment="Left" Margin="217,1,0,0" Grid.Row="14" TextWrapping="Wrap" Text="{Binding CMonth}" Width="38" Height="22" VerticalAlignment="Top"/>
        <Label Content="Date" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="13" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="284.703,11,60.297,0" Grid.RowSpan="2"/>
        <CheckBox IsEnabled="{Binding BdayEnabled}" IsChecked="{Binding BirthButton}" Grid.Column="2" HorizontalAlignment="Left" Margin="262.703,6,0,3" Grid.Row="10" RenderTransformOrigin="0.562,-0.231"/>
        <CheckBox IsEnabled="{Binding CdayEnabled}" IsChecked="{Binding ConfirmButton}" Grid.Column="2" HorizontalAlignment="Left" Margin="262.703,5,0,0" Grid.Row="14" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.231"/>
        <CheckBox IsEnabled="{Binding JdayEnabled}" IsChecked="{Binding JoinButton}" Grid.Column="2" HorizontalAlignment="Left" Margin="262.703,5,0,4" Grid.Row="12" RenderTransformOrigin="0.562,-0.231"/>
        <CheckBox IsEnabled="{Binding BdayEnabled}" IsChecked="{Binding BrangeButton}" Grid.Column="5" HorizontalAlignment="Left" Margin="16,6,0,3" Grid.Row="10" RenderTransformOrigin="0.562,-0.231"/>
        <Label Content="Range" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="10" Grid.Column="5" Height="25" VerticalAlignment="Top" Margin="33,0,204,0" Grid.RowSpan="2"/>
        <CheckBox IsEnabled="{Binding JdayEnabled}" IsChecked="{Binding JrangeButton}" Grid.Column="5" HorizontalAlignment="Left" Margin="16,6,0,3" Grid.Row="12" RenderTransformOrigin="0.562,-0.231"/>
        <CheckBox IsEnabled="{Binding CdayEnabled}" IsChecked="{Binding CrangeButton}" Grid.Column="5" HorizontalAlignment="Left" Margin="16,5,0,4" Grid.Row="14" RenderTransformOrigin="0.562,-0.231"/>
        <Label Content="Range" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="11" Grid.Column="5" Height="25" VerticalAlignment="Top" Margin="33,8,203,0" Grid.RowSpan="2"/>
        <Label Content="Range" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="13" Grid.Column="5" Height="25" VerticalAlignment="Top" Margin="33,10,202,0" Grid.RowSpan="2"/>
        <DatePicker IsEnabled="{Binding BrangeEnabled}" SelectedDate="{Binding Sdate}" Grid.Column="5" HorizontalAlignment="Left" Margin="116,2,0,0" Grid.Row="10" VerticalAlignment="Top" Height="22" Width="104"/>
        <Label Content="from" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="10" Grid.Column="5" Height="25" VerticalAlignment="Top" Margin="82,0,171,0" Grid.RowSpan="2" FontSize="10"/>
        <Label Content="to" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="9" Grid.Column="5" Margin="229,12,36,0" Grid.RowSpan="2" FontSize="10"/>
        <DatePicker IsEnabled="{Binding BrangeEnabled}" SelectedDate="{Binding Edate}" Grid.Column="5" HorizontalAlignment="Left" Margin="264,2,0,0" Grid.Row="10" VerticalAlignment="Top" Height="22" Width="104" Grid.ColumnSpan="3"/>
        <Label Content="from" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="12" Grid.Column="5" Height="25" VerticalAlignment="Top" Margin="82,0,170,0" Grid.RowSpan="2" FontSize="10"/>
        <Label Content="from" FontFamily="Segoe UI Semibold" Foreground="#FFFBFBFB" Grid.Row="14" Grid.Column="5" Height="25" VerticalAlignment="Top" Margin="82,0,168,0" Grid.RowSpan="2" FontSize="10"/>
        <Label Content="to" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="12" Grid.Column="5" Margin="229,0,36,11" Grid.RowSpan="2" FontSize="10"/>
        <Label Content="to" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="13" Grid.Column="5" Margin="229,11,35,0" Grid.RowSpan="2" FontSize="10" Height="25" VerticalAlignment="Top"/>
        <DatePicker IsEnabled="{Binding JrangeEnabled}" SelectedDate="{Binding Sdate}" Grid.Column="5" HorizontalAlignment="Left" Margin="116,2,0,0" Grid.Row="12" VerticalAlignment="Top" Height="22" Width="104"/>
        <DatePicker IsEnabled="{Binding CrangeEnabled}" SelectedDate="{Binding Sdate}" Grid.Column="5" HorizontalAlignment="Left" Margin="116,1,0,0" Grid.Row="14" VerticalAlignment="Top" Height="22" Width="104"/>
        <DatePicker IsEnabled="{Binding JrangeEnabled}" SelectedDate="{Binding Edate}" Grid.Column="5" HorizontalAlignment="Left" Margin="264,1,0,0" Grid.Row="12" VerticalAlignment="Top" Height="22" Width="104" Grid.ColumnSpan="3"/>
        <DatePicker IsEnabled="{Binding CrangeEnabled}" SelectedDate="{Binding Edate}" Grid.Column="5" HorizontalAlignment="Left" Margin="264,1,0,0" Grid.Row="14" VerticalAlignment="Top" Height="22" Width="104" Grid.ColumnSpan="3"/>

    </Grid>
</Window>