ERP/Reports/Documents/HR_Report/User_Controls/LoanBondReportWindow.xaml

<Window x:Class="ERP.Reports.Documents.HR_Report.User_Controls.LoanBondReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoanBondReportWindow" Height="410" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Command="{Binding ButtonSearchEmployee}" Content="Search Employee" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
        <Label Content="Employee No" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Text="{Binding CurrentEmployees.emp_id}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Text="{Binding CurrentEmployees.first_name}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Employee NIC" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Text="{Binding CurrentEmployees.nic}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Guarantor 1" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox IsEditable="True" ItemsSource="{Binding Guarantor}" SelectedItem="{Binding CurrentGuarantor1}" DisplayMemberPath="emp_id" HorizontalAlignment="Left" Margin="163,234,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="243,233,0,0" TextWrapping="Wrap" Text="{Binding CurrentGuarantor1.first_name}" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding LoanAmount}" HorizontalAlignment="Left" Height="23" Margin="163,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Loan Amount" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Text="{Binding LoanInstallments}" HorizontalAlignment="Left" Height="23" Margin="163,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="No.of Installments" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Guarantor 2" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox IsEditable="True" ItemsSource="{Binding Guarantor}" SelectedItem="{Binding CurrentGuarantor2}" DisplayMemberPath="emp_id" HorizontalAlignment="Left" Margin="163,265,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="243,264,0,0" TextWrapping="Wrap" Text="{Binding CurrentGuarantor2.first_name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Loan Approved Date" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="129"/>
        <DatePicker SelectedDate="{Binding CurrentDate}" HorizontalAlignment="Left" Margin="163,296,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Command="{Binding Print}" Content="Print" HorizontalAlignment="Left" Margin="288,332,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <TextBox Text="{Binding LoanNo}" HorizontalAlignment="Left" Height="23" Margin="163,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Loan No" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
