ERP/Reports/Documents/HR_Report/User_Controls/SalaryIncrementLetterWindow.xaml

<Window x:Class="ERP.Reports.Documents.HR_Report.User_Controls.SalaryIncrementLetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalaryIncrementLetterWindow" Height="330" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Command="{Binding ButtonSearchEmployee}" Content="Search Employee" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
        <Label Content="Employee No" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Text="{Binding CurrentEmployees.emp_id}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Text="{Binding CurrentEmployees.first_name}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Employee NIC" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Text="{Binding CurrentEmployees.nic}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Division Manager" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox IsEditable="True" ItemsSource="{Binding Supervisors}" SelectedItem="{Binding CurrentSupervisor}" DisplayMemberPath="emp_id" HorizontalAlignment="Left" Margin="163,146,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="243,145,0,0" TextWrapping="Wrap" Text="{Binding CurrentSupervisor.first_name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Value of Increment" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,176,0,0" TextWrapping="Wrap" Text="{Binding IncrementValue}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Current Date" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="113"/>
        <DatePicker SelectedDate="{Binding CurrentDate}" HorizontalAlignment="Left" Margin="163,206,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Command="{Binding Print}" Content="Print" HorizontalAlignment="Left" Margin="288,251,0,0" VerticalAlignment="Top" Width="75" Height="26"/>

    </Grid>
</Window>
