ERP/Reports/Documents/HR_Report/User_Controls/ServiceLetterWindow.xaml

<Window x:Class="ERP.Reports.Documents.HR_Report.User_Controls.ServiceLetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServiceLetterWindow" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Command="{Binding ButtonSearchEmployee}" Content="Search Employee" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
        <Label Content="Employee No" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Text="{Binding CurrentEmployees.emp_id}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Text="{Binding CurrentEmployees.first_name}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Employee NIC" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Text="{Binding CurrentEmployees.nic}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="163,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Addresser Position/Name" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,145,0,0" TextWrapping="Wrap" Text="{Binding AddresserPositionName}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Addresser Address" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="163,176,0,0" TextWrapping="Wrap" Text="{Binding AddresserAddress}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="122"/>
        <DatePicker SelectedDate="{Binding CurrentDate}" HorizontalAlignment="Left" Margin="163,237,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Command="{Binding Print}" Content="Print" HorizontalAlignment="Left" Margin="288,275,0,0" VerticalAlignment="Top" Width="75" Height="26"/>

    </Grid>
</Window>
