Reports/Documents/HR_Report/User_Controls/EmployeeUniformOfferingWindow.xaml

<Window x:Class="ERP.Reports.Documents.HR_Report.User_Controls.EmployeeUniformOfferingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeUniformOfferingWindow" Width="651.551" Height="424.966" AllowsTransparency="True" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <UserControl Margin="0.224,0,0.224,-0.466">
            <UserControl.Resources>
                <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
                <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="OnMouseEnter1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeave1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseEnter2">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeave2">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseEnter3">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeave3">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="InvalidFocused"/>
                                            <VisualState x:Name="InvalidUnfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                                    <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                                    </EventTrigger>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="OnMouseEnter1">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0097FF"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeave1">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF017ACD"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBDBCBC"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseEnter2">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0D78C2"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeave2">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF0D78C2"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFBDBCBC"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseEnter3">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF5F5F5F"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeave3">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                            <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5F5F5F"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid x:Name="grid">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="InvalidFocused"/>
                                            <VisualState x:Name="InvalidUnfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="rectangle" Width="65" VerticalAlignment="Top" StrokeThickness="1" Stroke="#FFBDBCBC" RadiusX="0" RadiusY="0" Height="25" HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.506,0.305" StartPoint="0.501,1.026">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFE4E4E4" Offset="0.992"/>
                                                <GradientStop Color="#FFEAE7E7"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Width="61.398" VerticalAlignment="Stretch" StrokeThickness="2" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Opacity="0.75" Margin="1.668,2.085,0,14.668" Height="Auto" HorizontalAlignment="Left" Fill="#FFFFF8F8"/>
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                                    <Label x:Name="label" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44.833" Margin="11.335,0,0,0" Foreground="#FF5F5F5F"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                                    </EventTrigger>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                        <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Resources>
            <Grid Background="#FF233555" Height="425" VerticalAlignment="Top">
                <Rectangle Height="33" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                            <GradientStop Color="#FF18233A" Offset="0"/>
                            <GradientStop Color="#FF18233A" Offset="1"/>
                            <GradientStop Color="#FF4C5691" Offset="0.518"/>
                            <GradientStop Color="#FF4C5691" Offset="0.455"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Employee Uniform Offering Form" HorizontalAlignment="Left" Width="252" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="26,0,0,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
                    </Label.Effect>
                </Label>
                <Button x:Name="button2_Copy" Content="Button" Margin="0,8,6,0" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Click="button2_Copy_Click_1"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Label Content="Offered Date" HorizontalAlignment="Left" Margin="39,46,0,0" VerticalAlignment="Top" Width="117" Height="32" Foreground="White"/>
                <DatePicker  SelectedDate="{Binding OfferedDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="175,47,0,0" VerticalAlignment="Top" Width="285" Height="24" />
                <Button Command="{Binding PrintBtn}" Content="Button" HorizontalAlignment="Left" Margin="563,390,0,0" VerticalAlignment="Top" Width="75" Height="29" Style="{DynamicResource ButtonStyle2}"  Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" />
                <DataGrid ItemsSource="{Binding Employee}" SelectedItem="{Binding CurrentEmployee}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="26,205,0,0" VerticalAlignment="Top" Height="169" Width="603">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Order No" Width="65" Binding="{Binding order_id}" />
                        <DataGridTextColumn Header="Emp No" Width="55" Binding="{Binding emp_id}"/>
                        <DataGridTextColumn Header="Uniform Name" Width="90" Binding="{Binding Uni_Name}"/>
                        <DataGridTextColumn Header="Employee Name" Width="100" Binding="{Binding first_name}"/>
                        <DataGridTextColumn Header="Designation" Width="200" Binding="{Binding designation}"/>
                        <DataGridTextColumn Header="Issued Date" Width="200" Binding="{Binding issue_date}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Search By" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Foreground="White"/>
                <ComboBox x:Name="searchOptionCMB" SelectedIndex="{Binding SearchIndex}" HorizontalAlignment="Left" Margin="92,170,0,0" VerticalAlignment="Top" Width="159"/>
                <Label Content="Search" HorizontalAlignment="Left" Margin="272,166,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="White"/>
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="22" Margin="335,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                <DatePicker  SelectedDate="{Binding EffectDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top" Width="285" Height="24" />
                <Label Content="Effect Date" HorizontalAlignment="Left" Margin="39,78,0,0" VerticalAlignment="Top" Width="117" Height="32" Foreground="White"/>
                <Label Content="Report Type" HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top" Width="117" Height="32" Foreground="White"/>
                <RadioButton IsChecked="{Binding IsOffice}" Content="Office Staff" HorizontalAlignment="Left" Margin="175,121,0,0" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton IsChecked="{Binding IsGeneral}" Content="General staff" HorizontalAlignment="Left" Margin="272,121,0,0" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
        </UserControl>

    </Grid>
</Window>
