Reports/Documents/HR_Report/User_Controls/EmployeeReportsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ERP.EmployeeReportsWindow"
	x:Name="Window"
	Title="EmployeeReportsWindow"
	Width="1010" Height="588" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{x:Null}" Foreground="{x:Null}">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
									<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0097FF"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF017ACD"/>
									<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBDBCBC"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0D78C2"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF0D78C2"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFBDBCBC"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter3">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
									<EasingColorKeyFrame KeyTime="0" Value="#FF5F5F5F"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave3">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
									<EasingColorKeyFrame KeyTime="0" Value="Black"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5F5F5F"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Width="65" VerticalAlignment="Top" StrokeThickness="1" Stroke="#FFBDBCBC" RadiusX="0" RadiusY="0" Height="25" HorizontalAlignment="Left">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.506,0.305" StartPoint="0.501,1.026">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FFE4E4E4" Offset="0.992"/>
										<GradientStop Color="#FFEAE7E7"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Width="61.398" VerticalAlignment="Stretch" StrokeThickness="2" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Opacity="0.75" Margin="1.668,2.085,0,14.668" Height="Auto" HorizontalAlignment="Left" Fill="#FFFFF8F8"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<Label x:Name="label" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44.833" Margin="11.335,0,0,0" Foreground="#FF5F5F5F"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
									<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0097FF"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF017ACD"/>
									<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFBDBCBC"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFBDBCBC"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0D78C2"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF0D78C2"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFBDBCBC"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter3">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
									<EasingColorKeyFrame KeyTime="0" Value="#FF5F5F5F"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave3">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
									<EasingColorKeyFrame KeyTime="0" Value="Black"/>
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5F5F5F"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Width="65" VerticalAlignment="Top" StrokeThickness="1" Stroke="#FFBDBCBC" RadiusX="0" RadiusY="0" Height="25" HorizontalAlignment="Left">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.506,0.305" StartPoint="0.501,1.026">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FFE4E4E4" Offset="0.992"/>
										<GradientStop Color="#FFEAE7E7"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Width="61.398" VerticalAlignment="Stretch" StrokeThickness="2" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Opacity="0.75" Margin="1.668,2.085,0,14.668" Height="Auto" HorizontalAlignment="Left" Fill="#FFFFF8F8"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<Label x:Name="label" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44.833" Margin="11.335,0,0,0" Foreground="#FF5F5F5F"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
			<Setter Property="FlowDirection" Value="LeftToRight"/>
		</Style>
		<Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter3">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave3">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
							<Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
								<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#FF233555" Margin="78,84,67.963,81">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle Fill="#FF2B3D5D" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Margin="-15.99,-17.186,-16.277,-15.693" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.086"/>
					<RotateTransform/>
					<TranslateTransform Y="0.623"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>

		<ComboBox IsEditable="True" ItemsSource="{Binding Depatments}" DisplayMemberPath="department_name" SelectedItem="{Binding CurrentDepatments}"
			x:Name="Department" HorizontalAlignment="Left" Margin="143.39,129.686,0,0" VerticalAlignment="Top" Width="220" Height="23"/>
		<ComboBox  ItemsSource="{Binding Section}" DisplayMemberPath="section_name" SelectedItem="{Binding CurrentSection}" IsEditable="True" x:Name="Section" VerticalAlignment="Top" Height="23" Margin="143.39,167.959,499.913,0"/>
		<ComboBox  x:Name="designation" ItemsSource="{Binding Designations}" DisplayMemberPath="designation" SelectedItem="{Binding CurrentDesignations}" IsEditable="True" HorizontalAlignment="Right" Width="206" Margin="0,92.427,116.682,307.314"/>
		<ComboBox  x:Name="grade" ItemsSource="{Binding Grade}" SelectedItem="{Binding CurrentGrade}" DisplayMemberPath="grade" IsEditable="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="206" Height="23" Margin="0,128.686,116.682,0"/>
		<Button Command="{Binding CleanButton}" x:Name="button1_Copy2" Content="Clear " Margin="634.785,340.149,0,0" Style="{DynamicResource ButtonStyle1}" Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="67" Height="25" VerticalAlignment="Top">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button  Command="{Binding PrintBTN}" Content="Print" x:Name="botton_print" Margin="724.785,340.149,0,0" Style="{DynamicResource ButtonStyle2}"  Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="66" Height="25" VerticalAlignment="Top">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<ComboBox  x:Name="gender"  ItemsSource="{Binding Gender}" SelectedItem="{Binding CurrentGender}" DisplayMemberPath="gender" IsEditable="True" VerticalAlignment="Top" Height="23" Margin="0,247.491,614.913,0" HorizontalAlignment="Right" Width="106"/>
		<ComboBox x:Name="civil" ItemsSource="{Binding Civil}" SelectedItem="{Binding CurrentCivil}" DisplayMemberPath="civil_status" IsEditable="True" VerticalAlignment="Top" Height="23" Margin="143.39,281.729,612.913,0"/>
		<ComboBox x:Name="CompanyBranch" ItemsSource="{Binding Branch}" DisplayMemberPath="companyBranch_Name" SelectedItem="{Binding CurrentBranch}" IsEditable="True" HorizontalAlignment="Left" Width="219" Margin="143.39,92.427,0,307.314"/>
		<Rectangle Height="42" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
					<GradientStop Color="#FF18233A" Offset="0"/>
					<GradientStop Color="#FF18233A" Offset="0.996"/>
					<GradientStop Color="#FF4C5691" Offset="0.518"/>
					<GradientStop Color="#FF4C5691" Offset="0.455"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label Content="Employee Details" HorizontalAlignment="Left" Width="238" Height="32" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" Margin="60.39,6,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
			</Label.Effect>
		</Label>
		<Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40" Source="/ERP;component/Images/Pay_Sheet_reports.png" Stretch="Fill" Margin="14.706,4,0,0"/>
		<Rectangle Stroke="#FF4D85C3" Margin="0,42.07,0,0" Height="12" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
					<GradientStop Color="#FF81818B" Offset="0"/>
					<GradientStop Color="#FF81818B" Offset="1"/>
					<GradientStop Color="#FFC4C4D3" Offset="0.518"/>
					<GradientStop Color="#FFC4C4D3" Offset="0.455"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<ComboBox  ItemsSource="{Binding Religen}" SelectedItem="{Binding CurrentReligen}" DisplayMemberPath="religen_name"  IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="23" Margin="541.785,279.729,0,0"/>
		<ComboBox ItemsSource="{Binding Payment}" SelectedItem="{Binding CurrentPayment}" DisplayMemberPath="payment_method" IsEditable="True"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="145" Height="23" Margin="0,242.4,177.358,0"/>
		<Button x:Name="button2" Content="Button" Margin="824.386,6,4,385.573" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="button2_Click_2" >
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Label Content="Company" HorizontalAlignment="Left" Margin="22.706,92.427,0,0" VerticalAlignment="Top" Width="99" Height="26" Foreground="White"/>
		<Label Content="Department" HorizontalAlignment="Left" Margin="22.706,128.686,0,268.041" Width="99" Foreground="White"/>
		<Label Content="Section" HorizontalAlignment="Left" Margin="22.706,167.959,0,228.859" Width="99" Foreground="White"/>
		<Label Content="Gender" HorizontalAlignment="Left" Margin="22.706,242.4,0,154.341" Width="99" Foreground="White"/>
		<Label Content="Civil Status" HorizontalAlignment="Left" Margin="22.706,278.729,0,118.019" Width="99" Foreground="White"/>
		<Label Content="Religion" HorizontalAlignment="Left" Margin="411.39,276.659,0,120.103" Width="99" Foreground="White"/>
		<Label Content="Pay Method" HorizontalAlignment="Left" Margin="411.39,244.491,0,152.271" Width="88" Foreground="White"/>
		<Label Content="Designation" HorizontalAlignment="Left" Margin="411.39,91.427,0,305.314" Width="99" Foreground="White"/>
		<Label Content="Grade" HorizontalAlignment="Left" Margin="411.39,129.686,0,267.041" Width="99" Foreground="White"/>
		<Label Content="City" HorizontalAlignment="Left" Margin="411.39,167.959,0,0" Width="99" Height="26" VerticalAlignment="Top" Foreground="White"/>
		<ComboBox  x:Name="grade_Copy" ItemsSource="{Binding City}" SelectedItem="{Binding CurrentCity}" DisplayMemberPath="city" IsEditable="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="206" Height="23" Margin="0,167.959,116.358,0"/>
		<Label Content="Town" HorizontalAlignment="Left" Margin="22.706,209.246,0,187.509" Width="99" Foreground="White"/>
		<ComboBox  x:Name="grade_Copy1" ItemsSource="{Binding Town}" SelectedItem="{Binding CurrentTown}" DisplayMemberPath="town_name" IsEditable="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="218" Height="23" Margin="0,209.246,502.913,0"/>
		<RadioButton Content="Employee Personal Details" IsChecked="{Binding EPersonal}" HorizontalAlignment="Left" Margin="31.706,353.233,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="1.085,0.951" Foreground="White"/>
		<RadioButton Content="Employee Company Details" IsChecked="{Binding ECompany}" HorizontalAlignment="Left" Margin="262.39,353.233,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.454,3.267" Foreground="White"/>
		<Label Content="Sub department" HorizontalAlignment="Left" Margin="411.39,204.141,0,0" Width="99" Height="26" VerticalAlignment="Top" Foreground="White"/>
		<ComboBox  x:Name="grade_Copy2" ItemsSource="{Binding SubDepartment}" SelectedItem="{Binding CurrentSubDepartment}" DisplayMemberPath="blood_type" IsEditable="True" VerticalAlignment="Top" Height="23" Margin="0,211.246,116.358,0" HorizontalAlignment="Right" Width="206"/>
		<RadioButton Visibility="Collapsed" Content="Employee Simple Details" IsChecked="{Binding ESimplePersonal}" HorizontalAlignment="Left" Margin="31.706,284.981,0,0" VerticalAlignment="Top" Width="163"/>

	</Grid>
</Window>