ERP/MastersDetails/EmployeeDetailUserControl.xaml

<UserControl x:Class="ERP.EmployeeDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="377" Width="610" >
	<UserControl.Resources>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<Style x:Key="BorderStyle3" TargetType="{x:Type Border}">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FEAEAEAE" Offset="1"/>
						<GradientStop Color="#FE5B5B5B" Offset="0"/>
						<GradientStop Color="#FE868686" Offset="0"/>
						<GradientStop Color="#FE888888" Offset="0"/>
						<GradientStop Color="#FE9D9D9D" Offset="0"/>
						<GradientStop Color="#FEA5A5A5" Offset="0"/>
						<GradientStop Color="#FEA9A9A9" Offset="0"/>
						<GradientStop Color="#FEABABAB" Offset="0"/>
						<GradientStop Color="#FEACACAC" Offset="0"/>
						<GradientStop Color="#FEACACAC" Offset="0"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="#FFDDF3D2"/>
			<Setter Property="CornerRadius" Value="2"/>
		</Style>
		<Style x:Key="TextBoxStyle6" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Style="{DynamicResource BorderStyle3}" BorderBrush="#FF68839A" CornerRadius="3" Background="White" Padding="2">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderBrush="White" Margin="0,0,-3,0"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="ContentPresenterStyle1" TargetType="{x:Type ContentPresenter}"/>
		<Style x:Key="BorderStyle2" TargetType="{x:Type Border}">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#7F084759" Offset="1"/>
						<GradientStop Color="#A505313E" Offset="0.056"/>
						<GradientStop Color="#8C063F4F" Offset="0.134"/>
						<GradientStop Color="#84074354" Offset="0"/>
						<GradientStop Color="#84074354" Offset="0"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="3" Style="{DynamicResource BorderStyle2}" Background="#FF466A7E" Opacity="0.74" BorderBrush="White">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Right" Margin="0,1.02,19.81,1.02" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="#7F000000" Style="{DynamicResource ContentPresenterStyle1}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid Background="#FFB7BFE0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Department Name" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}" Height="25.001" Grid.Column="1" Foreground="#FF513838" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Designation Name" Margin="0,0.32,0,0" Grid.Row="5" VerticalAlignment="Top" Background="{x:Null}" Height="25.96" Grid.Column="1" Foreground="#FF513838" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Section Name" Margin="0,0.643,0,0" Grid.Row="7" VerticalAlignment="Top" Background="{x:Null}" Height="33.512" Grid.Column="1" Foreground="#FF513838" Grid.RowSpan="3"/>
        <Label Content="Grade" Margin="0,0,56.366,0" Grid.Row="9" VerticalAlignment="Top" Background="{x:Null}" Height="25.96" Grid.Column="1" Foreground="#FF513838" Grid.RowSpan="2"/>
        <Label Content="Join Date" Margin="0,0,32.366,0" Grid.Row="11" VerticalAlignment="Top" Background="{x:Null}" Height="24.527" Grid.Column="1" Foreground="#FF513838" Grid.RowSpan="2"/>
        <ComboBox Grid.ColumnSpan="6" Grid.Column="3" Margin="0,0.064" Grid.Row="3" SelectedValue="{Binding Path=CurrentDtlEmployee.department_id}" ItemsSource="{Binding Path=Departments}" DisplayMemberPath="department_name" SelectedValuePath="department_id" IsEditable="True"/>
        <ComboBox Grid.ColumnSpan="6" Grid.Column="3" Margin="0,0.32,0,0" Grid.Row="5" SelectedValue="{Binding Path=CurrentDtlEmployee.designation_id}" ItemsSource="{Binding Path=Designation}" DisplayMemberPath="designation" SelectedValuePath="designation_id" IsEditable="True"/>
        <ComboBox Grid.ColumnSpan="6" Grid.Column="3" Margin="0,8.001,0,0" Grid.Row="6" SelectedValue="{Binding Path=CurrentDtlEmployee.section_id}" ItemsSource="{Binding Path=Sections}" DisplayMemberPath="section_name" SelectedValuePath="section_id" IsEditable="True" Grid.RowSpan="2"/>
        <ComboBox Grid.ColumnSpan="6" Grid.Column="3" Grid.Row="9" SelectedValue="{Binding Path=CurrentDtlEmployee.grade_id}" ItemsSource="{Binding Path=Grades}" DisplayMemberPath="grade" SelectedValuePath="grade_id" IsEditable="True"/>
        <DatePicker Grid.Column="3" Margin="0,1,98.178,8.045" Grid.Row="11" Grid.ColumnSpan="4" DisplayDate="05/25/2013 11:58:57" SelectedDate="{Binding Path=CurrentDtlEmployee.join_date}" BorderBrush="#FFACACAC" Height="23" Grid.RowSpan="2"/>
        <CheckBox Content="Is ETF Applivable" Grid.Column="3" Margin="2.088,0,2.606,0" Grid.Row="17" Background="#FFF7F5F5" Grid.ColumnSpan="2" IsChecked="{Binding Path=CurrentDtlEmployee.isETF_applicable,FallbackValue=false}" Foreground="#FF513838"/>
        <CheckBox Content="Is EPF Applicable" Grid.Column="6" Margin="1.244,0,2.385,7.443" Grid.Row="17" IsChecked="{Binding Path=CurrentDtlEmployee.isEPF_applicable,FallbackValue=fales}" Grid.RowSpan="2" Foreground="#FF513838"/>
        <CheckBox Content="Is OT Applicable" Grid.Column="8" Margin="0,8.871,52.387,0.575" Grid.Row="16" Grid.ColumnSpan="4" IsChecked="{Binding Path=CurrentDtlEmployee.isOT_applicable}" Foreground="#FF513838" Grid.RowSpan="2"/>
        <Label Content="Basic Salary" Margin="0,0.116,22.366,4.093" Grid.Row="13" Background="{x:Null}" Grid.RowSpan="2" Grid.Column="1" Foreground="#FF513838"/>
        <Label Content="Confirmation Date" HorizontalAlignment="Left" Margin="0,0.804,0,0" Grid.Row="15" Width="110.102" Background="{x:Null}" Grid.Column="1" Foreground="#FF513838" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="2.088,0.907,0,8.138" Grid.Row="15" Grid.ColumnSpan="4" Width="170" SelectedDate="{Binding Path=CurrentDtlEmployee.permanant_active_date}" BorderBrush="#FFACACAC" Height="23" Grid.RowSpan="2"/>
        <Rectangle RenderTransformOrigin="0.22,0.174" Grid.ColumnSpan="13" Margin="0,0.17,-0.002,0" Height="43" VerticalAlignment="Top" Grid.RowSpan="3">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.233,-0.302" MappingMode="RelativeToBoundingBox" StartPoint="0.99,2.256">
        			<GradientStop Color="#FF2B5668" Offset="0.29"/>
        			<GradientStop Color="#FFB7BFE0" Offset="1"/>
        			<GradientStop Color="#F8889CB8" Offset="1"/>
        			<GradientStop Color="#B159788F" Offset="0.84"/>
        			<GradientStop Color="#FF2B5668" Offset="0.12"/>
        			<GradientStop Color="#D443687D" Offset="0.469"/>
        			<GradientStop Color="#FF2B5668" Offset="0.374"/>
        			<GradientStop Color="#FF2B5668" Offset="0.87"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        	<Rectangle.Effect>
        		<BlurEffect Radius="0"/>
        	</Rectangle.Effect>
        </Rectangle>
        <Label Content="Employee Details" HorizontalAlignment="Left" Width="138.993" FontSize="14.667" FontWeight="Bold" Foreground="White" Grid.Column="1" Margin="3.667,0,0,1.125" Grid.ColumnSpan="3" Grid.RowSpan="2">
        	<Label.Effect>
        		<DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
        	</Label.Effect>
        </Label>
        <Image Margin="70.984,14.664,3.878,4.327" Grid.Column="9" RenderTransformOrigin="1.101,1.096" Stretch="Fill" Opacity="0.745" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=CurrentDtlEmployee.basic_salary}"  VerticalAlignment="Top" Width="198.401" Grid.Column="3" Grid.Row="13" Style="{DynamicResource TextBoxStyle6}" BorderBrush="#7F000000" Foreground="Black" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="2.165,35.515,0,0" VerticalAlignment="Top" Width="65" Height="28" Grid.Column="11" Grid.Row="19"  Command="{Binding Path=SaveButton}"  Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Background="#FFBDD61F" Foreground="White" Opacity="0.995" FontFamily="Segoe UI Semibold" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="30.157,36.09,0,0" VerticalAlignment="Top" Width="65" Height="28" Grid.Column="9" Grid.Row="19"  Command="{Binding Path=NewButton}"  Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Background="#FFBDD61F" Foreground="White" Opacity="0.995" FontFamily="Segoe UI Semibold" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Image Grid.Column="11" HorizontalAlignment="Left" Height="35" Margin="27.165,3.066,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="40" Stretch="Fill"  Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
