ERP/MastersDetails/EmployeeBenifitDetail.xaml

<UserControl x:Class="ERP.EmployeeBenifitDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="385" Width="320">
	<UserControl.Resources>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<Style x:Key="BorderStyle3" TargetType="{x:Type Border}">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FEAEAEAE" Offset="1"/>
						<GradientStop Color="#FE5B5B5B" Offset="0"/>
						<GradientStop Color="#FE868686" Offset="0"/>
						<GradientStop Color="#FE888888" Offset="0"/>
						<GradientStop Color="#FE9D9D9D" Offset="0"/>
						<GradientStop Color="#FEA5A5A5" Offset="0"/>
						<GradientStop Color="#FEA9A9A9" Offset="0"/>
						<GradientStop Color="#FEABABAB" Offset="0"/>
						<GradientStop Color="#FEACACAC" Offset="0"/>
						<GradientStop Color="#FEACACAC" Offset="0"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="#FFDDF3D2"/>
			<Setter Property="CornerRadius" Value="2"/>
		</Style>
		<Style x:Key="TextBoxStyle5" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Style="{DynamicResource BorderStyle3}" BorderBrush="#FF68839A" CornerRadius="3" Background="White" Padding="2">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderBrush="White" Margin="0,0,21.333,0"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
    <Grid Background="#FFB7BFE0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="11" HorizontalAlignment="Left" Grid.Row="3" Width="319.996" Grid.RowSpan="4" OpacityMask="Black" Opacity="0.75" Height="40" VerticalAlignment="Top" Margin="0.01,0.186,-0.006,0">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="-0.053,1.537" StartPoint="0.756,4.899">
        			<GradientStop Color="Black"/>
        			<GradientStop Color="#FCFFFFFF"/>
        			<GradientStop Color="#FFB7BFE0"/>
        			<GradientStop Color="#FFF5F5F8" Offset="1"/>
        			<GradientStop Color="#00F9F9FB"/>
        			<GradientStop Color="#FFB7BFE0" Offset="0.831"/>
        			<GradientStop Color="White" Offset="0.907"/>
        			<GradientStop Color="#FFF5F5F8"/>
        			<GradientStop Color="#FFF5F5F8" Offset="0.692"/>
        			<GradientStop Color="White" Offset="0.778"/>
        			<GradientStop Color="#FFF5F5F8" Offset="0.769"/>
        			<GradientStop Color="#FFF5F5F8" Offset="0.659"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <DataGrid ItemsSource="{Binding EmployeeBenifits}" SelectedItem="{Binding CurrentEmployeeBenifit}" AutoGenerateColumns="False" Margin="0,0.001,0.782,8.952" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="9" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Benifit" Binding="{Binding benifit_name}" Width="295"/>               
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63.333" Grid.Column="1" Grid.Row="6" Height="26" Margin="1,8.001,0,0" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="first_name" SelectedValue="{Binding CurrentEmployeeBenifit.employee_id}" SelectedValuePath="employee_id" SelectedItem="{Binding CurrentEmployee}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="7" Height="22" Grid.ColumnSpan="7" Margin="0,0,0.782,0"/>
        <Label Content="Benifit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" Height="26"/>
        <ComboBox ItemsSource="{Binding Benifits}" DisplayMemberPath="benifit_name" SelectedValue="{Binding CurrentEmployeeBenifit.benifit_id}" SelectedValuePath="benifit_id" VerticalAlignment="Top" Grid.Column="3" Grid.Row="9" Height="22" Grid.ColumnSpan="7" Margin="0,0,0.782,0" Grid.RowSpan="2"/>
        <Button Content="New" Command="{Binding NewButton}" HorizontalAlignment="Left" Margin="2.634,0,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3" Grid.Row="13" Height="20" Grid.ColumnSpan="3"/>
        <Button Content="Save" Command="{Binding SaveButton}" HorizontalAlignment="Left" Margin="0.73,0.999,0,0" VerticalAlignment="Top" Width="65" Grid.Column="7" Grid.Row="13" Height="20" Grid.RowSpan="2"/>
        <Button Content="Delete" Command="{Binding DeleteButton}" HorizontalAlignment="Left" Margin="0.842,0,0,0" VerticalAlignment="Top" Width="65" Grid.Column="9" Grid.Row="13" Height="20"/>
        <Rectangle RenderTransformOrigin="0.22,0.174" Grid.ColumnSpan="11" Grid.RowSpan="4" Margin="0,0,-0.006,0" Height="43" VerticalAlignment="Top">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.233,-0.302" MappingMode="RelativeToBoundingBox" StartPoint="0.99,2.256">
        			<GradientStop Color="#FF2B5668" Offset="0.29"/>
        			<GradientStop Color="#FFB7BFE0" Offset="1"/>
        			<GradientStop Color="#F8889CB8" Offset="1"/>
        			<GradientStop Color="#B159788F" Offset="0.84"/>
        			<GradientStop Color="#FF2B5668" Offset="0.12"/>
        			<GradientStop Color="#D443687D" Offset="0.469"/>
        			<GradientStop Color="#FF2B5668" Offset="0.374"/>
        			<GradientStop Color="#FF2B5668" Offset="0.87"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        	<Rectangle.Effect>
        		<BlurEffect Radius="0"/>
        	</Rectangle.Effect>
        </Rectangle>
        <Label Content="Employee Benifit Master" Margin="1.641,2.979,0,0" Grid.ColumnSpan="9" HorizontalAlignment="Left" Width="233.601" Grid.Column="1" Height="29.7" VerticalAlignment="Top" Grid.RowSpan="3" FontSize="14.667" FontWeight="Bold" Foreground="White" Grid.Row="1">
        	<Label.Effect>
        		<DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
        	</Label.Effect>
        </Label>
        <TextBox x:Name="searchbox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="151.701" Grid.Column="6" Grid.Row="3" Style="{DynamicResource TextBoxStyle5}" BorderBrush="#7F000000" TextChanged="searchbox_TextChanged_4" SelectionBrush="#FF2B5668" Margin="2.382,9.045,0,0" Grid.RowSpan="2" />
        <Image Grid.Column="9" HorizontalAlignment="Left" Height="15.804" Margin="47.994,3.297,0,0" Grid.Row="4" VerticalAlignment="Top" Width="17.848" Source="/ERP;component/Masters/1366799402_SEARCH.png" Opacity="0.5"/>
        <Label Content="Search" Grid.Column="3" Margin="22.218,8.998,7.767,0" Grid.Row="3" VerticalAlignment="Top" Height="23" Foreground="#FF513838" FontStyle="Italic" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
