ERP/MastersDetails/EmployeeDeduction.xaml

<UserControl x:Class="ERP.EmployeeDeduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="400" Width="450">
    <Grid Background="#FFA5ACAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="Black" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="5"/>
        <Label Content="Employee Deduction" VerticalAlignment="Top" Height="29" Margin="0,0,147,0" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FFF4F4F5" Height="27" Margin="0,28,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
        <Label Content="Search" HorizontalAlignment="Right" Margin="0,0,38,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Grid.Column="2" Width="45"/>
        <TextBox Margin="0,1,10,0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="153" Height="23" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="97"/>
        <ComboBox HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Grid.Column="2" Height="28"/>
        <Label Content="Deduction" HorizontalAlignment="Left" Margin="2,3,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
        <ComboBox HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="158" Grid.Column="2" Height="28"/>
        <Button Content="Add" Grid.Column="3" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="29" Grid.ColumnSpan="2"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="138" Width="378"/>
        <Button Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="97,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Height="27" Grid.ColumnSpan="2"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Height="27"/>
        <Button Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Height="27"/>

    </Grid>
</UserControl>
