ERP/Loan_Module/Basic_Masters/LoanProcessWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ERP.Loan_Module.Basic_Masters.LoanProcessWindow"
        Title="LoanProcessWindow" Height="400" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FF2B3D5D" HorizontalAlignment="Left" Height="400" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" VerticalAlignment="Top" Width="800"/>
        <Rectangle x:Name="loan_process_titlebar" MouseLeftButtonDown="loan_process_titlebar_MouseLeftButtonDown"  Margin="16,16,16,349" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
                    <GradientStop Color="#FF18233A" Offset="0"/>
                    <GradientStop Color="#FF18233A" Offset="1"/>
                    <GradientStop Color="#FF4C5691" Offset="0.518"/>
                    <GradientStop Color="#FF4C5691" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar Value="{Binding Progress}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" HorizontalAlignment="Left" Height="10" Margin="16,374,0,0" VerticalAlignment="Top" Width="768">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB43535" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.507"/>
                    <GradientStop Color="#FFB43535" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button Command="{Binding ProcessButton}" Content="Process" HorizontalAlignment="Left" Margin="698,343,0,0" VerticalAlignment="Top" Width="76"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding LoanApprovedViews}" SelectedItem="{Binding CurrentApprovedLoan}"  HorizontalAlignment="Left" Margin="451,79,0,0" VerticalAlignment="Top" Height="255" Width="323">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EMPID" Width="*" Binding="{Binding emp_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding surname}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding RemoveFromProcess}" SelectedItem="{Binding CurrentApprovedLoan}" HorizontalAlignment="Left" Margin="24,79,0,0" VerticalAlignment="Top" Height="255" Width="341">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EMPID" Width="*" Binding="{Binding emp_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding first_name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding surname}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddButton}" Content="&gt;" HorizontalAlignment="Left" Margin="370,169,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding RemoveButton}" Content="&gt;" HorizontalAlignment="Left" Margin="370,209,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="loan_process_close_btn" Content="Button" Margin="759.055,23.674,20.944,356.325" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.5,0.5" Click="loan_process_close_btn_Click" Width="20" Height="20" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox ItemsSource="{Binding Periods}" SelectedItem="{Binding CurrentPeriod,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="period_name" HorizontalAlignment="Left" Margin="537,343,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pay Period" HorizontalAlignment="Left" Margin="451,340,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFDEDEDE"/>
        <Button Command="{Binding SearchButton}" Content="Search" HorizontalAlignment="Left" Margin="698,56,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="591,51,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFDEDEDE"/>
        <Label Content="Loan Process" Margin="0,17.792,588.477,0" HorizontalAlignment="Right" Width="145" Height="31.748" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" Foreground="White" >
        	<Label.Effect>
        		<DropShadowEffect ShadowDepth="3" BlurRadius="2"/>
        	</Label.Effect>
        </Label>
        <Image Margin="24,21,746,349" Source="/ERP;component/Images/New_Button/New_Loan_Button/Loan_Process.png" Stretch="Fill" Width="30" Height="30"/>
    </Grid>
</Window>
