ERP/Leave/Holiday Detail/BulkLeaveApplyUserControl.xaml

<UserControl x:Class="ERP.Leave.Holiday_Detail.BulkLeaveApplyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="435.82" Width="785.075">
    <Grid Margin="0,2,0,-2" Background="#FF2B3D5D">
        <ComboBox IsReadOnly="True" ItemsSource="{Binding LeavePeriods}" DisplayMemberPath="period_name" SelectedItem="{Binding CurrentLeavePeriod}" Margin="167,24,426,386"/>
        <ComboBox IsReadOnly="True" ItemsSource="{Binding LeaveCategories}" DisplayMemberPath="description" SelectedItem="{Binding CurrentCategory}" VerticalAlignment="Top" Height="25" Margin="167,80,426,0"/>
        <Label Content="Period" Margin="23,23,618,0" Height="27" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Leave Catagory" Margin="23,80,623,323" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Command="{Binding SelectButton}" Content="Select Employees" HorizontalAlignment="Left" Margin="167,189,0,0" VerticalAlignment="Top" Width="192" Height="21"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding EmployeeSearch}" HorizontalAlignment="Left" Margin="408,23,0,0" VerticalAlignment="Top" Height="248" Width="353">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp No" Binding="{Binding emp_id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding first_name}" Width="*"/>
                <DataGridTextColumn Header="Department" Binding="{Binding department_name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox IsReadOnly="True" ItemsSource="{Binding Leave_types}" DisplayMemberPath="name" SelectedItem="{Binding CurrentLeaveType}" VerticalAlignment="Top" Height="25" Margin="167,136,426,0"/>
        <Label Content="Leave Type" Margin="23,136,691,0" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <DatePicker SelectedDate="{Binding SelectedDate}" Margin="167,246,426,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Leave Date" Margin="23,189,690,0" Height="28" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Command="{Binding Path=NewBtn}" Content="New" HorizontalAlignment="Left" Margin="493,324,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=SaveBtn}" Content="Save" HorizontalAlignment="Left" Margin="600,324,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
