ERP/Leave/Holiday Detail/BulkLeaveApplyWindow.xaml

<Window x:Class="ERP.Leave.Holiday_Detail.BulkLeaveApplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BulkLeaveApplyWindow" Height="555.82" Width="954.575" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,76.75,50" Background="White" MouseDown="Grid_MouseDown_1" HorizontalAlignment="Right" Width="793.075" Height="443.82" VerticalAlignment="Bottom">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition Width="20*"/>
    		<ColumnDefinition Width="122*"/>
    		<ColumnDefinition Width="631*"/>
    		<ColumnDefinition Width="20*"/>
    		<ColumnDefinition Width="0*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0*"/>
    		<RowDefinition Height="26*"/>
    		<RowDefinition Height="9*"/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition Height="9*"/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition Height="9*"/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition Height="9*"/>
    		<RowDefinition Height="9*"/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition Height="9*"/>
    		<RowDefinition Height="39*"/>
    		<RowDefinition Height="11*"/>
    		<RowDefinition Height="10*"/>
    		<RowDefinition Height="0*"/>
    	</Grid.RowDefinitions>
        <Rectangle Fill="#FF2B3D5D" Margin="-16,-15.875,-16.067,-16.054" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.RowSpan="16" Grid.ColumnSpan="6" Height="475.749" VerticalAlignment="Top" HorizontalAlignment="Left" Width="825.142"/>

        <ComboBox IsReadOnly="True" ItemsSource="{Binding LeavePeriods}" DisplayMemberPath="period_name" SelectedItem="{Binding CurrentLeavePeriod}" Margin="0.14,1.971,431.92,2.018" Grid.Column="3" Grid.Row="2"/>
        <ComboBox IsReadOnly="True" ItemsSource="{Binding LeaveCategories}" DisplayMemberPath="description" SelectedItem="{Binding CurrentCategory}" VerticalAlignment="Top" Height="23" Margin="0.14,1.647,430.92,0" Grid.Column="3" Grid.Row="4"/>
        <Label Content="Period" Margin="0.062,0.096,61.239,0" Height="26.893" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Leave Catagory" Margin="0.138,0.205,19.413,0" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Column="2" Grid.Row="4"/>
        <Button Command="{Binding SelectButton}" Content="Select Employees" HorizontalAlignment="Left" Margin="0.503,1.525,0,0" VerticalAlignment="Top" Width="190" Height="23" Grid.Column="3" Grid.Row="9"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding EmployeeSearch}" HorizontalAlignment="Left" Margin="270.14,0.471,0,0" VerticalAlignment="Top" Height="263" Width="353" Grid.Column="3" Grid.Row="2" Grid.RowSpan="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp No" Binding="{Binding emp_id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding first_name}" Width="*"/>
                <DataGridTextColumn Header="Department" Binding="{Binding department_name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox IsReadOnly="True" ItemsSource="{Binding Leave_types}" DisplayMemberPath="name" SelectedItem="{Binding CurrentLeaveType}" VerticalAlignment="Top" Height="23" Margin="0.14,1.842,430.92,0" Grid.Column="3" Grid.Row="6"/>
        <Label Content="Leave Type" Margin="0.138,0.062,44.913,0" Height="26.927" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Column="2" Grid.Row="6"/>
        <DatePicker SelectedDate="{Binding SelectedDate}" Margin="0.503,1.979,430.557,0" VerticalAlignment="Top" Height="23" Grid.Column="3" Grid.Row="11"/>
        <Label Content="Leave Date" Margin="0.388,0.283,43.663,0" Height="26.706" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Column="2" Grid.Row="9"/>
        <Button Command="{Binding NewBtn}" Content="New" Margin="459.456,0.515,106.603,0" VerticalAlignment="Top" Height="25" Grid.Column="3" Grid.Row="13" Width="65"/>
        <Button Command="{Binding SaveBtn}" Content="Save" HorizontalAlignment="Left" Margin="551.14,0.515,0,0" VerticalAlignment="Top" Width="65" Height="25" Grid.Column="3" Grid.Row="13"/>
        <Rectangle Margin="0,0.091,0,39.011" HorizontalAlignment="Left" Width="792.993" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
        			<GradientStop Color="#FF18233A" Offset="0"/>
        			<GradientStop Color="#FF18233A" Offset="1"/>
        			<GradientStop Color="#FF4C5691" Offset="0.518"/>
        			<GradientStop Color="#FF4C5691" Offset="0.455"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Label Content="Bulk Leave Apply" Margin="22.716,4,606.268,42.029" FontSize="13.333" FontWeight="Bold" Foreground="White" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
        	<Label.Effect>
        		<DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
        	</Label.Effect>
        </Label>
        <Button x:Name="button2" Content="Button" Margin="616.14,5,8.467,43.835" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="1.55,0.81" Click="button2_Click_1" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                	<ScaleTransform/>
                	<SkewTransform/>
                	<RotateTransform/>
                	<TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Grid.ColumnSpan="3" Margin="8.217,4,103.795,43.967" Grid.Row="1" Source="/ERP;component/Images/New_Button/New_Leave_Button/Bulk_Leave.png" Stretch="Fill" Width="30" Height="30"/>

    </Grid>
</Window>
