ERP/Leave/Holiday Detail/HolidayWindow.xaml

<Window x:Class="ERP.Leave.Holiday_Detail.HolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HolidayWindow" Height="540.295" Width="751.957" WindowStyle="None" Foreground="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle23" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseEnter3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave3">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.495"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="-2.497,-3.17,-2.497,-1.335">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Opacity="0" Stroke="White" Margin="-2.995,-3.083,-2.995,-3.006" Fill="{x:Null}" Width="Auto" Height="Auto"/>
                            <Image x:Name="image" Margin="2.662,2.339,3.247,2.254" Source="/ERP;component/Images/appbar.close.png" Stretch="Fill" Width="Auto" Height="Auto" Style="{DynamicResource ImageStyle2}" OpacityMask="#FF010000" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" Margin="0,0,-8,-8" MouseDown="Grid_MouseDown_1" Height="452.776" VerticalAlignment="Center" HorizontalAlignment="Center" Width="660.239">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition Width="5*"/>
    		<ColumnDefinition Width="44*"/>
    		<ColumnDefinition Width="20*"/>
    		<ColumnDefinition Width="146*"/>
    		<ColumnDefinition Width="5*"/>
    		<ColumnDefinition Width="0*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0*"/>
    		<RowDefinition Height="72*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="6*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="6*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="6*"/>
    		<RowDefinition Height="27*"/>
    		<RowDefinition Height="209*"/>
    		<RowDefinition Height="26*"/>
    		<RowDefinition Height="20*"/>
    		<RowDefinition Height="0*"/>
    	</Grid.RowDefinitions>
        <Rectangle Fill="#FF2B3D5D" Margin="-16,-15.875,-16.403,-15.93" RadiusY="4" RadiusX="4" Stroke="#7E191818" StrokeThickness="16" Grid.RowSpan="13" Grid.ColumnSpan="7" Height="484.582" VerticalAlignment="Top" HorizontalAlignment="Left" Width="692.642"/>

        <Label Content="Holiday Date" HorizontalAlignment="Left" Margin="0.096,0.593,0,0" VerticalAlignment="Top" Foreground="White" Height="25.96" Width="78.493" Grid.Column="2" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding CurrentHoliday.holiday_Date}" HorizontalAlignment="Left" Margin="0.451,1.759,0,0" VerticalAlignment="Top" Width="150" Height="23" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Holiday Description" HorizontalAlignment="Left" Margin="0.109,0.406,0,0" VerticalAlignment="Top" Foreground="White" Height="25.96" Width="113.883" Grid.Column="2" Grid.Row="4"/>
        <TextBox Text="{Binding CurrentHoliday.holiday_Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Height="23" Margin="0.451,2.156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Public Holiday" HorizontalAlignment="Left" Margin="0.109,0.503,0,0" VerticalAlignment="Top" Foreground="White" Height="25.96" Width="85.55" Grid.Column="2" Grid.Row="6"/>
        <CheckBox IsChecked="{Binding CurrentHoliday.isPublicHoliday}"  HorizontalAlignment="Left" Margin="0.097,5.938,0,0" VerticalAlignment="Top" Width="16.333" Height="15.098" Grid.Column="3" Grid.Row="6"/>
        <Label Content="Bank Holiday" HorizontalAlignment="Left" Margin="0.049,0.08,0,0" VerticalAlignment="Top" Foreground="White" Height="25.96" Width="79.37" Grid.Column="2" Grid.Row="8"/>
        <CheckBox  IsChecked="{Binding CurrentHoliday.isBankHoliday}" HorizontalAlignment="Left" Margin="0.099,6.631,0,0" VerticalAlignment="Top" Width="16.333" Height="15.098" Grid.Column="3" Grid.Row="8"/>
        <Label Content="Mercantile Holiday" HorizontalAlignment="Left" Margin="169.141,5.75,0,0" VerticalAlignment="Top" Foreground="White" Height="25.96" Width="109.453" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2"/>
        <CheckBox IsChecked="{Binding CurrentHoliday.isMercantileHoliday}"   HorizontalAlignment="Left" Margin="303.641,7.438,0,0" VerticalAlignment="Top" Width="14.998" Height="15.098" Grid.Column="4" Grid.Row="6"/>
        <Label Content="Poya Holiday" HorizontalAlignment="Left" Margin="0.723,0.073,0,0" VerticalAlignment="Top" Foreground="White" Height="25.96" Width="79.293" Grid.Column="4" Grid.Row="6"/>
        <CheckBox IsChecked="{Binding CurrentHoliday.isPoyaHoliday}" HorizontalAlignment="Left" Margin="132.785,6.604,0,0" VerticalAlignment="Top" Width="16" Height="15.098" Grid.Column="4" Grid.Row="6"/>
        <Label Content="Company Holiday" HorizontalAlignment="Left" Margin="0.72,0.307,0,0" VerticalAlignment="Top" Foreground="White" Height="25.96" Width="104.183" Grid.Column="4" Grid.Row="8"/>
        <CheckBox IsChecked="{Binding CurrentHoliday.isCompanyHoliday}"  HorizontalAlignment="Left" Margin="133.452,6.319,0,0" VerticalAlignment="Top" Width="16" Height="15.098" Grid.Column="4" Grid.Row="8"/>
        <DataGrid SelectedItem="{Binding CurrentHoliday}" AutoGenerateColumns="False" ItemsSource="{Binding Holidays}"  HorizontalAlignment="Left" Margin="0.209,29.48,0,0" VerticalAlignment="Top" Height="163" Width="630" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Holiday Date" Binding="{Binding holiday_Date, StringFormat=\{0:dd/MM/yyyy\}}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding holiday_Description}" Width="*" />
                <DataGridCheckBoxColumn Header="Public" Binding="{Binding isPublicHoliday}" Width="*"/>
                <DataGridCheckBoxColumn Header="Bank" Binding="{Binding isPublicHoliday}" Width="*"/>
                <DataGridCheckBoxColumn Header="Mercantile" Binding="{Binding isMercantileHoliday}" Width="*"/>
                <DataGridCheckBoxColumn Header="Poya" Binding="{Binding isPoyaHoliday}" Width="*"/>
                <DataGridCheckBoxColumn Header="Company" Binding="{Binding isCompanyHoliday}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding NewBtn}" Content="New" HorizontalAlignment="Left" Margin="208.141,0.142,0,0" VerticalAlignment="Top" Width="65" Height="25" Grid.Column="4" Grid.Row="10"/>
        <Button Command="{Binding SaveBtn}" Content="Save" HorizontalAlignment="Left" Margin="291.141,0.142,0,0" VerticalAlignment="Top" Width="65" Height="25" Grid.Column="4" Grid.Row="10"/>
        <Button Command="{Binding DeleteBtn}" Content="Delete" HorizontalAlignment="Left" Margin="373.141,0.142,0,0" VerticalAlignment="Top" Width="65" Height="25" Grid.Column="4" Grid.Row="10"/>
        <Rectangle Margin="0,0,0,33.375" HorizontalAlignment="Left" Width="660.239" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="5">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.645,0.387" StartPoint="0.309,0.509">
        			<GradientStop Color="#FF18233A" Offset="0"/>
        			<GradientStop Color="#FF18233A" Offset="1"/>
        			<GradientStop Color="#FF4C5691" Offset="0.518"/>
        			<GradientStop Color="#FF4C5691" Offset="0.455"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button2" Content="Button" Margin="417.141,4.5,6.857,38.07" Style="{DynamicResource ButtonStyle23}" RenderTransformOrigin="0.497,0.497" Click="button2_Click_1" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                	<ScaleTransform/>
                	<SkewTransform/>
                	<RotateTransform/>
                	<TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Holiday Detail" Margin="27.135,5.5,40.863,36.57" FontSize="13.333" FontWeight="Bold" Foreground="White" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
        	<Label.Effect>
        		<DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
        	</Label.Effect>
        </Label>
        <Image Grid.Column="1" Margin="3.997,3.334,113.055,38.629" Grid.RowSpan="2" Source="/ERP;component/Images/New_Button/New_Leave_Button/Holyday_Details.png" Stretch="Fill" Width="30" Height="30" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
