ERP/Payroll/SendSMS/ThirdPartySendSMSWindow.xaml

<Window x:Class="ERP.Payroll.SendSMS.ThirdPartySendSMSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThirdPartySendSMSWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Third Party Payment Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0"/>
        <ComboBox IsEditable="True" ItemsSource="{Binding Periods}" SelectedItem="{Binding CurrentPeriod}" DisplayMemberPath="category_name" HorizontalAlignment="Left" Margin="168,57,0,0" VerticalAlignment="Top" Width="185"/>
        <DataGrid ItemsSource="{Binding EmployeeThirdPartyPayment}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="215" Width="463">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee No" Width="*" Binding="{Binding emp_id}"/>
                <DataGridTextColumn Header="Employee Name" Width="*" Binding="{Binding epf_name}"/>
                <DataGridTextColumn Header="Employee Telephone" Width="*" Binding="{Binding mobile_number1}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding btnSend}" Content="Send" HorizontalAlignment="Left" Margin="398,321,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Label Content="Third Party Payment Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0"/>
        <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="168,19,0,0" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
